@relation HW2_MANY_TRAIN

@attribute sepal_length real
@attribute sepal_width real
@attribute petal_length real
@attribute petal_width real
@attribute CLASS_LABEL {versicolor,virginica,setosa}
%attribute ExampleID

@data
?,3.2,?,0.3,versicolor,x101
?,?,?,0.2,versicolor,x102
5.4,3,?,?,versicolor,x103
?,?,3.9,1.1,versicolor,x104
4.9,3.1,1.5,?,setosa,x105
?,3.3,6,?,setosa,x106
6.9,3.1,5.4,2.1,virginica,x107
?,2.5,?,?,virginica,x108
6.4,?,5.3,2.3,virginica,x109
7.4,2.8,6.1,?,virginica,x110
?,?,4.8,?,setosa,x111
7.2,3,5.8,?,virginica,x112
6.4,3.1,5.5,?,virginica,x113
7.9,?,6.4,2,virginica,x114
6.7,?,5.7,2.1,virginica,x115
?,2.9,?,?,versicolor,x116
5.1,2.9,3.6,1.3,versicolor,x117
?,?,?,?,versicolor,x118
?,2.8,?,?,versicolor,x119
?,?,?,1,versicolor,x120
?,3.2,?,?,virginica,x121
6.2,3.4,5.4,2.3,virginica,x122
4.8,3.4,1.9,?,setosa,x123
5.1,3.8,1.9,0.4,setosa,x124
?,?,?,1.3,versicolor,x125
6,2.2,5,?,virginica,x126
5,3.2,1.2,0.2,setosa,x127
?,3.4,?,?,versicolor,x128
?,3,?,0.1,versicolor,x129
5,3,1.6,?,setosa,x130
5.1,?,4.2,?,versicolor,x131
?,3.4,1.5,0.4,setosa,x132
?,?,?,1.2,versicolor,x133
4.6,3.4,1.4,0.3,setosa,x134
4.5,?,1.3,0.3,setosa,x135
6.4,?,?,?,virginica,x136
5.4,3.9,1.3,0.4,setosa,x137
5.1,?,3,1.1,versicolor,x138
?,3,?,?,versicolor,x139
4.8,3.4,1.6,0.2,setosa,x140
5,?,3.5,1,versicolor,x141
5.6,2.8,?,2,virginica,x142
4.4,2.9,1.4,?,setosa,x143
6.4,2.8,5.6,2.1,virginica,x144
4.6,3.1,1.5,0.2,setosa,x145
6.3,2.5,5,?,virginica,x146
?,?,?,?,versicolor,x147
5.8,2.7,5.1,?,virginica,x148
4.4,?,1.3,0.2,setosa,x149
5.2,?,1.5,?,setosa,x150
5,3.4,1.5,0.2,setosa,x151
5.1,?,1.5,0.4,setosa,x152
5,3.5,1.3,0.3,setosa,x153
6.4,2.8,5.6,2.2,virginica,x154
4.9,3,1.4,0.2,setosa,x155
5,?,1.4,0.2,setosa,x156
5,?,3.3,1,versicolor,x157
7.7,3.8,6.7,2.2,virginica,x158
5.2,3.1,?,?,versicolor,x159
4.9,3.1,1.5,?,setosa,x160
?,3.2,3.5,1,versicolor,x161
4.9,?,3.3,?,versicolor,x162
5.8,2.8,5.1,2.4,virginica,x163
5.1,?,3.7,?,versicolor,x164
6.7,?,5.6,2.4,virginica,x165
?,3,?,?,versicolor,x166
6.3,?,5.6,2.4,virginica,x167
6.3,2.7,4.9,?,virginica,x168
?,?,1.4,?,setosa,x169
6.8,3,5.5,2.1,virginica,x170
?,?,?,?,versicolor,x171
4.7,3.2,1.3,0.2,setosa,x172
6.7,?,5.2,2.3,virginica,x173
?,3.8,1.5,0.3,setosa,x174
4.8,3,1.4,0.3,setosa,x175