<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>blockpair.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>globals.py</string>
			<key>lastUsed</key>
			<date>2010-07-22T18:38:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>animatedsprite.py</string>
			<key>lastUsed</key>
			<date>2010-04-28T21:13:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>auxiliary.py</string>
			<key>lastUsed</key>
			<date>2011-11-15T05:55:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>grid.py</string>
			<key>lastUsed</key>
			<date>2010-07-22T18:40:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gems.py</string>
			<key>lastUsed</key>
			<date>2010-07-22T18:42:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>puzzlefighter.py</string>
			<key>lastUsed</key>
			<date>2011-11-15T05:56:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>constants.py</string>
			<key>lastUsed</key>
			<date>2010-07-22T18:37:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>blockqueue.py</string>
			<key>lastUsed</key>
			<date>2011-11-15T05:56:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>blockpair.py</string>
			<key>lastUsed</key>
			<date>2011-12-06T20:41:34Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>animatedsprite.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>auxiliary.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>blockpair.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>blockqueue.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>constants.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>gems.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>globals.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>grid.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>109</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>puzzlefighter.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>puzzlefighter.py</string>
		<string>grid.py</string>
		<string>gems.py</string>
		<string>blockpair.py</string>
		<string>blockqueue.py</string>
		<string>auxiliary.py</string>
		<string>globals.py</string>
		<string>constants.py</string>
		<string>animatedsprite.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{187, 4}, {912, 874}}</string>
</dict>
</plist>
