tests/dextrose:
DEFAULT: config (0): N/A with E=1.79769e+308; []

M0 for :
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 1 0 1 0 1 1 1 
0 0 1 0 0 1 0 1 0 1 1 1 
0 primes tested
finding indices for +1 nitrogens: []
adding hydrogens to:
0 (type 6): 1
1 (type 6): 1
2 (type 8): 0
3 (type 6): 2
4 (type 6): 1
5 (type 8): 1
6 (type 6): 1
7 (type 8): 1
8 (type 6): 1
9 (type 8): 1
10 (type 8): 1
11 (type 8): 1
12 hydrogens to be added
0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
applying initial correction factors:
origin is 0

all rings:
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]
ring[N]: [0, 1, 2, 4, 6, 8, ]

unique rings:
ring[N]: [0, 1, 2, 4, 6, 8, ]

valid (tagged) rings:
ring[Y]: [0, 1, 2, 4, 6, 8, ]
heteroaromatic: -1.95

data/2008/201-202.smol:
DEFAULT: config (0): N/A with E=12.7; []

data/2008/203.smol:
DEFAULT: config (0): N/A with E=32.4; []

data/2008/204.smol:
DEFAULT: config (0): N/A with E=-156; []

data/2008/205-206.smol:
DEFAULT: config (0): N/A with E=8.77; []
RING:1: config (0x1037b0): [-2, -1, -1, ] with E=0.72; []

data/2008/207.smol:
DEFAULT: config (0): N/A with E=5.69; []

data/2008/208.smol:
DEFAULT: config (0): N/A with E=21.9; []

data/2008/301.smol:
DEFAULT: config (0): N/A with E=-254; []

data/2008/302.smol:
DEFAULT: config (0): N/A with E=-205; []

data/2008/303-304.smol:
DEFAULT: config (0): N/A with E=-208; []
RING:1: config (0x104370): [-1, 1, 1, -1, 0, 0, 0, ] with E=-190; []

data/2008/305.smol:
DEFAULT: config (0): N/A with E=-234; []

data/2008/306.smol:
DEFAULT: config (0): N/A with E=-298; []

data/2008/401.smol:
DEFAULT: config (0): N/A with E=-6.25; []

data/2008/402.smol:
DEFAULT: config (0): N/A with E=2.04; []

data/2008/403.smol:
DEFAULT: config (0): N/A with E=5.95; []

data/2008/404-405.409.smol:
DEFAULT: config (0): N/A with E=24.4; []
RING:1: config (0x1047e0): [2, -1, -1, -1, ] with E=12.4; []
RING:2: config (0x104800): [1, -1, -1, -1, ] with E=22.1; []

data/2008/406-407.smol:
DEFAULT: config (0): N/A with E=10.5; []
RING:1: config (0x1048f0): [-2, 0, -1, -1, ] with E=6.18; []

data/2008/408.smol:
DEFAULT: config (0): N/A with E=15.5; []

data/2008/410.smol:
DEFAULT: config (0): N/A with E=61.4; []

data/2008/411.smol:
DEFAULT: config (0): N/A with E=-21.7; []

data/2008/412.smol:
DEFAULT: config (0): N/A with E=-22.7; []

data/2008/413.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x104830): [1, 0, -1, -1, ] with E=4.37; []

data/2008/414-415.smol:
DEFAULT: config (0): N/A with E=16.1; []
RING:1: config (0x104f80): [1, -1, -1, ] with E=4.17; []

data/2008/416-417.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x104200): [2, -1, -1, -1, ] with E=3.77; []
RING:2: config (0x104700): [1, -2, -1, -2, ] with E=13.5; []
RING:3: config (0x1046f0): [1, -1, -2, -2, ] with E=13.5; []

data/2008/418.smol:
DEFAULT: config (0): N/A with E=-32.1; []

data/2008/502.smol:
DEFAULT: config (0): N/A with E=-41.5; []

data/2008/503-504.smol:
DEFAULT: config (0): N/A with E=-23.2; []
RING:1: config (0x104ba0): [1, -1, -1, ] with E=-36.6; []

data/2008/505-506.smol:
DEFAULT: config (0): N/A with E=-28.4; []
RING:1: config (0x104a50): [1, 0, -1, -1, ] with E=-30.1; []

data/2008/507.smol:
DEFAULT: config (0): N/A with E=-30.4; []

data/2008/508.smol:
DEFAULT: config (0): N/A with E=-83.1; []

data/2008/509-510.smol:
DEFAULT: config (0): N/A with E=-75.3; []
RING:1: config (0x105e40): [1, 0, 1, -1, -1, ] with E=-71; []

data/2008/601-602.605.smol:
AROMATIC:2: config (0x105fa0): [1, 0, -1, -1, ] with E=4.93; []
DEFAULT: config (0): N/A with E=12.8; []
RING:1: config (0x105f80): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]

data/2008/603.606-608.610-611.smol:
AROMATIC:1: config (0x105e30): [2, -1, -1, -1, ] with E=-0.0245; []
AROMATIC:3: config (0x1060c0): [1, -2, -2, -1, ] with E=6.95; []
AROMATIC:4: config (0x1060e0): [1, -2, -1, -2, ] with E=6.95; []
DEFAULT: config (0): N/A with E=15.7; []
RING:2: config (0x1060d0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
RING:5: config (0x106100): [1, -2, -2, -1, ] with E=32.1; []
RING:6: config (0x1060f0): [1, -2, -1, -2, ] with E=32.1; []
RING:7: config (0x106230): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]

data/2008/604.smol:
DEFAULT: config (0): N/A with E=6.87; []

data/2008/612.smol:
DEFAULT: config (0): N/A with E=60.7; []

data/2008/613.smol:
DEFAULT: config (0): N/A with E=41.6; []

data/2008/701.smol:
DEFAULT: config (0): N/A with E=-3.65; []

data/2008/702-703.smol:
DEFAULT: config (0): N/A with E=1.62; []
RING:1: config (0x104c50): [1, 0, 0, -1, -1, ] with E=3.18; []

data/2008/704-706.smol:
DEFAULT: config (0): N/A with E=5.08; []
RING:1: config (0x104d30): [2, 0, -1, -1, -1, ] with E=2.6; []
RING:2: config (0x104140): [1, 0, -1, -1, -1, ] with E=4.84; []

data/2008/707-709.smol:
DEFAULT: config (0): N/A with E=7.12; []
RING:1: config (0x104f90): [2, -1, -1, -1, -1, ] with E=-3.89; []
RING:2: config (0x104fb0): [1, -1, -1, -1, -1, ] with E=7.17; []

data/2008/occc.smol:
DEFAULT: config (0): N/A with E=-1.55; []

correction occc.smol
M0 for occc.smol:
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
480 primes tested
all matches:
processed matches:
data/2008/occo.smol:
DEFAULT: config (0): N/A with E=2.46; []

correction occo.smol
M0 for occo.smol:
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
900 primes tested
all matches:
processed matches:
data/2008/occn.smol:
DEFAULT: config (0): N/A with E=-3.02; []

correction occn.smol
M0 for occn.smol:
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
all matches:
processed matches:
data/2008/cccn.smol:
DEFAULT: config (0): N/A with E=-5.29; []

correction cccn.smol
M0 for cccn.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
all matches:
processed matches:
data/2008/cccc.smol:
DEFAULT: config (0): N/A with E=-4.82; []

correction cccc.smol
M0 for cccc.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
144 primes tested
all matches:
processed matches:
data/2008/ordinal_carbon.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []

modifier ordinal_carbon.smol
M0 for ordinal_carbon.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
30 primes tested
all matches:
[0, 1, ]/[0, 1, ]
[0, 1, ]/[1, 0, ]
[0, 3, ]/[0, 3, ]
[0, 3, ]/[3, 0, ]
[1, 4, ]/[1, 4, ]
[1, 4, ]/[4, 1, ]
[4, 8, ]/[4, 8, ]
[4, 8, ]/[8, 4, ]
[6, 8, ]/[6, 8, ]
[6, 8, ]/[8, 6, ]
processed matches:
[0, 1, ]/[0, 1, ]
[0, 3, ]/[0, 3, ]
[1, 4, ]/[1, 4, ]
[4, 8, ]/[4, 8, ]
[6, 8, ]/[6, 8, ]
tags:
0:
AROMATIC: 1
ORDINAL_CARBON: 2
RING: 1
1:
AROMATIC: 1
ORDINAL_CARBON: 2
RING: 1
2:
AROMATIC: 1
RING: 1
3:
ORDINAL_CARBON: 1
4:
AROMATIC: 1
ORDINAL_CARBON: 2
5:
6:
AROMATIC: 1
ORDINAL_CARBON: 1
7:
8:
AROMATIC: 1
ORDINAL_CARBON: 2
9:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
M0 for 201-202.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 203.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 204.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 205-206.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 207.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 208.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 301.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 302.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 303-304.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 305.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 306.smol:
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 401.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 402.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 403.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 404-405.409.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 406-407.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 408.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 410.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 411.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 412.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 413.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 414-415.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 416-417.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 418.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 502.smol:
0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
250 primes tested
matches:
[5, 17, ]/[5, 17, 1, ]
[7, 19, ]/[7, 19, 3, ]
[9, 21, ]/[9, 21, 4, ]
[10, 22, ]/[10, 22, 6, ]
[11, 23, ]/[11, 23, 8, ]

unique matches:
[5, 17, ]/[5, 17, 1, ]
[7, 19, ]/[7, 19, 3, ]
[9, 21, ]/[9, 21, 4, ]
[10, 22, ]/[10, 22, 6, ]
[11, 23, ]/[11, 23, 8, ]

expanding [5, 17, ]/[5, 17, 1, ]
expanding [7, 19, ]/[7, 19, 3, ]
expanding [9, 21, ]/[9, 21, 4, ]
expanding [10, 22, ]/[10, 22, 6, ]
expanding [11, 23, ]/[11, 23, 8, ]
expanded matches:
8 (E=-41.5): [5, 17, ]/[5, 17, 1, ]
8 (E=-41.5): [7, 19, ]/[7, 19, 3, ]
8 (E=-41.5): [9, 21, ]/[9, 21, 4, ]
8 (E=-41.5): [10, 22, ]/[10, 22, 6, ]
8 (E=-41.5): [11, 23, ]/[11, 23, 8, ]


M0 for 503-504.smol:
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
660 primes tested
matches:
[2, ]/[2, 0, 6, ]
[2, ]/[2, 6, 0, ]
[5, ]/[5, 1, 17, ]
[5, ]/[5, 17, 1, ]
[7, ]/[7, 3, 19, ]
[7, ]/[7, 19, 3, ]
[9, ]/[9, 4, 21, ]
[9, ]/[9, 21, 4, ]
[10, ]/[10, 6, 22, ]
[10, ]/[10, 22, 6, ]
[11, ]/[11, 8, 23, ]
[11, ]/[11, 23, 8, ]

unique matches:
[2, ]/[2, 0, 6, ]
[5, ]/[5, 1, 17, ]
[7, ]/[7, 3, 19, ]
[9, ]/[9, 4, 21, ]
[10, ]/[10, 6, 22, ]
[11, ]/[11, 8, 23, ]

expanding [2, ]/[2, 0, 6, ]
trying RING:1 (RING)
config (0x104ba0): [1, -1, -1, ] with E=-36.6; []
graph index 2 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 0 -> 1
graph index 6 -> 0
valid configuration!

expanding [5, ]/[5, 1, 17, ]
trying RING:1 (RING)
config (0x104ba0): [1, -1, -1, ] with E=-36.6; []
graph index 5 -> 0
not valid

expanding [7, ]/[7, 3, 19, ]
trying RING:1 (RING)
config (0x104ba0): [1, -1, -1, ] with E=-36.6; []
graph index 7 -> 0
not valid

expanding [9, ]/[9, 4, 21, ]
trying RING:1 (RING)
config (0x104ba0): [1, -1, -1, ] with E=-36.6; []
graph index 9 -> 0
not valid

expanding [10, ]/[10, 6, 22, ]
trying RING:1 (RING)
config (0x104ba0): [1, -1, -1, ] with E=-36.6; []
graph index 10 -> 0
not valid

expanding [11, ]/[11, 8, 23, ]
trying RING:1 (RING)
config (0x104ba0): [1, -1, -1, ] with E=-36.6; []
graph index 11 -> 0
not valid

expanded matches:
10 (E=-23.2): [2, ]/[2, 0, 6, ]
7 (E=-36.6): [2, ]/[2, 0, 6, ]
10 (E=-23.2): [5, ]/[5, 1, 17, ]
10 (E=-23.2): [7, ]/[7, 3, 19, ]
10 (E=-23.2): [9, ]/[9, 4, 21, ]
10 (E=-23.2): [10, ]/[10, 6, 22, ]
10 (E=-23.2): [11, ]/[11, 8, 23, ]


M0 for 505-506.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
9792 primes tested
matches:

unique matches:

expanded matches:


M0 for 507.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
4032 primes tested
matches:

unique matches:

expanded matches:


M0 for 508.smol:
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
2000 primes tested
matches:

unique matches:

expanded matches:


M0 for 509-510.smol:
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 
4650 primes tested
matches:

unique matches:

expanded matches:


M0 for 601-602.605.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
11424 primes tested
matches:

unique matches:

expanded matches:


M0 for 603.606-608.610-611.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
29376 primes tested
matches:

unique matches:

expanded matches:


M0 for 604.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
672 primes tested
matches:

unique matches:

expanded matches:


M0 for 612.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
714 primes tested
matches:

unique matches:

expanded matches:


M0 for 613.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1836 primes tested
matches:

unique matches:

expanded matches:


M0 for 701.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 702-703.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
10080 primes tested
matches:
[3, 14, 15, ]/[3, 14, 15, 0, 7, ]
[3, 14, 15, ]/[3, 14, 15, 7, 0, ]
[3, 14, 15, ]/[3, 15, 14, 0, 7, ]
[3, 14, 15, ]/[3, 15, 14, 7, 0, ]

unique matches:
[3, 14, 15, ]/[3, 14, 15, 0, 7, ]

expanding [3, 14, 15, ]/[3, 14, 15, 0, 7, ]
trying RING:1 (RING)
config (0x104c50): [1, 0, 0, -1, -1, ] with E=3.18; []
graph index 3 -> 0
not valid

expanded matches:
7 (E=1.62): [3, 14, 15, ]/[3, 14, 15, 0, 7, ]


M0 for 704-706.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
171360 primes tested
matches:
[0, 12, ]/[0, 12, 1, 2, 3, ]
[0, 12, ]/[0, 12, 1, 3, 2, ]
[0, 12, ]/[0, 12, 2, 1, 3, ]
[0, 12, ]/[0, 12, 2, 3, 1, ]
[0, 12, ]/[0, 12, 3, 1, 2, ]
[0, 12, ]/[0, 12, 3, 2, 1, ]
[1, 13, ]/[1, 13, 0, 4, 5, ]
[1, 13, ]/[1, 13, 0, 5, 4, ]
[1, 13, ]/[1, 13, 4, 0, 5, ]
[1, 13, ]/[1, 13, 4, 5, 0, ]
[1, 13, ]/[1, 13, 5, 0, 4, ]
[1, 13, ]/[1, 13, 5, 4, 0, ]
[3, 14, ]/[3, 14, 0, 7, 15, ]
[3, 14, ]/[3, 14, 0, 15, 7, ]
[3, 14, ]/[3, 14, 7, 0, 15, ]
[3, 14, ]/[3, 14, 7, 15, 0, ]
[3, 14, ]/[3, 14, 15, 0, 7, ]
[3, 14, ]/[3, 14, 15, 7, 0, ]
[3, 15, ]/[3, 15, 0, 7, 14, ]
[3, 15, ]/[3, 15, 0, 14, 7, ]
[3, 15, ]/[3, 15, 7, 0, 14, ]
[3, 15, ]/[3, 15, 7, 14, 0, ]
[3, 15, ]/[3, 15, 14, 0, 7, ]
[3, 15, ]/[3, 15, 14, 7, 0, ]
[4, 16, ]/[4, 16, 1, 8, 9, ]
[4, 16, ]/[4, 16, 1, 9, 8, ]
[4, 16, ]/[4, 16, 8, 1, 9, ]
[4, 16, ]/[4, 16, 8, 9, 1, ]
[4, 16, ]/[4, 16, 9, 1, 8, ]
[4, 16, ]/[4, 16, 9, 8, 1, ]
[6, 18, ]/[6, 18, 2, 8, 10, ]
[6, 18, ]/[6, 18, 2, 10, 8, ]
[6, 18, ]/[6, 18, 8, 2, 10, ]
[6, 18, ]/[6, 18, 8, 10, 2, ]
[6, 18, ]/[6, 18, 10, 2, 8, ]
[6, 18, ]/[6, 18, 10, 8, 2, ]
[8, 20, ]/[8, 20, 4, 6, 11, ]
[8, 20, ]/[8, 20, 4, 11, 6, ]
[8, 20, ]/[8, 20, 6, 4, 11, ]
[8, 20, ]/[8, 20, 6, 11, 4, ]
[8, 20, ]/[8, 20, 11, 4, 6, ]
[8, 20, ]/[8, 20, 11, 6, 4, ]

unique matches:
[0, 12, ]/[0, 12, 1, 2, 3, ]
[1, 13, ]/[1, 13, 5, 4, 0, ]
[3, 14, ]/[3, 14, 0, 7, 15, ]
[3, 15, ]/[3, 15, 14, 7, 0, ]
[4, 16, ]/[4, 16, 1, 8, 9, ]
[6, 18, ]/[6, 18, 10, 8, 2, ]
[8, 20, ]/[8, 20, 4, 6, 11, ]

expanding [0, 12, ]/[0, 12, 1, 2, 3, ]
trying RING:1 (RING)
config (0x104d30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 0 -> 1
not valid

trying RING:2 (RING)
config (0x104140): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 12 -> 0
graph index 1 -> 1
graph index 2 -> 1
graph index 3 -> 0
valid configuration!

expanding [1, 13, ]/[1, 13, 5, 4, 0, ]
trying RING:1 (RING)
config (0x104d30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 1 -> 1
not valid

trying RING:2 (RING)
config (0x104140): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 13 -> 0
graph index 5 -> 0
graph index 4 -> 0
graph index 0 -> 1
valid configuration!

expanding [3, 14, ]/[3, 14, 0, 7, 15, ]
trying RING:1 (RING)
config (0x104d30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x104140): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 3 -> 0
not valid

expanding [3, 15, ]/[3, 15, 14, 7, 0, ]
trying RING:1 (RING)
config (0x104d30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x104140): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 3 -> 0
not valid

expanding [4, 16, ]/[4, 16, 1, 8, 9, ]
trying RING:1 (RING)
config (0x104d30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 4 -> 0
not valid

trying RING:2 (RING)
config (0x104140): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 4 -> 0
not valid

expanding [6, 18, ]/[6, 18, 10, 8, 2, ]
trying RING:1 (RING)
config (0x104d30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 6 -> 0
not valid

trying RING:2 (RING)
config (0x104140): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 6 -> 0
not valid

expanding [8, 20, ]/[8, 20, 4, 6, 11, ]
trying RING:1 (RING)
config (0x104d30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 8 -> 0
not valid

trying RING:2 (RING)
config (0x104140): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 8 -> 0
not valid

expanded matches:
8 (E=5.08): [0, 12, ]/[0, 12, 1, 2, 3, ]
4 (E=4.84): [0, 12, ]/[0, 12, 1, 2, 3, ]
8 (E=5.08): [1, 13, ]/[1, 13, 5, 4, 0, ]
4 (E=4.84): [1, 13, ]/[1, 13, 5, 4, 0, ]
8 (E=5.08): [3, 14, ]/[3, 14, 0, 7, 15, ]
8 (E=5.08): [3, 15, ]/[3, 15, 14, 7, 0, ]
8 (E=5.08): [4, 16, ]/[4, 16, 1, 8, 9, ]
8 (E=5.08): [6, 18, ]/[6, 18, 10, 8, 2, ]
8 (E=5.08): [8, 20, ]/[8, 20, 4, 6, 11, ]


M0 for 707-709.smol:
1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 
440640 primes tested
matches:
[0, ]/[0, 1, 2, 3, 12, ]
[0, ]/[0, 1, 2, 12, 3, ]
[0, ]/[0, 1, 3, 2, 12, ]
[0, ]/[0, 1, 3, 12, 2, ]
[0, ]/[0, 1, 12, 2, 3, ]
[0, ]/[0, 1, 12, 3, 2, ]
[0, ]/[0, 2, 1, 3, 12, ]
[0, ]/[0, 2, 1, 12, 3, ]
[0, ]/[0, 2, 3, 1, 12, ]
[0, ]/[0, 2, 3, 12, 1, ]
[0, ]/[0, 2, 12, 1, 3, ]
[0, ]/[0, 2, 12, 3, 1, ]
[0, ]/[0, 3, 1, 2, 12, ]
[0, ]/[0, 3, 1, 12, 2, ]
[0, ]/[0, 3, 2, 1, 12, ]
[0, ]/[0, 3, 2, 12, 1, ]
[0, ]/[0, 3, 12, 1, 2, ]
[0, ]/[0, 3, 12, 2, 1, ]
[0, ]/[0, 12, 1, 2, 3, ]
[0, ]/[0, 12, 1, 3, 2, ]
[0, ]/[0, 12, 2, 1, 3, ]
[0, ]/[0, 12, 2, 3, 1, ]
[0, ]/[0, 12, 3, 1, 2, ]
[0, ]/[0, 12, 3, 2, 1, ]
[1, ]/[1, 0, 4, 5, 13, ]
[1, ]/[1, 0, 4, 13, 5, ]
[1, ]/[1, 0, 5, 4, 13, ]
[1, ]/[1, 0, 5, 13, 4, ]
[1, ]/[1, 0, 13, 4, 5, ]
[1, ]/[1, 0, 13, 5, 4, ]
[1, ]/[1, 4, 0, 5, 13, ]
[1, ]/[1, 4, 0, 13, 5, ]
[1, ]/[1, 4, 5, 0, 13, ]
[1, ]/[1, 4, 5, 13, 0, ]
[1, ]/[1, 4, 13, 0, 5, ]
[1, ]/[1, 4, 13, 5, 0, ]
[1, ]/[1, 5, 0, 4, 13, ]
[1, ]/[1, 5, 0, 13, 4, ]
[1, ]/[1, 5, 4, 0, 13, ]
[1, ]/[1, 5, 4, 13, 0, ]
[1, ]/[1, 5, 13, 0, 4, ]
[1, ]/[1, 5, 13, 4, 0, ]
[1, ]/[1, 13, 0, 4, 5, ]
[1, ]/[1, 13, 0, 5, 4, ]
[1, ]/[1, 13, 4, 0, 5, ]
[1, ]/[1, 13, 4, 5, 0, ]
[1, ]/[1, 13, 5, 0, 4, ]
[1, ]/[1, 13, 5, 4, 0, ]
[3, ]/[3, 0, 7, 14, 15, ]
[3, ]/[3, 0, 7, 15, 14, ]
[3, ]/[3, 0, 14, 7, 15, ]
[3, ]/[3, 0, 14, 15, 7, ]
[3, ]/[3, 0, 15, 7, 14, ]
[3, ]/[3, 0, 15, 14, 7, ]
[3, ]/[3, 7, 0, 14, 15, ]
[3, ]/[3, 7, 0, 15, 14, ]
[3, ]/[3, 7, 14, 0, 15, ]
[3, ]/[3, 7, 14, 15, 0, ]
[3, ]/[3, 7, 15, 0, 14, ]
[3, ]/[3, 7, 15, 14, 0, ]
[3, ]/[3, 14, 0, 7, 15, ]
[3, ]/[3, 14, 0, 15, 7, ]
[3, ]/[3, 14, 7, 0, 15, ]
[3, ]/[3, 14, 7, 15, 0, ]
[3, ]/[3, 14, 15, 0, 7, ]
[3, ]/[3, 14, 15, 7, 0, ]
[3, ]/[3, 15, 0, 7, 14, ]
[3, ]/[3, 15, 0, 14, 7, ]
[3, ]/[3, 15, 7, 0, 14, ]
[3, ]/[3, 15, 7, 14, 0, ]
[3, ]/[3, 15, 14, 0, 7, ]
[3, ]/[3, 15, 14, 7, 0, ]
[4, ]/[4, 1, 8, 9, 16, ]
[4, ]/[4, 1, 8, 16, 9, ]
[4, ]/[4, 1, 9, 8, 16, ]
[4, ]/[4, 1, 9, 16, 8, ]
[4, ]/[4, 1, 16, 8, 9, ]
[4, ]/[4, 1, 16, 9, 8, ]
[4, ]/[4, 8, 1, 9, 16, ]
[4, ]/[4, 8, 1, 16, 9, ]
[4, ]/[4, 8, 9, 1, 16, ]
[4, ]/[4, 8, 9, 16, 1, ]
[4, ]/[4, 8, 16, 1, 9, ]
[4, ]/[4, 8, 16, 9, 1, ]
[4, ]/[4, 9, 1, 8, 16, ]
[4, ]/[4, 9, 1, 16, 8, ]
[4, ]/[4, 9, 8, 1, 16, ]
[4, ]/[4, 9, 8, 16, 1, ]
[4, ]/[4, 9, 16, 1, 8, ]
[4, ]/[4, 9, 16, 8, 1, ]
[4, ]/[4, 16, 1, 8, 9, ]
[4, ]/[4, 16, 1, 9, 8, ]
[4, ]/[4, 16, 8, 1, 9, ]
[4, ]/[4, 16, 8, 9, 1, ]
[4, ]/[4, 16, 9, 1, 8, ]
[4, ]/[4, 16, 9, 8, 1, ]
[6, ]/[6, 2, 8, 10, 18, ]
[6, ]/[6, 2, 8, 18, 10, ]
[6, ]/[6, 2, 10, 8, 18, ]
[6, ]/[6, 2, 10, 18, 8, ]
[6, ]/[6, 2, 18, 8, 10, ]
[6, ]/[6, 2, 18, 10, 8, ]
[6, ]/[6, 8, 2, 10, 18, ]
[6, ]/[6, 8, 2, 18, 10, ]
[6, ]/[6, 8, 10, 2, 18, ]
[6, ]/[6, 8, 10, 18, 2, ]
[6, ]/[6, 8, 18, 2, 10, ]
[6, ]/[6, 8, 18, 10, 2, ]
[6, ]/[6, 10, 2, 8, 18, ]
[6, ]/[6, 10, 2, 18, 8, ]
[6, ]/[6, 10, 8, 2, 18, ]
[6, ]/[6, 10, 8, 18, 2, ]
[6, ]/[6, 10, 18, 2, 8, ]
[6, ]/[6, 10, 18, 8, 2, ]
[6, ]/[6, 18, 2, 8, 10, ]
[6, ]/[6, 18, 2, 10, 8, ]
[6, ]/[6, 18, 8, 2, 10, ]
[6, ]/[6, 18, 8, 10, 2, ]
[6, ]/[6, 18, 10, 2, 8, ]
[6, ]/[6, 18, 10, 8, 2, ]
[8, ]/[8, 4, 6, 11, 20, ]
[8, ]/[8, 4, 6, 20, 11, ]
[8, ]/[8, 4, 11, 6, 20, ]
[8, ]/[8, 4, 11, 20, 6, ]
[8, ]/[8, 4, 20, 6, 11, ]
[8, ]/[8, 4, 20, 11, 6, ]
[8, ]/[8, 6, 4, 11, 20, ]
[8, ]/[8, 6, 4, 20, 11, ]
[8, ]/[8, 6, 11, 4, 20, ]
[8, ]/[8, 6, 11, 20, 4, ]
[8, ]/[8, 6, 20, 4, 11, ]
[8, ]/[8, 6, 20, 11, 4, ]
[8, ]/[8, 11, 4, 6, 20, ]
[8, ]/[8, 11, 4, 20, 6, ]
[8, ]/[8, 11, 6, 4, 20, ]
[8, ]/[8, 11, 6, 20, 4, ]
[8, ]/[8, 11, 20, 4, 6, ]
[8, ]/[8, 11, 20, 6, 4, ]
[8, ]/[8, 20, 4, 6, 11, ]
[8, ]/[8, 20, 4, 11, 6, ]
[8, ]/[8, 20, 6, 4, 11, ]
[8, ]/[8, 20, 6, 11, 4, ]
[8, ]/[8, 20, 11, 4, 6, ]
[8, ]/[8, 20, 11, 6, 4, ]

unique matches:
[0, ]/[0, 12, 3, 2, 1, ]
[1, ]/[1, 5, 0, 4, 13, ]
[3, ]/[3, 14, 0, 7, 15, ]
[4, ]/[4, 9, 1, 8, 16, ]
[6, ]/[6, 10, 2, 8, 18, ]
[8, ]/[8, 11, 4, 6, 20, ]

expanding [0, ]/[0, 12, 3, 2, 1, ]
trying RING:1 (RING)
config (0x104f90): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 0 -> 1
not valid

trying RING:2 (RING)
config (0x104fb0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 12 -> 0
graph index 3 -> 0
graph index 2 -> 1
graph index 1 -> 1
valid configuration!

expanding [1, ]/[1, 5, 0, 4, 13, ]
trying RING:1 (RING)
config (0x104f90): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 1 -> 1
not valid

trying RING:2 (RING)
config (0x104fb0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 0
graph index 0 -> 1
graph index 4 -> 0
graph index 13 -> 0
valid configuration!

expanding [3, ]/[3, 14, 0, 7, 15, ]
trying RING:1 (RING)
config (0x104f90): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x104fb0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 3 -> 0
not valid

expanding [4, ]/[4, 9, 1, 8, 16, ]
trying RING:1 (RING)
config (0x104f90): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 4 -> 0
not valid

trying RING:2 (RING)
config (0x104fb0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 4 -> 0
not valid

expanding [6, ]/[6, 10, 2, 8, 18, ]
trying RING:1 (RING)
config (0x104f90): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 6 -> 0
not valid

trying RING:2 (RING)
config (0x104fb0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 6 -> 0
not valid

expanding [8, ]/[8, 11, 4, 6, 20, ]
trying RING:1 (RING)
config (0x104f90): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 8 -> 0
not valid

trying RING:2 (RING)
config (0x104fb0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 8 -> 0
not valid

expanded matches:
9 (E=7.12): [0, ]/[0, 12, 3, 2, 1, ]
5 (E=7.17): [0, ]/[0, 12, 3, 2, 1, ]
9 (E=7.12): [1, ]/[1, 5, 0, 4, 13, ]
5 (E=7.17): [1, ]/[1, 5, 0, 4, 13, ]
9 (E=7.12): [3, ]/[3, 14, 0, 7, 15, ]
9 (E=7.12): [4, ]/[4, 9, 1, 8, 16, ]
9 (E=7.12): [6, ]/[6, 10, 2, 8, 18, ]
9 (E=7.12): [8, ]/[8, 11, 4, 6, 20, ]


all possible matches: 
4 (E=4.84): [0, 12, ]/[0, 12, 1, 2, 3, ]
4 (E=4.84): [1, 13, ]/[1, 13, 5, 4, 0, ]
5 (E=7.17): [0, ]/[0, 12, 3, 2, 1, ]
5 (E=7.17): [1, ]/[1, 5, 0, 4, 13, ]
7 (E=1.62): [3, 14, 15, ]/[3, 14, 15, 0, 7, ]
7 (E=-36.6): [2, ]/[2, 0, 6, ]
8 (E=5.08): [0, 12, ]/[0, 12, 1, 2, 3, ]
8 (E=5.08): [1, 13, ]/[1, 13, 5, 4, 0, ]
8 (E=5.08): [3, 14, ]/[3, 14, 0, 7, 15, ]
8 (E=5.08): [3, 15, ]/[3, 15, 14, 7, 0, ]
8 (E=5.08): [4, 16, ]/[4, 16, 1, 8, 9, ]
8 (E=-41.5): [5, 17, ]/[5, 17, 1, ]
8 (E=5.08): [6, 18, ]/[6, 18, 10, 8, 2, ]
8 (E=-41.5): [7, 19, ]/[7, 19, 3, ]
8 (E=5.08): [8, 20, ]/[8, 20, 4, 6, 11, ]
8 (E=-41.5): [9, 21, ]/[9, 21, 4, ]
8 (E=-41.5): [10, 22, ]/[10, 22, 6, ]
8 (E=-41.5): [11, 23, ]/[11, 23, 8, ]
9 (E=7.12): [0, ]/[0, 12, 3, 2, 1, ]
9 (E=7.12): [1, ]/[1, 5, 0, 4, 13, ]
9 (E=7.12): [3, ]/[3, 14, 0, 7, 15, ]
9 (E=7.12): [4, ]/[4, 9, 1, 8, 16, ]
9 (E=7.12): [6, ]/[6, 10, 2, 8, 18, ]
9 (E=7.12): [8, ]/[8, 11, 4, 6, 20, ]
10 (E=-23.2): [2, ]/[2, 0, 6, ]
10 (E=-23.2): [5, ]/[5, 1, 17, ]
10 (E=-23.2): [7, ]/[7, 3, 19, ]
10 (E=-23.2): [9, ]/[9, 4, 21, ]
10 (E=-23.2): [10, ]/[10, 6, 22, ]
10 (E=-23.2): [11, ]/[11, 8, 23, ]
covers: 
4 (E=4.84): [0, 12, ]/[0, 12, 1, 2, 3, ]
4 (E=4.84): [1, 13, ]/[1, 13, 5, 4, 0, ]
7 (E=1.62): [3, 14, 15, ]/[3, 14, 15, 0, 7, ]
7 (E=-36.6): [2, ]/[2, 0, 6, ]
8 (E=5.08): [4, 16, ]/[4, 16, 1, 8, 9, ]
8 (E=-41.5): [5, 17, ]/[5, 17, 1, ]
8 (E=5.08): [6, 18, ]/[6, 18, 10, 8, 2, ]
8 (E=-41.5): [7, 19, ]/[7, 19, 3, ]
8 (E=5.08): [8, 20, ]/[8, 20, 4, 6, 11, ]
8 (E=-41.5): [9, 21, ]/[9, 21, 4, ]
8 (E=-41.5): [10, 22, ]/[10, 22, 6, ]
8 (E=-41.5): [11, 23, ]/[11, 23, 8, ]
energy for tests/dextrose=-219.51 calculated in 7 seconds
