tests/phenol:
DEFAULT: config (0): N/A with E=1.79769e+308; []

M0 for :
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 primes tested
finding indices for +1 nitrogens: []
adding hydrogens to:
0 (type 6): 0
1 (type 6): 1
2 (type 6): 1
3 (type 8): 1
4 (type 6): 1
5 (type 6): 1
6 (type 6): 1
6 hydrogens to be added
0 2 1 1 0 0 0 0 0 0 0 0 0 
2 0 0 0 1 0 0 1 0 0 0 0 0 
1 0 0 0 0 2 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 
0 1 0 0 0 0 2 0 0 0 1 0 0 
0 0 2 0 0 0 1 0 0 0 0 1 0 
0 0 0 0 2 1 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 
applying initial correction factors:
origin is 0

all rings:
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]
ring[Y]: [0, 1, 2, 4, 5, 6, ]

unique rings:
ring[Y]: [0, 1, 2, 4, 5, 6, ]

valid (tagged) rings:
ring[Y]: [0, 1, 2, 4, 5, 6, ]
aromatic: 0

data/2008/201-202.smol:
DEFAULT: config (0): N/A with E=12.7; []

data/2008/203.smol:
DEFAULT: config (0): N/A with E=32.4; []

data/2008/204.smol:
DEFAULT: config (0): N/A with E=-156; []

data/2008/205-206.smol:
DEFAULT: config (0): N/A with E=8.77; []
RING:1: config (0x103c20): [-2, -1, -1, ] with E=0.72; []

data/2008/207.smol:
DEFAULT: config (0): N/A with E=5.69; []

data/2008/208.smol:
DEFAULT: config (0): N/A with E=21.9; []

data/2008/301.smol:
DEFAULT: config (0): N/A with E=-254; []

data/2008/302.smol:
DEFAULT: config (0): N/A with E=-205; []

data/2008/303-304.smol:
DEFAULT: config (0): N/A with E=-208; []
RING:1: config (0x1044f0): [-1, 1, 1, -1, 0, 0, 0, ] with E=-190; []

data/2008/305.smol:
DEFAULT: config (0): N/A with E=-234; []

data/2008/306.smol:
DEFAULT: config (0): N/A with E=-298; []

data/2008/401.smol:
DEFAULT: config (0): N/A with E=-6.25; []

data/2008/402.smol:
DEFAULT: config (0): N/A with E=2.04; []

data/2008/403.smol:
DEFAULT: config (0): N/A with E=5.95; []

data/2008/404-405.409.smol:
DEFAULT: config (0): N/A with E=24.4; []
RING:1: config (0x104e20): [2, -1, -1, -1, ] with E=12.4; []
RING:2: config (0x1045d0): [1, -1, -1, -1, ] with E=22.1; []

data/2008/406-407.smol:
DEFAULT: config (0): N/A with E=10.5; []
RING:1: config (0x104600): [-2, 0, -1, -1, ] with E=6.18; []

data/2008/408.smol:
DEFAULT: config (0): N/A with E=15.5; []

data/2008/410.smol:
DEFAULT: config (0): N/A with E=61.4; []

data/2008/411.smol:
DEFAULT: config (0): N/A with E=-21.7; []

data/2008/412.smol:
DEFAULT: config (0): N/A with E=-22.7; []

data/2008/413.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x1044d0): [1, 0, -1, -1, ] with E=4.37; []

data/2008/414-415.smol:
DEFAULT: config (0): N/A with E=16.1; []
RING:1: config (0x105040): [1, -1, -1, ] with E=4.17; []

data/2008/416-417.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x105240): [2, -1, -1, -1, ] with E=3.77; []
RING:2: config (0x105260): [1, -2, -1, -2, ] with E=13.5; []
RING:3: config (0x105250): [1, -1, -2, -2, ] with E=13.5; []

data/2008/418.smol:
DEFAULT: config (0): N/A with E=-32.1; []

data/2008/502.smol:
DEFAULT: config (0): N/A with E=-41.5; []

data/2008/503-504.smol:
DEFAULT: config (0): N/A with E=-23.2; []
RING:1: config (0x104c60): [1, -1, -1, ] with E=-36.6; []

data/2008/505-506.smol:
DEFAULT: config (0): N/A with E=-28.4; []
RING:1: config (0x104c40): [1, 0, -1, -1, ] with E=-30.1; []

data/2008/507.smol:
DEFAULT: config (0): N/A with E=-30.4; []

data/2008/508.smol:
DEFAULT: config (0): N/A with E=-83.1; []

data/2008/509-510.smol:
DEFAULT: config (0): N/A with E=-75.3; []
RING:1: config (0x105fa0): [1, 0, 1, -1, -1, ] with E=-71; []

data/2008/601-602.605.smol:
AROMATIC:2: config (0x106100): [1, 0, -1, -1, ] with E=4.93; []
DEFAULT: config (0): N/A with E=12.8; []
RING:1: config (0x1060e0): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]

data/2008/603.606-608.610-611.smol:
AROMATIC:1: config (0x105f90): [2, -1, -1, -1, ] with E=-0.0245; []
AROMATIC:3: config (0x106220): [1, -2, -2, -1, ] with E=6.95; []
AROMATIC:4: config (0x106240): [1, -2, -1, -2, ] with E=6.95; []
DEFAULT: config (0): N/A with E=15.7; []
RING:2: config (0x106230): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
RING:5: config (0x106260): [1, -2, -2, -1, ] with E=32.1; []
RING:6: config (0x106250): [1, -2, -1, -2, ] with E=32.1; []
RING:7: config (0x106390): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]

data/2008/604.smol:
DEFAULT: config (0): N/A with E=6.87; []

data/2008/612.smol:
DEFAULT: config (0): N/A with E=60.7; []

data/2008/613.smol:
DEFAULT: config (0): N/A with E=41.6; []

data/2008/701.smol:
DEFAULT: config (0): N/A with E=-3.65; []

data/2008/702-703.smol:
DEFAULT: config (0): N/A with E=1.62; []
RING:1: config (0x104c80): [1, 0, 0, -1, -1, ] with E=3.18; []

data/2008/704-706.smol:
DEFAULT: config (0): N/A with E=5.08; []
RING:1: config (0x105e70): [2, 0, -1, -1, -1, ] with E=2.6; []
RING:2: config (0x105e90): [1, 0, -1, -1, -1, ] with E=4.84; []

data/2008/707-709.smol:
DEFAULT: config (0): N/A with E=7.12; []
RING:1: config (0x106570): [2, -1, -1, -1, -1, ] with E=-3.89; []
RING:2: config (0x1065e0): [1, -1, -1, -1, -1, ] with E=7.17; []

data/2008/occc.smol:
DEFAULT: config (0): N/A with E=-1.55; []

correction occc.smol
M0 for occc.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 1 1 1 0 0 0 0 0 0 
1 1 1 0 1 1 1 0 0 0 0 0 0 
20 primes tested
all matches:
processed matches:
data/2008/occo.smol:
DEFAULT: config (0): N/A with E=2.46; []

correction occo.smol
M0 for occo.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 primes tested
all matches:
processed matches:
data/2008/occn.smol:
DEFAULT: config (0): N/A with E=-3.02; []

correction occn.smol
M0 for occn.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
all matches:
processed matches:
data/2008/cccn.smol:
DEFAULT: config (0): N/A with E=-5.29; []

correction cccn.smol
M0 for cccn.smol:
1 1 1 0 1 1 1 0 0 0 0 0 0 
1 1 1 0 1 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
all matches:
processed matches:
data/2008/cccc.smol:
DEFAULT: config (0): N/A with E=-4.82; []

correction cccc.smol
M0 for cccc.smol:
1 1 1 0 1 1 1 0 0 0 0 0 0 
1 1 1 0 1 1 1 0 0 0 0 0 0 
1 1 1 0 1 1 1 0 0 0 0 0 0 
1 1 1 0 1 1 1 0 0 0 0 0 0 
360 primes tested
all matches:
[0, 1, 2, 5, ]/[1, 0, 2, 5, ]
[0, 1, 2, 5, ]/[5, 2, 0, 1, ]
[0, 1, 4, 6, ]/[0, 1, 4, 6, ]
[0, 1, 4, 6, ]/[6, 4, 1, 0, ]
[2, 4, 5, 6, ]/[2, 5, 6, 4, ]
[2, 4, 5, 6, ]/[4, 6, 5, 2, ]
processed matches:
[0, 1, 2, 5, ]/[1, 0, 2, 5, ]
applying -4.82 correction
[0, 1, 4, 6, ]/[0, 1, 4, 6, ]
applying -4.82 correction
[2, 4, 5, 6, ]/[2, 5, 6, 4, ]
applying -4.82 correction
data/2008/ordinal_carbon.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []

modifier ordinal_carbon.smol
M0 for ordinal_carbon.smol:
1 1 1 0 1 1 1 0 0 0 0 0 0 
1 1 1 0 1 1 1 0 0 0 0 0 0 
30 primes tested
all matches:
[0, 2, ]/[0, 2, ]
[0, 2, ]/[2, 0, ]
[1, 4, ]/[1, 4, ]
[1, 4, ]/[4, 1, ]
[5, 6, ]/[5, 6, ]
[5, 6, ]/[6, 5, ]
processed matches:
[0, 2, ]/[0, 2, ]
[1, 4, ]/[1, 4, ]
[5, 6, ]/[5, 6, ]
tags:
0:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
1:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
2:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
3:
4:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
5:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
6:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
7:
8:
9:
10:
11:
12:
M0 for 201-202.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 203.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 204.smol:
1 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 205-206.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 207.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 208.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 301.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 302.smol:
1 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 303-304.smol:
1 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 305.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 306.smol:
1 1 1 1 1 1 1 1 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 401.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 402.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 403.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 404-405.409.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 406-407.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 408.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 410.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 411.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 412.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 413.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 414-415.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 416-417.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 418.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 502.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 
1 primes tested
matches:
[3, 9, ]/[3, 9, 0, ]

unique matches:
[3, 9, ]/[3, 9, 0, ]

expanding [3, 9, ]/[3, 9, 0, ]
expanded matches:
8 (E=-41.5): [3, 9, ]/[3, 9, 0, ]


M0 for 503-504.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 
2 primes tested
matches:
[3, ]/[3, 0, 9, ]
[3, ]/[3, 9, 0, ]

unique matches:
[3, ]/[3, 0, 9, ]

expanding [3, ]/[3, 0, 9, ]
trying RING:1 (RING)
config (0x104c60): [1, -1, -1, ] with E=-36.6; []
graph index 3 -> 0
not valid

expanded matches:
10 (E=-23.2): [3, ]/[3, 0, 9, ]


M0 for 505-506.smol:
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
90 primes tested
matches:

unique matches:

expanded matches:


M0 for 507.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 508.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 509-510.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 0 0 0 0 0 0 0 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 601-602.605.smol:
0 1 1 0 1 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
2250 primes tested
matches:
[1, 7, ]/[1, 7, 4, 0, ]
[2, 8, ]/[2, 8, 0, 5, ]
[4, 10, ]/[4, 10, 1, 6, ]
[5, 11, ]/[5, 11, 6, 2, ]
[6, 12, ]/[6, 12, 5, 4, ]

unique matches:
[1, 7, ]/[1, 7, 4, 0, ]
[2, 8, ]/[2, 8, 0, 5, ]
[4, 10, ]/[4, 10, 1, 6, ]
[5, 11, ]/[5, 11, 6, 2, ]
[6, 12, ]/[6, 12, 5, 4, ]

expanding [1, 7, ]/[1, 7, 4, 0, ]
trying AROMATIC:2 (AROMATIC)
config (0x106100): [1, 0, -1, -1, ] with E=4.93; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 7 -> 0
graph index 4 -> 1
graph index 0 -> 1
valid configuration!

trying RING:1 (RING)
config (0x1060e0): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 1 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [2, 8, ]/[2, 8, 0, 5, ]
trying AROMATIC:2 (AROMATIC)
config (0x106100): [1, 0, -1, -1, ] with E=4.93; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 8 -> 0
graph index 0 -> 1
graph index 5 -> 1
valid configuration!

trying RING:1 (RING)
config (0x1060e0): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 2 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [4, 10, ]/[4, 10, 1, 6, ]
trying AROMATIC:2 (AROMATIC)
config (0x106100): [1, 0, -1, -1, ] with E=4.93; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 10 -> 0
graph index 1 -> 1
graph index 6 -> 1
valid configuration!

trying RING:1 (RING)
config (0x1060e0): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 4 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [5, 11, ]/[5, 11, 6, 2, ]
trying AROMATIC:2 (AROMATIC)
config (0x106100): [1, 0, -1, -1, ] with E=4.93; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 11 -> 0
graph index 6 -> 1
graph index 2 -> 1
valid configuration!

trying RING:1 (RING)
config (0x1060e0): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 5 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [6, 12, ]/[6, 12, 5, 4, ]
trying AROMATIC:2 (AROMATIC)
config (0x106100): [1, 0, -1, -1, ] with E=4.93; []
graph index 6 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 12 -> 0
graph index 5 -> 1
graph index 4 -> 1
valid configuration!

trying RING:1 (RING)
config (0x1060e0): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 6 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanded matches:
11 (E=12.8): [1, 7, ]/[1, 7, 4, 0, ]
5 (E=4.93): [1, 7, ]/[1, 7, 4, 0, ]
11 (E=12.8): [2, 8, ]/[2, 8, 0, 5, ]
5 (E=4.93): [2, 8, ]/[2, 8, 0, 5, ]
11 (E=12.8): [4, 10, ]/[4, 10, 1, 6, ]
5 (E=4.93): [4, 10, ]/[4, 10, 1, 6, ]
11 (E=12.8): [5, 11, ]/[5, 11, 6, 2, ]
5 (E=4.93): [5, 11, ]/[5, 11, 6, 2, ]
11 (E=12.8): [6, 12, ]/[6, 12, 5, 4, ]
5 (E=4.93): [6, 12, ]/[6, 12, 5, 4, ]


M0 for 603.606-608.610-611.smol:
1 1 1 0 1 1 1 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
5940 primes tested
matches:
[0, ]/[0, 1, 2, 3, ]
[0, ]/[0, 1, 3, 2, ]
[1, ]/[1, 0, 4, 7, ]
[1, ]/[1, 0, 7, 4, ]
[2, ]/[2, 5, 0, 8, ]
[2, ]/[2, 5, 8, 0, ]
[4, ]/[4, 6, 1, 10, ]
[4, ]/[4, 6, 10, 1, ]
[5, ]/[5, 2, 6, 11, ]
[5, ]/[5, 2, 11, 6, ]
[6, ]/[6, 4, 5, 12, ]
[6, ]/[6, 4, 12, 5, ]

unique matches:
[0, ]/[0, 1, 2, 3, ]
[1, ]/[1, 0, 4, 7, ]
[2, ]/[2, 5, 0, 8, ]
[4, ]/[4, 6, 1, 10, ]
[5, ]/[5, 2, 6, 11, ]
[6, ]/[6, 4, 5, 12, ]

expanding [0, ]/[0, 1, 2, 3, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f90): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 0 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106220): [1, -2, -2, -1, ] with E=6.95; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 2 -> 1
graph index 3 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x106240): [1, -2, -1, -2, ] with E=6.95; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 2 -> 1
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x106230): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 0 -> 1
not valid

trying RING:5 (RING)
config (0x106260): [1, -2, -2, -1, ] with E=32.1; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 2 -> 1
graph index 3 -> 0
valid configuration!

trying RING:6 (RING)
config (0x106250): [1, -2, -1, -2, ] with E=32.1; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 2 -> 1
graph index 3 -> 0
not valid

trying RING:7 (RING)
config (0x106390): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 0 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [1, ]/[1, 0, 4, 7, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f90): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 1 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106220): [1, -2, -2, -1, ] with E=6.95; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 4 -> 1
graph index 7 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x106240): [1, -2, -1, -2, ] with E=6.95; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 4 -> 1
graph index 7 -> 0
not valid

trying RING:2 (RING)
config (0x106230): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 1 -> 1
not valid

trying RING:5 (RING)
config (0x106260): [1, -2, -2, -1, ] with E=32.1; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 4 -> 1
graph index 7 -> 0
valid configuration!

trying RING:6 (RING)
config (0x106250): [1, -2, -1, -2, ] with E=32.1; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 4 -> 1
graph index 7 -> 0
not valid

trying RING:7 (RING)
config (0x106390): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 1 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [2, ]/[2, 5, 0, 8, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f90): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 2 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106220): [1, -2, -2, -1, ] with E=6.95; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 0 -> 1
graph index 8 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x106240): [1, -2, -1, -2, ] with E=6.95; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 0 -> 1
graph index 8 -> 0
not valid

trying RING:2 (RING)
config (0x106230): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 2 -> 1
not valid

trying RING:5 (RING)
config (0x106260): [1, -2, -2, -1, ] with E=32.1; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 0 -> 1
graph index 8 -> 0
valid configuration!

trying RING:6 (RING)
config (0x106250): [1, -2, -1, -2, ] with E=32.1; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 0 -> 1
graph index 8 -> 0
not valid

trying RING:7 (RING)
config (0x106390): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 2 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [4, ]/[4, 6, 1, 10, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f90): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 4 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106220): [1, -2, -2, -1, ] with E=6.95; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 6 -> 1
graph index 1 -> 1
graph index 10 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x106240): [1, -2, -1, -2, ] with E=6.95; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 6 -> 1
graph index 1 -> 1
graph index 10 -> 0
not valid

trying RING:2 (RING)
config (0x106230): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 4 -> 1
not valid

trying RING:5 (RING)
config (0x106260): [1, -2, -2, -1, ] with E=32.1; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 6 -> 1
graph index 1 -> 1
graph index 10 -> 0
valid configuration!

trying RING:6 (RING)
config (0x106250): [1, -2, -1, -2, ] with E=32.1; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 6 -> 1
graph index 1 -> 1
graph index 10 -> 0
not valid

trying RING:7 (RING)
config (0x106390): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 4 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [5, ]/[5, 2, 6, 11, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f90): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 5 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106220): [1, -2, -2, -1, ] with E=6.95; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 6 -> 1
graph index 11 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x106240): [1, -2, -1, -2, ] with E=6.95; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 6 -> 1
graph index 11 -> 0
not valid

trying RING:2 (RING)
config (0x106230): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 5 -> 1
not valid

trying RING:5 (RING)
config (0x106260): [1, -2, -2, -1, ] with E=32.1; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 6 -> 1
graph index 11 -> 0
valid configuration!

trying RING:6 (RING)
config (0x106250): [1, -2, -1, -2, ] with E=32.1; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 6 -> 1
graph index 11 -> 0
not valid

trying RING:7 (RING)
config (0x106390): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 5 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [6, ]/[6, 4, 5, 12, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f90): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 6 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106220): [1, -2, -2, -1, ] with E=6.95; []
graph index 6 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 5 -> 1
graph index 12 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x106240): [1, -2, -1, -2, ] with E=6.95; []
graph index 6 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 5 -> 1
graph index 12 -> 0
not valid

trying RING:2 (RING)
config (0x106230): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 6 -> 1
not valid

trying RING:5 (RING)
config (0x106260): [1, -2, -2, -1, ] with E=32.1; []
graph index 6 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 5 -> 1
graph index 12 -> 0
valid configuration!

trying RING:6 (RING)
config (0x106250): [1, -2, -1, -2, ] with E=32.1; []
graph index 6 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 5 -> 1
graph index 12 -> 0
not valid

trying RING:7 (RING)
config (0x106390): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 6 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanded matches:
13 (E=15.7): [0, ]/[0, 1, 2, 3, ]
6 (E=6.95): [0, ]/[0, 1, 2, 3, ]
7 (E=32.1): [0, ]/[0, 1, 2, 3, ]
13 (E=15.7): [1, ]/[1, 0, 4, 7, ]
6 (E=6.95): [1, ]/[1, 0, 4, 7, ]
7 (E=32.1): [1, ]/[1, 0, 4, 7, ]
13 (E=15.7): [2, ]/[2, 5, 0, 8, ]
6 (E=6.95): [2, ]/[2, 5, 0, 8, ]
7 (E=32.1): [2, ]/[2, 5, 0, 8, ]
13 (E=15.7): [4, ]/[4, 6, 1, 10, ]
6 (E=6.95): [4, ]/[4, 6, 1, 10, ]
7 (E=32.1): [4, ]/[4, 6, 1, 10, ]
13 (E=15.7): [5, ]/[5, 2, 6, 11, ]
6 (E=6.95): [5, ]/[5, 2, 6, 11, ]
7 (E=32.1): [5, ]/[5, 2, 6, 11, ]
13 (E=15.7): [6, ]/[6, 4, 5, 12, ]
6 (E=6.95): [6, ]/[6, 4, 5, 12, ]
7 (E=32.1): [6, ]/[6, 4, 5, 12, ]


M0 for 604.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 1 1 1 
0 0 0 0 0 0 0 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 612.smol:
0 1 1 0 1 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
250 primes tested
matches:

unique matches:

expanded matches:


M0 for 613.smol:
1 1 1 0 1 1 1 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
660 primes tested
matches:

unique matches:

expanded matches:


M0 for 701.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 1 1 1 
0 0 0 0 0 0 0 1 1 0 1 1 1 
0 0 0 0 0 0 0 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 702-703.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 1 1 1 
0 0 0 0 0 0 0 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 704-706.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 707-709.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


all possible matches: 
5 (E=4.93): [1, 7, ]/[1, 7, 4, 0, ]
5 (E=4.93): [2, 8, ]/[2, 8, 0, 5, ]
5 (E=4.93): [4, 10, ]/[4, 10, 1, 6, ]
5 (E=4.93): [5, 11, ]/[5, 11, 6, 2, ]
5 (E=4.93): [6, 12, ]/[6, 12, 5, 4, ]
6 (E=6.95): [0, ]/[0, 1, 2, 3, ]
6 (E=6.95): [1, ]/[1, 0, 4, 7, ]
6 (E=6.95): [2, ]/[2, 5, 0, 8, ]
6 (E=6.95): [4, ]/[4, 6, 1, 10, ]
6 (E=6.95): [5, ]/[5, 2, 6, 11, ]
6 (E=6.95): [6, ]/[6, 4, 5, 12, ]
7 (E=32.1): [0, ]/[0, 1, 2, 3, ]
7 (E=32.1): [1, ]/[1, 0, 4, 7, ]
7 (E=32.1): [2, ]/[2, 5, 0, 8, ]
7 (E=32.1): [4, ]/[4, 6, 1, 10, ]
7 (E=32.1): [5, ]/[5, 2, 6, 11, ]
7 (E=32.1): [6, ]/[6, 4, 5, 12, ]
8 (E=-41.5): [3, 9, ]/[3, 9, 0, ]
10 (E=-23.2): [3, ]/[3, 0, 9, ]
11 (E=12.8): [1, 7, ]/[1, 7, 4, 0, ]
11 (E=12.8): [2, 8, ]/[2, 8, 0, 5, ]
11 (E=12.8): [4, 10, ]/[4, 10, 1, 6, ]
11 (E=12.8): [5, 11, ]/[5, 11, 6, 2, ]
11 (E=12.8): [6, 12, ]/[6, 12, 5, 4, ]
13 (E=15.7): [0, ]/[0, 1, 2, 3, ]
13 (E=15.7): [1, ]/[1, 0, 4, 7, ]
13 (E=15.7): [2, ]/[2, 5, 0, 8, ]
13 (E=15.7): [4, ]/[4, 6, 1, 10, ]
13 (E=15.7): [5, ]/[5, 2, 6, 11, ]
13 (E=15.7): [6, ]/[6, 4, 5, 12, ]
covers: 
5 (E=4.93): [1, 7, ]/[1, 7, 4, 0, ]
5 (E=4.93): [2, 8, ]/[2, 8, 0, 5, ]
5 (E=4.93): [4, 10, ]/[4, 10, 1, 6, ]
5 (E=4.93): [5, 11, ]/[5, 11, 6, 2, ]
5 (E=4.93): [6, 12, ]/[6, 12, 5, 4, ]
6 (E=6.95): [0, ]/[0, 1, 2, 3, ]
8 (E=-41.5): [3, 9, ]/[3, 9, 0, ]
energy for tests/phenol=-24.36 calculated in 0 seconds
