tests/arginine:
DEFAULT: config (0): N/A with E=1.79769e+308; []
M0 for :
0 0 0 0 0 1 1 0 0 0 1 1 
0 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 1 1 0 0 0 
generating tree...done
generating primes...done

16 primes to test
finding indices for +1 nitrogens: [5, ]
adding hydrogens to:
0 (type 6): 2
1 (type 6): 2
2 (type 6): 1
3 (type 6): 2
4 (type 6): 0
5 (type 7): 3
6 (type 7): 1
7 (type 8): 1
8 (type 8): 0
9 (type 6): 0
10 (type 7): 2
11 (type 7): 1
15 hydrogens to be added
0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
applying initial correction factors:
origin is 0
data/2008/201-202.smol:
DEFAULT: config (0): N/A with E=12.7; []
data/2008/203.smol:
DEFAULT: config (0): N/A with E=32.4; []
data/2008/204.smol:
DEFAULT: config (0): N/A with E=-156; []
data/2008/205-206.smol:
DEFAULT: config (0): N/A with E=8.77; []RING:1: config (0x108710): [-2, -1, -1, ] with E=0.72; []
data/2008/207.smol:
DEFAULT: config (0): N/A with E=5.69; []
data/2008/208.smol:
DEFAULT: config (0): N/A with E=21.9; []
data/2008/301.smol:
DEFAULT: config (0): N/A with E=-254; []
data/2008/302.smol:
DEFAULT: config (0): N/A with E=-205; []
data/2008/303-304.smol:
DEFAULT: config (0): N/A with E=-208; []RING:1: config (0x108cd0): [-1, 1, 1, -1, 0, 0, 0, ] with E=-190; []
data/2008/305.smol:
DEFAULT: config (0): N/A with E=-234; []
data/2008/306.smol:
DEFAULT: config (0): N/A with E=-298; []
data/2008/401.smol:
DEFAULT: config (0): N/A with E=-6.25; []
data/2008/402.smol:
DEFAULT: config (0): N/A with E=2.04; []
data/2008/403.smol:
DEFAULT: config (0): N/A with E=5.95; []
data/2008/404-405.409.smol:
DEFAULT: config (0): N/A with E=24.4; []RING:1: config (0x1086a0): [2, -1, -1, -1, ] with E=12.4; []RING:2: config (0x109620): [1, -1, -1, -1, ] with E=22.1; []
data/2008/406-407.smol:
DEFAULT: config (0): N/A with E=10.5; []RING:1: config (0x1096a0): [-2, 0, -1, -1, ] with E=6.18; []
data/2008/408.smol:
DEFAULT: config (0): N/A with E=15.5; []
data/2008/410.smol:
DEFAULT: config (0): N/A with E=61.4; []
data/2008/411.smol:
DEFAULT: config (0): N/A with E=-21.7; []
data/2008/412.smol:
DEFAULT: config (0): N/A with E=-22.7; []
data/2008/413.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []RING:1: config (0x108fb0): [1, 0, -1, -1, ] with E=4.37; []
data/2008/414-415.smol:
DEFAULT: config (0): N/A with E=16.1; []RING:1: config (0x109770): [1, -1, -1, ] with E=4.17; []
data/2008/416-417.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []RING:1: config (0x108e00): [2, -1, -1, -1, ] with E=3.77; []RING:2: config (0x108e20): [1, -2, -1, -2, ] with E=13.5; []RING:3: config (0x108e10): [1, -1, -2, -2, ] with E=13.5; []
data/2008/418.smol:
DEFAULT: config (0): N/A with E=-32.1; []
data/2008/502.smol:
DEFAULT: config (0): N/A with E=-41.5; []
data/2008/503-504.smol:
DEFAULT: config (0): N/A with E=-23.2; []RING:1: config (0x1094f0): [1, -1, -1, ] with E=-36.6; []
data/2008/505-506.smol:
DEFAULT: config (0): N/A with E=-28.4; []RING:1: config (0x1093b0): [1, 0, -1, -1, ] with E=-30.1; []
data/2008/507.smol:
DEFAULT: config (0): N/A with E=30.4; []
data/2008/508.smol:
DEFAULT: config (0): N/A with E=83.1; []
data/2008/509-510.smol:
DEFAULT: config (0): N/A with E=-75.3; []RING:1: config (0x103b60): [1, 0, 1, -1, -1, ] with E=-71; []
data/2008/601-602.605.smol:
AROMATIC:1: config (0x103c90): [1, 0, -1, -1, ] with E=8.46; []DEFAULT: config (0): N/A with E=12.8; []RING:2: config (0x103cb0): [1, 0, -1, -1, ] with E=4.93; [AROMATIC, ]
data/2008/603.606-608.610-611.smol:
AROMATIC:1: config (0x103ce0): [2, -1, -1, -1, ] with E=-0.0245; []AROMATIC:3: config (0x103cf0): [1, -2, -2, -1, ] with E=6.95; []AROMATIC:4: config (0x103ee0): [1, -2, -1, -2, ] with E=6.95; []DEFAULT: config (0): N/A with E=15.7; []RING:2: config (0x103ed0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]RING:5: config (0x103f00): [1, -2, -2, -1, ] with E=32.1; []RING:6: config (0x103ef0): [1, -2, -1, -2, ] with E=32.1; []RING:7: config (0x103f10): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
data/2008/604.smol:
DEFAULT: config (0): N/A with E=6.87; []
data/2008/612.smol:
DEFAULT: config (0): N/A with E=60.7; []
data/2008/613.smol:
DEFAULT: config (0): N/A with E=41.6; []
data/2008/701.smol:
DEFAULT: config (0): N/A with E=-3.65; []
data/2008/702-703.smol:
DEFAULT: config (0): N/A with E=1.62; []RING:1: config (0x109370): [1, 0, 0, -1, -1, ] with E=3.18; []
data/2008/704-706.smol:
DEFAULT: config (0): N/A with E=5.08; []RING:1: config (0x103ba0): [2, 0, -1, -1, -1, ] with E=2.6; []RING:2: config (0x103bc0): [1, 0, -1, -1, -1, ] with E=4.84; []
data/2008/707-709.smol:
DEFAULT: config (0): N/A with E=7.12; []RING:1: config (0x1092b0): [2, -1, -1, -1, -1, ] with E=-3.89; []RING:2: config (0x109500): [1, -1, -1, -1, -1, ] with E=7.17; []
data/2008/occc.smol:
DEFAULT: config (0): N/A with E=-1.55; []
correction occc.smol 0
M0 for occc.smol:
0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

18 primes to test
all matches:
0 (E=-1.55): [0, 2, 4, 8, ]/[8, 4, 2, 0, ]
processed matches:
0 (E=-1.55): [0, 2, 4, 8, ]/[8, 4, 2, 0, ]
applying -1.55 correction
data/2008/occo.smol:
DEFAULT: config (0): N/A with E=2.46; []
correction occo.smol 0
M0 for occo.smol:
0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
all matches:
processed matches:
data/2008/occn.smol:
DEFAULT: config (0): N/A with E=-3.02; []
correction occn.smol 0
M0 for occn.smol:
0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

16 primes to test
all matches:
processed matches:
data/2008/cccn.smol:
DEFAULT: config (0): N/A with E=-5.29; []
correction cccn.smol 0
M0 for cccn.smol:
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

60 primes to test
all matches:
processed matches:
data/2008/cccc.smol:
DEFAULT: config (0): N/A with E=-4.82; []
correction cccc.smol 0
M0 for cccc.smol:
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

36 primes to test
all matches:
processed matches:
data/2008/ordinal_carbon.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
modifier ordinal_carbon.smol 0
M0 for ordinal_carbon.smol:
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

20 primes to test
all matches:
0 (E=N/A): [0, 1, ]/[1, 0, ]
0 (E=N/A): [0, 1, ]/[0, 1, ]
0 (E=N/A): [0, 2, ]/[2, 0, ]
0 (E=N/A): [0, 2, ]/[0, 2, ]
0 (E=N/A): [1, 3, ]/[3, 1, ]
0 (E=N/A): [1, 3, ]/[1, 3, ]
0 (E=N/A): [2, 4, ]/[4, 2, ]
0 (E=N/A): [2, 4, ]/[2, 4, ]
processed matches:
0 (E=N/A): [0, 1, ]/[1, 0, ]
0 (E=N/A): [0, 2, ]/[2, 0, ]
0 (E=N/A): [1, 3, ]/[3, 1, ]
0 (E=N/A): [2, 4, ]/[4, 2, ]

moldata:
306.smol (1): [-1, 6, 8, 15, 8, -1, 8, 8, 8, 1, ] ([6, 8, 15, 8, 8, 8, 8, 1, ])
509-510.smol (1): [6, 8, 8, -1, -1, ] ([6, 8, 8, ])
203.smol (1): [16, 8, 1, -1, ] ([16, 8, 1, ])
613.smol (1): [6, -1, -1, ] ([6, ])
508.smol (2): [6, 8, 8, 1, -1, ] ([6, 8, 8, 1, ])
301.smol (3): [8, 8, 8, 15, 8, 1, 1, -1, ] ([8, 8, 8, 15, 8, 1, 1, ])
416-417.smol (3): [7, -1, -1, -1, ] ([7, ])
208.smol (3): [16, -1, -1, -1, ] ([16, ])
204.smol (4): [-1, 8, 16, 8, 1, 8, 1, 8, ] ([8, 16, 8, 1, 8, 1, 8, ])
302.smol (4): [-1, 8, 15, 8, 8, ] ([8, 15, 8, 8, ])
403.smol (4): [7, 1, 1, -1, -1, ] ([7, 1, 1, ])
507.smol (5): [6, 8, 1, -1, ] ([6, 8, 1, ])
303-304.smol (6): [-1, 8, 15, -1, 8, 8, 1, ] ([8, 15, 8, 8, 1, ])
701.smol (6): [6, 1, 1, 1, -1, ] ([6, 1, 1, 1, ])
505-506.smol (6): [6, 8, -1, -1, ] ([6, 8, ])
406-407.smol (6): [7, 1, -1, -1, ] ([7, 1, ])
201-202.smol (6): [16, 1, -1, ] ([16, 1, ])
305.smol (7): [15, 8, 8, 8, 1, 8, -1, -1, ] ([15, 8, 8, 8, 1, 8, ])
702-703.smol (7): [6, 1, 1, -1, -1, ] ([6, 1, 1, ])
207.smol (7): [16, 16, -1, -1, ] ([16, 16, ])
603.606-608.610-611.smol (7): [6, -1, -1, -1, ] ([6, ])
704-706.smol (8): [6, 1, -1, -1, -1, ] ([6, 1, ])
413.smol (8): [7, 1, -1, -1, ] ([7, 1, ])
502.smol (8): [8, 1, -1, ] ([8, 1, ])
205-206.smol (8): [16, -1, -1, ] ([16, ])
707-709.smol (9): [6, -1, -1, -1, -1, ] ([6, ])
412.smol (10): [-1, 7, 1, 1, ] ([7, 1, 1, ])
612.smol (10): [6, 1, -1, ] ([6, 1, ])
503-504.smol (10): [8, -1, -1, ] ([8, ])
601-602.605.smol (11): [6, 1, -1, -1, ] ([6, 1, ])
411.smol (11): [-1, 7, 1, ] ([7, 1, ])
401.smol (12): [7, 1, 1, 1, -1, ] ([7, 1, 1, 1, ])
604.smol (12): [6, 1, 1, -1, ] ([6, 1, 1, ])
402.smol (13): [7, 1, 1, -1, ] ([7, 1, 1, ])
418.smol (14): [7, -1, ] ([7, ])
408.smol (15): [7, 1, -1, -1, -1, ] ([7, 1, ])
404-405.409.smol (16): [7, -1, -1, -1, ] ([7, ])
414-415.smol (17): [7, -1, -1, ] ([7, ])
410.smol (18): [7, -1, -1, -1, -1, ] ([7, ])

tags:
0:
ORDINAL_CARBON: 2
1:
ORDINAL_CARBON: 2
2:
ORDINAL_CARBON: 2
3:
ORDINAL_CARBON: 1
4:
ORDINAL_CARBON: 1
5:
6:
7:
8:
9:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
M0 for 306.smol:
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 509-510.smol:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
generating tree...done
generating primes...done

15 primes to test
matches:
1 (E=-75.3): [4, 7, 8, ]/[4, 8, 7, 2, 23, ]

unique matches:
1 (E=-75.3): [4, 7, 8, ]/[4, 8, 7, 2, 23, ]

M0 for 203.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 613.smol:
1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

1394 primes to test
matches:

unique matches:

M0 for 508.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 301.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 416-417.smol:
0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

2160 primes to test
matches:

unique matches:

M0 for 208.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 204.smol:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 302.smol:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 403.smol:
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

2352 primes to test
matches:
4 (E=5.95): [5, 19, 20, ]/[5, 20, 19, 21, 2, ]
4 (E=5.95): [5, 19, 20, ]/[5, 20, 19, 2, 21, ]
4 (E=5.95): [5, 19, 20, ]/[5, 19, 20, 21, 2, ]
4 (E=5.95): [5, 19, 20, ]/[5, 19, 20, 2, 21, ]
4 (E=5.95): [5, 19, 21, ]/[5, 21, 19, 20, 2, ]
4 (E=5.95): [5, 19, 21, ]/[5, 21, 19, 2, 20, ]
4 (E=5.95): [5, 19, 21, ]/[5, 19, 21, 20, 2, ]
4 (E=5.95): [5, 19, 21, ]/[5, 19, 21, 2, 20, ]
4 (E=5.95): [5, 20, 21, ]/[5, 21, 20, 19, 2, ]
4 (E=5.95): [5, 20, 21, ]/[5, 21, 20, 2, 19, ]
4 (E=5.95): [5, 20, 21, ]/[5, 20, 21, 19, 2, ]
4 (E=5.95): [5, 20, 21, ]/[5, 20, 21, 2, 19, ]

unique matches:
4 (E=5.95): [5, 19, 20, ]/[5, 20, 19, 21, 2, ]
4 (E=5.95): [5, 19, 21, ]/[5, 21, 19, 20, 2, ]
4 (E=5.95): [5, 20, 21, ]/[5, 21, 20, 19, 2, ]

M0 for 507.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 303-304.smol:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 701.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 505-506.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 406-407.smol:
0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

720 primes to test
matches:
6 (E=10.5): [6, 22, ]/[6, 22, 9, 3, ]
6 (E=10.5): [6, 22, ]/[6, 22, 3, 9, ]
6 (E=10.5): [10, 24, ]/[10, 24, 25, 9, ]
6 (E=10.5): [10, 24, ]/[10, 24, 9, 25, ]
6 (E=10.5): [10, 25, ]/[10, 25, 24, 9, ]
6 (E=10.5): [10, 25, ]/[10, 25, 9, 24, ]

unique matches:
6 (E=10.5): [6, 22, ]/[6, 22, 9, 3, ]
6 (E=10.5): [10, 24, ]/[10, 24, 25, 9, ]
6 (E=10.5): [10, 25, ]/[10, 25, 24, 9, ]

M0 for 201-202.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 305.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 702-703.smol:
1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

26460 primes to test
matches:
7 (E=1.62): [0, 12, 13, ]/[0, 13, 12, 2, 1, ]
7 (E=1.62): [0, 12, 13, ]/[0, 13, 12, 1, 2, ]
7 (E=1.62): [0, 12, 13, ]/[0, 12, 13, 2, 1, ]
7 (E=1.62): [0, 12, 13, ]/[0, 12, 13, 1, 2, ]
7 (E=1.62): [1, 14, 15, ]/[1, 15, 14, 3, 0, ]
7 (E=1.62): [1, 14, 15, ]/[1, 15, 14, 0, 3, ]
7 (E=1.62): [1, 14, 15, ]/[1, 14, 15, 3, 0, ]
7 (E=1.62): [1, 14, 15, ]/[1, 14, 15, 0, 3, ]
7 (E=1.62): [3, 17, 18, ]/[3, 18, 17, 6, 1, ]
7 (E=1.62): [3, 17, 18, ]/[3, 18, 17, 1, 6, ]
7 (E=1.62): [3, 17, 18, ]/[3, 17, 18, 6, 1, ]
7 (E=1.62): [3, 17, 18, ]/[3, 17, 18, 1, 6, ]

unique matches:
7 (E=1.62): [0, 12, 13, ]/[0, 13, 12, 2, 1, ]
7 (E=1.62): [1, 14, 15, ]/[1, 15, 14, 3, 0, ]
7 (E=1.62): [3, 17, 18, ]/[3, 18, 17, 6, 1, ]

M0 for 207.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 603.606-608.610-611.smol:
0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

8976 primes to test
matches:
7 (E=15.7): [9, ]/[9, 11, 10, 6, ]
7 (E=15.7): [9, ]/[9, 11, 6, 10, ]

unique matches:
7 (E=15.7): [9, ]/[9, 11, 10, 6, ]

M0 for 704-706.smol:
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

3360 primes to test
matches:
8 (E=5.08): [2, 16, ]/[2, 16, 5, 4, 0, ]
8 (E=5.08): [2, 16, ]/[2, 16, 5, 0, 4, ]
8 (E=5.08): [2, 16, ]/[2, 16, 4, 5, 0, ]
8 (E=5.08): [2, 16, ]/[2, 16, 4, 0, 5, ]
8 (E=5.08): [2, 16, ]/[2, 16, 0, 5, 4, ]
8 (E=5.08): [2, 16, ]/[2, 16, 0, 4, 5, ]

unique matches:
8 (E=5.08): [2, 16, ]/[2, 16, 5, 4, 0, ]

M0 for 413.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 502.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 205-206.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 707-709.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 412.smol:
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 612.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 503-504.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 601-602.605.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 411.smol:
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
generating tree...done
generating primes...done

27 primes to test
matches:
11 (E=-21.7): [11, 26, ]/[9, 11, 26, ]

unique matches:
11 (E=-21.7): [11, 26, ]/[9, 11, 26, ]

M0 for 401.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 604.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 402.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 418.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 408.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 404-405.409.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 414-415.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 410.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

covers:
1 (E=-75.3): [4, 7, 8, ]/[4, 8, 7, 2, 23, ]
finding energy for 1 (E=-75.3): [4, 7, 8, ]/[4, 8, 7, 2, 23, ]
trying RING:1 (RING)
[1, 0, 1, -1, -1, ]
graph index 4 -> 0
match failed
no matches, assigned default E=-75.3

4 (E=5.95): [5, 19, 20, ]/[5, 20, 19, 21, 2, ]
finding energy for 4 (E=5.95): [5, 19, 20, ]/[5, 20, 19, 21, 2, ]
no options, assigned default E=5.95

6 (E=10.5): [6, 22, ]/[6, 22, 9, 3, ]
finding energy for 6 (E=10.5): [6, 22, ]/[6, 22, 9, 3, ]
trying RING:1 (RING)
[-2, 0, -1, -1, ]
graph index 6 -> 0
match failed
no matches, assigned default E=10.5

6 (E=10.5): [10, 24, ]/[10, 24, 25, 9, ]
finding energy for 6 (E=10.5): [10, 24, ]/[10, 24, 25, 9, ]
trying RING:1 (RING)
[-2, 0, -1, -1, ]
graph index 10 -> 0
match failed
no matches, assigned default E=10.5

7 (E=1.62): [0, 12, 13, ]/[0, 13, 12, 2, 1, ]
finding energy for 7 (E=1.62): [0, 12, 13, ]/[0, 13, 12, 2, 1, ]
trying RING:1 (RING)
[1, 0, 0, -1, -1, ]
graph index 0 -> 0
match failed
no matches, assigned default E=1.62

7 (E=1.62): [1, 14, 15, ]/[1, 15, 14, 3, 0, ]
finding energy for 7 (E=1.62): [1, 14, 15, ]/[1, 15, 14, 3, 0, ]
trying RING:1 (RING)
[1, 0, 0, -1, -1, ]
graph index 1 -> 0
match failed
no matches, assigned default E=1.62

7 (E=1.62): [3, 17, 18, ]/[3, 18, 17, 6, 1, ]
finding energy for 7 (E=1.62): [3, 17, 18, ]/[3, 18, 17, 6, 1, ]
trying RING:1 (RING)
[1, 0, 0, -1, -1, ]
graph index 3 -> 0
match failed
no matches, assigned default E=1.62

7 (E=15.7): [9, ]/[9, 11, 10, 6, ]
finding energy for 7 (E=15.7): [9, ]/[9, 11, 10, 6, ]
trying AROMATIC:1 (AROMATIC)
[2, -1, -1, -1, ]
graph index 9 -> 0
match failed
trying RING:2 (RING)
[2, -1, -1, -1, ]
graph index 9 -> 0
match failed
trying AROMATIC:3 (AROMATIC)
[1, -2, -2, -1, ]
graph index 9 -> 0
match failed
trying AROMATIC:4 (AROMATIC)
[1, -2, -1, -2, ]
graph index 9 -> 0
match failed
trying RING:5 (RING)
[1, -2, -2, -1, ]
graph index 9 -> 0
match failed
trying RING:6 (RING)
[1, -2, -1, -2, ]
graph index 9 -> 0
match failed
trying RING:7 (RING)
[1, -1, -2, -2, ]
graph index 9 -> 0
match failed
no matches, assigned default E=15.7

8 (E=5.08): [2, 16, ]/[2, 16, 5, 4, 0, ]
finding energy for 8 (E=5.08): [2, 16, ]/[2, 16, 5, 4, 0, ]
trying RING:1 (RING)
[2, 0, -1, -1, -1, ]
graph index 2 -> 0
match failed
trying RING:2 (RING)
[1, 0, -1, -1, -1, ]
graph index 2 -> 0
match failed
no matches, assigned default E=5.08

11 (E=-21.7): [11, 26, ]/[9, 11, 26, ]
finding energy for 11 (E=-21.7): [11, 26, ]/[9, 11, 26, ]
no options, assigned default E=-21.7

energy for tests/arginine=-45.96 calculated in 1 seconds
