tests/pyridine:
DEFAULT: config (0): N/A with E=1.79769e+308; []
M0 for :
0 0 0 0 0 1 
0 0 0 1 1 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
finding indices for +1 nitrogens: []
adding hydrogens to:
0 (type 6): 1
1 (type 6): 1
2 (type 6): 1
3 (type 6): 1
4 (type 6): 1
5 (type 7): 0
5 hydrogens to be added
0 2 1 0 0 0 1 0 0 0 0 
2 0 0 1 0 0 0 1 0 0 0 
1 0 0 0 2 0 0 0 1 0 0 
0 1 0 0 0 2 0 0 0 1 0 
0 0 2 0 0 1 0 0 0 0 1 
0 0 0 2 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 
applying initial correction factors:
origin is 0

all rings:
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]

unique rings:
ring[Y]: [0, 1, 2, 3, 4, 5, ]

valid (tagged) rings:
ring[Y]: [0, 1, 2, 3, 4, 5, ]
heteroaromatic: -1.95

data/2008/201-202.smol:
DEFAULT: config (0): N/A with E=12.7; []
data/2008/203.smol:
DEFAULT: config (0): N/A with E=32.4; []
data/2008/204.smol:
DEFAULT: config (0): N/A with E=-156; []
data/2008/205-206.smol:
DEFAULT: config (0): N/A with E=8.77; []RING:1: config (0x103e30): [-2, -1, -1, ] with E=0.72; []
data/2008/207.smol:
DEFAULT: config (0): N/A with E=5.69; []
data/2008/208.smol:
DEFAULT: config (0): N/A with E=21.9; []
data/2008/301.smol:
DEFAULT: config (0): N/A with E=-254; []
data/2008/302.smol:
DEFAULT: config (0): N/A with E=-205; []
data/2008/303-304.smol:
DEFAULT: config (0): N/A with E=-208; []RING:1: config (0x104500): [-1, 1, 1, -1, 0, 0, 0, ] with E=-190; []
data/2008/305.smol:
DEFAULT: config (0): N/A with E=-234; []
data/2008/306.smol:
DEFAULT: config (0): N/A with E=-298; []
data/2008/401.smol:
DEFAULT: config (0): N/A with E=-6.25; []
data/2008/402.smol:
DEFAULT: config (0): N/A with E=2.04; []
data/2008/403.smol:
DEFAULT: config (0): N/A with E=5.95; []
data/2008/404-405.409.smol:
DEFAULT: config (0): N/A with E=24.4; []RING:1: config (0x104e00): [2, -1, -1, -1, ] with E=12.4; []RING:2: config (0x104970): [1, -1, -1, -1, ] with E=22.1; []
data/2008/406-407.smol:
DEFAULT: config (0): N/A with E=10.5; []RING:1: config (0x104f10): [-2, 0, -1, -1, ] with E=6.18; []
data/2008/408.smol:
DEFAULT: config (0): N/A with E=15.5; []
data/2008/410.smol:
DEFAULT: config (0): N/A with E=61.4; []
data/2008/411.smol:
DEFAULT: config (0): N/A with E=-21.7; []
data/2008/412.smol:
DEFAULT: config (0): N/A with E=-22.7; []
data/2008/413.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []RING:1: config (0x103a90): [1, 0, -1, -1, ] with E=4.37; []
data/2008/414-415.smol:
DEFAULT: config (0): N/A with E=16.1; []RING:1: config (0x1050e0): [1, -1, -1, ] with E=4.17; []
data/2008/416-417.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []RING:1: config (0x104830): [2, -1, -1, -1, ] with E=3.77; []RING:2: config (0x104850): [1, -2, -1, -2, ] with E=13.5; []RING:3: config (0x104840): [1, -1, -2, -2, ] with E=13.5; []
data/2008/418.smol:
DEFAULT: config (0): N/A with E=-32.1; []
data/2008/502.smol:
DEFAULT: config (0): N/A with E=-41.5; []
data/2008/503-504.smol:
DEFAULT: config (0): N/A with E=-23.2; []RING:1: config (0x104d00): [1, -1, -1, ] with E=-36.6; []
data/2008/505-506.smol:
DEFAULT: config (0): N/A with E=-28.4; []RING:1: config (0x104bb0): [1, 0, -1, -1, ] with E=-30.1; []
data/2008/507.smol:
DEFAULT: config (0): N/A with E=30.4; []
data/2008/508.smol:
DEFAULT: config (0): N/A with E=83.1; []
data/2008/509-510.smol:
DEFAULT: config (0): N/A with E=-75.3; []RING:1: config (0x105f90): [1, 0, 1, -1, -1, ] with E=-71; []
data/2008/601-602.605.smol:
AROMATIC:1: config (0x1060f0): [1, 0, -1, -1, ] with E=8.46; []DEFAULT: config (0): N/A with E=12.8; []RING:2: config (0x106110): [1, 0, -1, -1, ] with E=4.93; [AROMATIC, ]
data/2008/603.606-608.610-611.smol:
AROMATIC:1: config (0x1063c0): [2, -1, -1, -1, ] with E=-0.0245; []AROMATIC:3: config (0x1063d0): [1, -2, -2, -1, ] with E=6.95; []AROMATIC:4: config (0x1061d0): [1, -2, -1, -2, ] with E=6.95; []DEFAULT: config (0): N/A with E=15.7; []RING:2: config (0x1063e0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]RING:5: config (0x1061f0): [1, -2, -2, -1, ] with E=32.1; []RING:6: config (0x1061e0): [1, -2, -1, -2, ] with E=32.1; []RING:7: config (0x106220): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
data/2008/604.smol:
DEFAULT: config (0): N/A with E=6.87; []
data/2008/612.smol:
DEFAULT: config (0): N/A with E=60.7; []
data/2008/613.smol:
DEFAULT: config (0): N/A with E=41.6; []
data/2008/701.smol:
DEFAULT: config (0): N/A with E=-3.65; []
data/2008/702-703.smol:
DEFAULT: config (0): N/A with E=1.62; []RING:1: config (0x103e10): [1, 0, 0, -1, -1, ] with E=3.18; []
data/2008/704-706.smol:
DEFAULT: config (0): N/A with E=5.08; []RING:1: config (0x1050b0): [2, 0, -1, -1, -1, ] with E=2.6; []RING:2: config (0x1060b0): [1, 0, -1, -1, -1, ] with E=4.84; []
data/2008/707-709.smol:
DEFAULT: config (0): N/A with E=7.12; []RING:1: config (0x104f40): [2, -1, -1, -1, -1, ] with E=-3.89; []RING:2: config (0x104cc0): [1, -1, -1, -1, -1, ] with E=7.17; []
data/2008/occc.smol:
DEFAULT: config (0): N/A with E=-1.55; []
correction occc.smol 0
M0 for occc.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
all matches:
processed matches:
data/2008/occo.smol:
DEFAULT: config (0): N/A with E=2.46; []
correction occo.smol 0
M0 for occo.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
all matches:
processed matches:
data/2008/occn.smol:
DEFAULT: config (0): N/A with E=-3.02; []
correction occn.smol 0
M0 for occn.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
all matches:
processed matches:
data/2008/cccn.smol:
DEFAULT: config (0): N/A with E=-5.29; []
correction cccn.smol 0
M0 for cccn.smol:
1 1 1 1 1 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
generating tree...done
generating primes...done

18 primes to test
all matches:
0 (E=-5.29): [0, 1, 3, 5, ]/[0, 1, 3, 5, ]
processed matches:
0 (E=-5.29): [0, 1, 3, 5, ]/[0, 1, 3, 5, ]
applying -5.29 correction
data/2008/cccc.smol:
DEFAULT: config (0): N/A with E=-4.82; []
correction cccc.smol 0
M0 for cccc.smol:
1 1 1 1 1 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

36 primes to test
all matches:
0 (E=-4.82): [0, 1, 2, 4, ]/[4, 2, 0, 1, ]
0 (E=-4.82): [0, 1, 2, 4, ]/[1, 0, 2, 4, ]
processed matches:
0 (E=-4.82): [0, 1, 2, 4, ]/[4, 2, 0, 1, ]
applying -4.82 correction
data/2008/ordinal_carbon.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
modifier ordinal_carbon.smol 0
M0 for ordinal_carbon.smol:
1 1 1 1 1 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

20 primes to test
all matches:
0 (E=N/A): [0, 2, ]/[2, 0, ]
0 (E=N/A): [0, 2, ]/[0, 2, ]
0 (E=N/A): [1, 3, ]/[3, 1, ]
0 (E=N/A): [1, 3, ]/[1, 3, ]
processed matches:
0 (E=N/A): [0, 2, ]/[2, 0, ]
0 (E=N/A): [1, 3, ]/[3, 1, ]

moldata:
306.smol (1): [-1, 6, 8, 15, 8, -1, 8, 8, 8, 1, ] ([6, 8, 15, 8, 8, 8, 8, 1, ])
509-510.smol (1): [6, 8, 8, -1, -1, ] ([6, 8, 8, ])
203.smol (1): [16, 8, 1, -1, ] ([16, 8, 1, ])
613.smol (1): [6, -1, -1, ] ([6, ])
508.smol (2): [6, 8, 8, 1, -1, ] ([6, 8, 8, 1, ])
301.smol (3): [8, 8, 8, 15, 8, 1, 1, -1, ] ([8, 8, 8, 15, 8, 1, 1, ])
416-417.smol (3): [7, -1, -1, -1, ] ([7, ])
208.smol (3): [16, -1, -1, -1, ] ([16, ])
204.smol (4): [-1, 8, 16, 8, 1, 8, 1, 8, ] ([8, 16, 8, 1, 8, 1, 8, ])
302.smol (4): [-1, 8, 15, 8, 8, ] ([8, 15, 8, 8, ])
403.smol (4): [7, 1, 1, -1, -1, ] ([7, 1, 1, ])
507.smol (5): [6, 8, 1, -1, ] ([6, 8, 1, ])
303-304.smol (6): [-1, 8, 15, -1, 8, 8, 1, ] ([8, 15, 8, 8, 1, ])
701.smol (6): [6, 1, 1, 1, -1, ] ([6, 1, 1, 1, ])
505-506.smol (6): [6, 8, -1, -1, ] ([6, 8, ])
406-407.smol (6): [7, 1, -1, -1, ] ([7, 1, ])
201-202.smol (6): [16, 1, -1, ] ([16, 1, ])
305.smol (7): [15, 8, 8, 8, 1, 8, -1, -1, ] ([15, 8, 8, 8, 1, 8, ])
702-703.smol (7): [6, 1, 1, -1, -1, ] ([6, 1, 1, ])
207.smol (7): [16, 16, -1, -1, ] ([16, 16, ])
603.606-608.610-611.smol (7): [6, -1, -1, -1, ] ([6, ])
704-706.smol (8): [6, 1, -1, -1, -1, ] ([6, 1, ])
413.smol (8): [7, 1, -1, -1, ] ([7, 1, ])
502.smol (8): [8, 1, -1, ] ([8, 1, ])
205-206.smol (8): [16, -1, -1, ] ([16, ])
707-709.smol (9): [6, -1, -1, -1, -1, ] ([6, ])
412.smol (10): [-1, 7, 1, 1, ] ([7, 1, 1, ])
612.smol (10): [6, 1, -1, ] ([6, 1, ])
503-504.smol (10): [8, -1, -1, ] ([8, ])
601-602.605.smol (11): [6, 1, -1, -1, ] ([6, 1, ])
411.smol (11): [-1, 7, 1, ] ([7, 1, ])
401.smol (12): [7, 1, 1, 1, -1, ] ([7, 1, 1, 1, ])
604.smol (12): [6, 1, 1, -1, ] ([6, 1, 1, ])
402.smol (13): [7, 1, 1, -1, ] ([7, 1, 1, ])
418.smol (14): [7, -1, ] ([7, ])
408.smol (15): [7, 1, -1, -1, -1, ] ([7, 1, ])
404-405.409.smol (16): [7, -1, -1, -1, ] ([7, ])
414-415.smol (17): [7, -1, -1, ] ([7, ])
410.smol (18): [7, -1, -1, -1, -1, ] ([7, ])

tags:
0:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
1:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
2:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
3:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
4:
AROMATIC: 1
RING: 1
5:
AROMATIC: 1
RING: 1
6:
7:
8:
9:
10:
M0 for 306.smol:
1 1 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 509-510.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 203.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 613.smol:
1 1 1 1 1 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

450 primes to test
matches:

unique matches:

M0 for 508.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 301.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 416-417.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 208.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 204.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 302.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 403.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 507.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 303-304.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 701.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 1 1 1 
0 0 0 0 0 0 1 1 1 1 1 
0 0 0 0 0 0 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 505-506.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 406-407.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 201-202.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 305.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 702-703.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 1 1 1 
0 0 0 0 0 0 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 207.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 603.606-608.610-611.smol:
1 1 1 1 1 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

3600 primes to test
matches:
7 (E=15.7): [0, ]/[0, 1, 6, 2, ]
7 (E=15.7): [0, ]/[0, 1, 2, 6, ]
7 (E=15.7): [1, ]/[1, 0, 7, 3, ]
7 (E=15.7): [1, ]/[1, 0, 3, 7, ]
7 (E=15.7): [2, ]/[2, 4, 8, 0, ]
7 (E=15.7): [2, ]/[2, 4, 0, 8, ]
7 (E=15.7): [3, ]/[3, 5, 9, 1, ]
7 (E=15.7): [3, ]/[3, 5, 1, 9, ]
7 (E=15.7): [4, ]/[4, 2, 10, 5, ]
7 (E=15.7): [4, ]/[4, 2, 5, 10, ]

unique matches:
7 (E=15.7): [0, ]/[0, 1, 6, 2, ]
7 (E=15.7): [1, ]/[1, 0, 7, 3, ]
7 (E=15.7): [2, ]/[2, 4, 8, 0, ]
7 (E=15.7): [3, ]/[3, 5, 9, 1, ]
7 (E=15.7): [4, ]/[4, 2, 10, 5, ]

M0 for 704-706.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 413.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 502.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 205-206.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 707-709.smol:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 412.smol:
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 612.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 503-504.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 601-602.605.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 411.smol:
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 401.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 604.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 1 1 1 
0 0 0 0 0 0 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 402.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 418.smol:
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

2 primes to test
matches:

unique matches:

M0 for 408.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 404-405.409.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

M0 for 414-415.smol:
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

2 primes to test
matches:
17 (E=16.1): [5, ]/[5, 4, 3, ]

unique matches:
17 (E=16.1): [5, ]/[5, 4, 3, ]

M0 for 410.smol:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
generating tree...done
generating primes...done

0 primes to test
matches:

unique matches:

covers:
7 (E=15.7): [0, ]/[0, 1, 6, 2, ]
finding energy for 7 (E=15.7): [0, ]/[0, 1, 6, 2, ]
trying AROMATIC:1 (AROMATIC)
[2, -1, -1, -1, ]
graph index 0 -> 1
match failed
trying RING:2 (RING)
[2, -1, -1, -1, ]
graph index 0 -> 1
match failed
trying AROMATIC:3 (AROMATIC)
[1, -2, -2, -1, ]
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 6 -> 0
match failed
trying AROMATIC:4 (AROMATIC)
[1, -2, -1, -2, ]
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 6 -> 0
graph index 2 -> 1
match found with E=6.95

7 (E=15.7): [1, ]/[1, 0, 7, 3, ]
finding energy for 7 (E=15.7): [1, ]/[1, 0, 7, 3, ]
trying AROMATIC:1 (AROMATIC)
[2, -1, -1, -1, ]
graph index 1 -> 1
match failed
trying RING:2 (RING)
[2, -1, -1, -1, ]
graph index 1 -> 1
match failed
trying AROMATIC:3 (AROMATIC)
[1, -2, -2, -1, ]
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 7 -> 0
match failed
trying AROMATIC:4 (AROMATIC)
[1, -2, -1, -2, ]
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 7 -> 0
graph index 3 -> 1
match found with E=6.95

7 (E=15.7): [2, ]/[2, 4, 8, 0, ]
finding energy for 7 (E=15.7): [2, ]/[2, 4, 8, 0, ]
trying AROMATIC:1 (AROMATIC)
[2, -1, -1, -1, ]
graph index 2 -> 1
match failed
trying RING:2 (RING)
[2, -1, -1, -1, ]
graph index 2 -> 1
match failed
trying AROMATIC:3 (AROMATIC)
[1, -2, -2, -1, ]
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 8 -> 0
match failed
trying AROMATIC:4 (AROMATIC)
[1, -2, -1, -2, ]
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 8 -> 0
graph index 0 -> 1
match found with E=6.95

7 (E=15.7): [3, ]/[3, 5, 9, 1, ]
finding energy for 7 (E=15.7): [3, ]/[3, 5, 9, 1, ]
trying AROMATIC:1 (AROMATIC)
[2, -1, -1, -1, ]
graph index 3 -> 1
match failed
trying RING:2 (RING)
[2, -1, -1, -1, ]
graph index 3 -> 1
match failed
trying AROMATIC:3 (AROMATIC)
[1, -2, -2, -1, ]
graph index 3 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 9 -> 0
match failed
trying AROMATIC:4 (AROMATIC)
[1, -2, -1, -2, ]
graph index 3 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 9 -> 0
graph index 1 -> 1
match found with E=6.95

7 (E=15.7): [4, ]/[4, 2, 10, 5, ]
finding energy for 7 (E=15.7): [4, ]/[4, 2, 10, 5, ]
trying AROMATIC:1 (AROMATIC)
[2, -1, -1, -1, ]
graph index 4 -> 1
match failed
trying RING:2 (RING)
[2, -1, -1, -1, ]
graph index 4 -> 1
match failed
trying AROMATIC:3 (AROMATIC)
[1, -2, -2, -1, ]
graph index 4 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 2 -> 1
graph index 10 -> 0
match failed
trying AROMATIC:4 (AROMATIC)
[1, -2, -1, -2, ]
graph index 4 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 2 -> 1
graph index 10 -> 0
graph index 5 -> 1
match found with E=6.95

17 (E=16.1): [5, ]/[5, 4, 3, ]
finding energy for 17 (E=16.1): [5, ]/[5, 4, 3, ]
trying RING:1 (RING)
[1, -1, -1, ]
graph index 5 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 4 -> 1
graph index 3 -> 1
match found with E=4.17

energy for tests/pyridine=26.86 calculated in 0 seconds
