==21088== Memcheck, a memory error detector
==21088== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==21088== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==21088== Command: ./kmeans segment.arff
==21088== 
1 kmeans 37530 26564.2 22457.6 18631.7 16020.7 14850.6 13885.7 12436.5 11409.4 10612.6 9762.24 9287.24
==21088== Use of uninitialised value of size 8
==21088==    at 0x406B8E: std::vector<double const*, std::allocator<double const*> >::push_back(double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x401E9B: compute_assignments(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40223C: kmeans(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40291F: precluster_points(int, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x403426: main (in /h/skelle02/Machine Learning/kmeans)
==21088== 
==21088== Use of uninitialised value of size 8
==21088==    at 0x406B96: std::vector<double const*, std::allocator<double const*> >::push_back(double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x401E9B: compute_assignments(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40223C: kmeans(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40291F: precluster_points(int, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x403426: main (in /h/skelle02/Machine Learning/kmeans)
==21088== 
==21088== Conditional jump or move depends on uninitialised value(s)
==21088==    at 0x406B9D: std::vector<double const*, std::allocator<double const*> >::push_back(double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x401E9B: compute_assignments(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40223C: kmeans(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40291F: precluster_points(int, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x403426: main (in /h/skelle02/Machine Learning/kmeans)
==21088== 
==21088== Use of uninitialised value of size 8
==21088==    at 0x406BA3: std::vector<double const*, std::allocator<double const*> >::push_back(double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x401E9B: compute_assignments(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40223C: kmeans(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40291F: precluster_points(int, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x403426: main (in /h/skelle02/Machine Learning/kmeans)
==21088== 
==21088== Conditional jump or move depends on uninitialised value(s)
==21088==    at 0x4039ED: __gnu_cxx::new_allocator<double const*>::construct(double const**, double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x406BB6: std::vector<double const*, std::allocator<double const*> >::push_back(double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x401E9B: compute_assignments(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40223C: kmeans(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40291F: precluster_points(int, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x403426: main (in /h/skelle02/Machine Learning/kmeans)
==21088== 
==21088== Use of uninitialised value of size 8
==21088==    at 0x4039FA: __gnu_cxx::new_allocator<double const*>::construct(double const**, double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x406BB6: std::vector<double const*, std::allocator<double const*> >::push_back(double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x401E9B: compute_assignments(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40223C: kmeans(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40291F: precluster_points(int, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x403426: main (in /h/skelle02/Machine Learning/kmeans)
==21088== 
==21088== Invalid write of size 8
==21088==    at 0x4039FA: __gnu_cxx::new_allocator<double const*>::construct(double const**, double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x406BB6: std::vector<double const*, std::allocator<double const*> >::push_back(double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x401E9B: compute_assignments(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40223C: kmeans(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40291F: precluster_points(int, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x403426: main (in /h/skelle02/Machine Learning/kmeans)
==21088==  Address 0x4005981dee6e55a2 is not stack'd, malloc'd or (recently) free'd
==21088== 
==21088== 
==21088== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==21088==  General Protection Fault
==21088==    at 0x4039FA: __gnu_cxx::new_allocator<double const*>::construct(double const**, double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x406BB6: std::vector<double const*, std::allocator<double const*> >::push_back(double const* const&) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x401E9B: compute_assignments(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40223C: kmeans(int, std::vector<double const*, std::allocator<double const*> >, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x40291F: precluster_points(int, std::vector<double const*, std::allocator<double const*> >) (in /h/skelle02/Machine Learning/kmeans)
==21088==    by 0x403426: main (in /h/skelle02/Machine Learning/kmeans)
2 kmeans 37530 25970.3 21882.5 18244.4 15600.7 14076.7 12748.7 11899.2 11112.9 10292.2 9783.56==21088== 
==21088== HEAP SUMMARY:
==21088==     in use at exit: 739,219 bytes in 4,122 blocks
==21088==   total heap usage: 4,583,410 allocs, 4,579,288 frees, 2,121,743,581 bytes allocated
==21088== 
==21088== LEAK SUMMARY:
==21088==    definitely lost: 270,256 bytes in 1,778 blocks
==21088==    indirectly lost: 0 bytes in 0 blocks
==21088==      possibly lost: 8,027 bytes in 67 blocks
==21088==    still reachable: 460,936 bytes in 2,277 blocks
==21088==         suppressed: 0 bytes in 0 blocks
==21088== Rerun with --leak-check=full to see details of leaked memory
==21088== 
==21088== For counts of detected and suppressed errors, rerun with: -v
==21088== Use --track-origins=yes to see where uninitialised values come from
==21088== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)