with normalized data
k =  1: accuracy = 0.955056
k =  3: accuracy = 0.955056
k =  5: accuracy = 0.971910
k =  7: accuracy = 0.966292
k =  9: accuracy = 0.966292
k = 11: accuracy = 0.977528
k = 13: accuracy = 0.960674
k = 15: accuracy = 0.966292
k = 17: accuracy = 0.960674
k = 19: accuracy = 0.971910
k = 21: accuracy = 0.971910

with unnormalized data
k =  1: accuracy = 0.769663
k =  3: accuracy = 0.741573
k =  5: accuracy = 0.707865
k =  7: accuracy = 0.685393
k =  9: accuracy = 0.696629
k = 11: accuracy = 0.707865
k = 13: accuracy = 0.702247
k = 15: accuracy = 0.713483
k = 17: accuracy = 0.696629
k = 19: accuracy = 0.719101
k = 21: accuracy = 0.719101
