ODE 2-13

Original:

\dot{X}_1 &=& 2X_2 - 1.2X_1^{0.5}X_3^{-1} \\
\dot{X}_2 &=& 2X_1^{0.1}X_3^{-1}X_4^{0.5} - 2X_2

Evolved:

dXdt(1) = ((1.2299 * (((X(2) ^ 2.0)) / (1))) + (-1.18 * (((X(1) ^ 0.9)) / ((((X(3) / 1.03) ^ 0.8))))));
dXdt(2) = ((1.9561 * (((X(1) ^ 0.3) * (X(4) ^ 2.0)) / ((((X(3) / 3.8) ^ 0.3))))) + (-1.3175 * (((X(2) ^ 1.7)) / (1))));

\dot{X}_1 &=& 1.2299X_2^{2.0} - 1.2082X_1^{0.9}X_3^{-0.8} \\
\dot{X}_2 &=& 2.9196X_1^{0.3}X_3^{-0.3}X_4^{2.0} - 1.3175X_2^{1.7}

Simpler:

\dot{X}_1 &=& 1.2299X_2^{2} - 1.2082X_1^{0.9}X_3^{-0.8} \\
\dot{X}_2 &=& 2.9196X_1^{0.3}X_3^{-0.3}X_4^{2} - 1.3175X_2^{1.7}

+ 2 more.

ODE 3-28

Original:

\dot{X}_1 &=& 0.0017X_4^{0.63}X_6^{1} - 1.4489X_1^{2}X_2^{-1.05}X_7^{1} \\
\dot{X}_2 &=& 0.0604X_1^{0.75}X_2^{-0.46}X_5^{0.51}X_7^{0.38}X_10^{0.63} - 0.0002X_2^{4.65}X_3^{-4.29}X_8^{1} \\
\dot{X}_3 &=& 0.0002X_2^{4.65}X_3^{-4.29}X_8^{1} - 0.0347X_3^{0.3}X_9^{1}

Simpler:

\dot{X}_1 &=& 0.0017X_4^{0.63}X_6 - 1.4489X_1^{2}X_2^{-1.05}X_7 \\
\dot{X}_2 &=& 0.0604X_1^{0.75}X_2^{-0.46}X_5^{0.51}X_7^{0.38}X_{10}^{0.63} - 0.0002X_2^{4.65}X_3^{-4.29}X_8 \\
\dot{X}_3 &=& 0.0002X_2^{4.65}X_3^{-4.29}X_8 - 0.0347X_3^{0.3}X_9

Evolved:

dXdt(1) = 0.036 * X(6) ^ 2.0 - 2.3685 * X(1) ^ 1.8 * X(2) ^ -1.4 * X(7) ^ 1.3;
dXdt(2) = 6.3950 * X(5) ^ 0.3 * X(7) ^ 2.0 * X(10) ^ 0.8 * X(2) ^ -1.9 - 0.0426 * X(2) ^ 0.6 * X(8) ^ 2.0 * X(3) ^ 1.9;
dXdt(3) = -0.9143 * X(2) ^ 0.3 * X(8) ^ 0.2 * X(3) ^ 0.1 + 0.6648 * X(3) ^ 0.4 * X(9) ^ 1.0;

\dot{X}_1 &=& 0.036X_6^{2.0} - 2.3685X_1^{1.8}X_2^{-1.4}X_7^{1.3} \\
\dot{X}_2 &=& 6.3950X_2^{-1.9}X_5^{0.3}X_7^{2.0}X_{10}^{0.8} - 0.0426X_2^{0.6}X_3^{1.9}X_8^{2.0} \\
\dot{X}_3 &=& -0.9143X_2^{0.3}X_3^{0.1}X_8^{0.2} + 0.6648X_3^{0.4}X_9^{1.0}

Simpler:

\dot{X}_1 &=& 0.036X_6^{2} - 2.3685X_1^{1.8}X_2^{-1.4}X_7^{1.3} \\
\dot{X}_2 &=& 6.3950X_2^{-1.9}X_5^{0.3}X_7^{2}X_{10}^{0.8} - 0.0426X_2^{0.6}X_3^{1.9}X_8^{2} \\
\dot{X}_3 &=& -0.9143X_2^{0.3}X_3^{0.1}X_8^{0.2} + 0.6648X_3^{0.4}X_9

+ 7 more