=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     waveform
Instances:    600
Attributes:   15
              x0
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

x7 <= 2.885 : -
x7 > 2.885 : +
x7 is missing : -

Class distributions

x7 <= 2.885
-	+	
0.823728813559322	0.17627118644067796	
x7 > 2.885
-	+	
0.18688524590163935	0.8131147540983606	
x7 is missing
-	+	
0.5	0.5	


Weight: 1.51

Decision Stump

Classifications

x6 <= 3.0149999999999997 : -
x6 > 3.0149999999999997 : +
x6 is missing : -

Class distributions

x6 <= 3.0149999999999997
-	+	
0.726795438818184	0.27320456118181596	
x6 > 3.0149999999999997
-	+	
0.15188344344739535	0.8481165565526047	
x6 is missing
-	+	
0.5089220650610069	0.4910779349389931	


Weight: 1.22

Decision Stump

Classifications

x2 <= 2.495 : +
x2 > 2.495 : -
x2 is missing : +

Class distributions

x2 <= 2.495
-	+	
0.2662269692252778	0.7337730307747222	
x2 > 2.495
-	+	
0.9200254350361222	0.07997456496387786	
x2 is missing
-	+	
0.4186963233650491	0.5813036766349509	


Weight: 1.25

Decision Stump

Classifications

x1 <= 1.94 : +
x1 > 1.94 : -
x1 is missing : -

Class distributions

x1 <= 1.94
-	+	
0.4821818826718931	0.5178181173281069	
x1 > 1.94
-	+	
0.9073375954263849	0.09266240457361503	
x1 is missing
-	+	
0.5961729354168441	0.4038270645831558	


Weight: 0.5

Decision Stump

Classifications

x5 <= 2.875 : -
x5 > 2.875 : +
x5 is missing : -

Class distributions

x5 <= 2.875
-	+	
0.7619313746597283	0.2380686253402717	
x5 > 2.875
-	+	
0.27666547931514807	0.7233345206848518	
x5 is missing
-	+	
0.6625911277216431	0.3374088722783568	


Weight: 1.12

Decision Stump

Classifications

x0 <= 1.295 : +
x0 > 1.295 : -
x0 is missing : -

Class distributions

x0 <= 1.295
-	+	
0.37300571526558096	0.6269942847344191	
x0 > 1.295
-	+	
0.8215064612109131	0.1784935387890869	
x0 is missing
-	+	
0.516940280489753	0.48305971951024707	


Weight: 0.8

Decision Stump

Classifications

x8 <= 2.915 : -
x8 > 2.915 : +
x8 is missing : -

Class distributions

x8 <= 2.915
-	+	
0.8298930119850138	0.17010698801498625	
x8 > 2.915
-	+	
0.4956057679750834	0.5043942320249166	
x8 is missing
-	+	
0.5989870170748469	0.4010129829251531	


Weight: 0.43

Decision Stump

Classifications

x2 <= 1.02 : -
x2 > 1.02 : -
x2 is missing : -

Class distributions

x2 <= 1.02
-	+	
0.5068990166062636	0.4931009833937365	
x2 > 1.02
-	+	
0.7639737482532956	0.23602625174670452	
x2 is missing
-	+	
0.6454876910314672	0.3545123089685329	


Weight: 0.6

Decision Stump

Classifications

x2 <= 1.02 : +
x2 > 1.02 : -
x2 is missing : +

Class distributions

x2 <= 1.02
-	+	
0.3608526646096906	0.6391473353903094	
x2 > 1.02
-	+	
0.6399915152235267	0.36000848477647335	
x2 is missing
-	+	
0.4999999999999979	0.5000000000000021	


Weight: 0.57

Decision Stump

Classifications

x6 <= 4.545 : -
x6 > 4.545 : +
x6 is missing : -

Class distributions

x6 <= 4.545
-	+	
0.5413466891894997	0.4586533108105002	
x6 > 4.545
-	+	
0.0511907603295547	0.9488092396704453	
x6 is missing
-	+	
0.5004577528155779	0.4995422471844221	


Weight: 0.3

Number of performed Iterations: 10


Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         521               86.8333 %
Incorrectly Classified Instances        79               13.1667 %
Kappa statistic                          0.7367
Mean absolute error                      0.1502
Root mean squared error                  0.3108
Relative absolute error                 30.0333 %
Root relative squared error             62.1635 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.867     0.13       0.87      0.867     0.868      0.954    -
                 0.87      0.133      0.867     0.87      0.869      0.954    +
Weighted Avg.    0.868     0.132      0.868     0.868     0.868      0.954

=== Confusion Matrix ===

   a   b   <-- classified as
 260  40 |   a = -
  39 261 |   b = +

