=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     waveform
Instances:    600
Attributes:   15
              x0
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

x7 <= 2.96
|   x8 <= 3.53
|   |   x6 <= 2.19: + (133.0/16.0)
|   |   x6 > 2.19
|   |   |   x0 <= -0.04: - (7.0)
|   |   |   x0 > -0.04: + (102.0/26.0)
|   x8 > 3.53
|   |   x8 <= 5.11
|   |   |   x5 <= 3.19
|   |   |   |   x0 <= -1.37: - (4.0)
|   |   |   |   x0 > -1.37
|   |   |   |   |   x10 <= 6.71: + (38.0/9.0)
|   |   |   |   |   x10 > 6.71: - (3.0)
|   |   |   x5 > 3.19
|   |   |   |   x7 <= 2.72: - (11.0)
|   |   |   |   x7 > 2.72: + (2.0)
|   |   x8 > 5.11: - (14.0)
x7 > 2.96
|   x8 <= 2.54
|   |   x5 <= 3.5
|   |   |   x0 <= 2.03
|   |   |   |   x11 <= 2.58: + (9.0/1.0)
|   |   |   |   x11 > 2.58
|   |   |   |   |   x4 <= 0.93: + (5.0/1.0)
|   |   |   |   |   x4 > 0.93: - (8.0/1.0)
|   |   |   x0 > 2.03: + (8.0)
|   |   x5 > 3.5: - (8.0)
|   x8 > 2.54
|   |   x5 <= 1.09
|   |   |   x2 <= 1.31: + (21.0/7.0)
|   |   |   x2 > 1.31: - (8.0/1.0)
|   |   x5 > 1.09: - (219.0/45.0)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         437               72.8333 %
Incorrectly Classified Instances       163               27.1667 %
Kappa statistic                          0.4564
Mean absolute error                      0.3575
Root mean squared error                  0.4594
Relative absolute error                 71.5167 %
Root relative squared error             91.8858 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.715     0.259      0.728     0.715     0.721      0.735    -
                 0.741     0.285      0.729     0.741     0.735      0.735    +
Weighted Avg.    0.728     0.272      0.728     0.728     0.728      0.735

=== Confusion Matrix ===

   a   b   <-- classified as
 211  84 |   a = -
  79 226 |   b = +

