tests/d-ribose:
DEFAULT: config (0): N/A with E=1.79769e+308; []

M0 for :
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 1 0 1 1 1 
0 0 1 0 0 1 0 1 1 1 
0 primes tested
finding indices for +1 nitrogens: []
adding hydrogens to:
0 (type 6): 1
1 (type 6): 1
2 (type 8): 0
3 (type 6): 2
4 (type 6): 1
5 (type 8): 1
6 (type 6): 1
7 (type 8): 1
8 (type 8): 1
9 (type 8): 1
10 hydrogens to be added
0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 
0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
applying initial correction factors:
origin is 0

all rings:
ring[N]: [0, 1, 2, 4, 6, ]
ring[N]: [0, 1, 2, 4, 6, ]
ring[N]: [0, 1, 2, 4, 6, ]
ring[N]: [0, 1, 2, 4, 6, ]
ring[N]: [0, 1, 2, 4, 6, ]
ring[N]: [0, 1, 2, 4, 6, ]
ring[N]: [0, 1, 2, 4, 6, ]
ring[N]: [0, 1, 2, 4, 6, ]
ring[N]: [0, 1, 2, 4, 6, ]
ring[N]: [0, 1, 2, 4, 6, ]

unique rings:
ring[N]: [0, 1, 2, 4, 6, ]

valid (tagged) rings:
ring[N]: [0, 1, 2, 4, 6, ]

data/2008/201-202.smol:
DEFAULT: config (0): N/A with E=12.7; []

data/2008/203.smol:
DEFAULT: config (0): N/A with E=32.4; []

data/2008/204.smol:
DEFAULT: config (0): N/A with E=-156; []

data/2008/205-206.smol:
DEFAULT: config (0): N/A with E=8.77; []
RING:1: config (0x103a40): [-2, -1, -1, ] with E=0.72; []

data/2008/207.smol:
DEFAULT: config (0): N/A with E=5.69; []

data/2008/208.smol:
DEFAULT: config (0): N/A with E=21.9; []

data/2008/301.smol:
DEFAULT: config (0): N/A with E=-254; []

data/2008/302.smol:
DEFAULT: config (0): N/A with E=-205; []

data/2008/303-304.smol:
DEFAULT: config (0): N/A with E=-208; []
RING:1: config (0x104250): [-1, 1, 1, -1, 0, 0, 0, ] with E=-190; []

data/2008/305.smol:
DEFAULT: config (0): N/A with E=-234; []

data/2008/306.smol:
DEFAULT: config (0): N/A with E=-298; []

data/2008/401.smol:
DEFAULT: config (0): N/A with E=-6.25; []

data/2008/402.smol:
DEFAULT: config (0): N/A with E=2.04; []

data/2008/403.smol:
DEFAULT: config (0): N/A with E=5.95; []

data/2008/404-405.409.smol:
DEFAULT: config (0): N/A with E=24.4; []
RING:1: config (0x104650): [2, -1, -1, -1, ] with E=12.4; []
RING:2: config (0x104bb0): [1, -1, -1, -1, ] with E=22.1; []

data/2008/406-407.smol:
DEFAULT: config (0): N/A with E=10.5; []
RING:1: config (0x104c30): [-2, 0, -1, -1, ] with E=6.18; []

data/2008/408.smol:
DEFAULT: config (0): N/A with E=15.5; []

data/2008/410.smol:
DEFAULT: config (0): N/A with E=61.4; []

data/2008/411.smol:
DEFAULT: config (0): N/A with E=-21.7; []

data/2008/412.smol:
DEFAULT: config (0): N/A with E=-22.7; []

data/2008/413.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x104220): [1, 0, -1, -1, ] with E=4.37; []

data/2008/414-415.smol:
DEFAULT: config (0): N/A with E=16.1; []
RING:1: config (0x104200): [1, -1, -1, ] with E=4.17; []

data/2008/416-417.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x104f80): [2, -1, -1, -1, ] with E=3.77; []
RING:2: config (0x104fa0): [1, -2, -1, -2, ] with E=13.5; []
RING:3: config (0x104f90): [1, -1, -2, -2, ] with E=13.5; []

data/2008/418.smol:
DEFAULT: config (0): N/A with E=-32.1; []

data/2008/502.smol:
DEFAULT: config (0): N/A with E=-41.5; []

data/2008/503-504.smol:
DEFAULT: config (0): N/A with E=-23.2; []
RING:1: config (0x104ab0): [1, -1, -1, ] with E=-36.6; []

data/2008/505-506.smol:
DEFAULT: config (0): N/A with E=-28.4; []
RING:1: config (0x104960): [1, 0, -1, -1, ] with E=-30.1; []

data/2008/507.smol:
DEFAULT: config (0): N/A with E=-30.4; []

data/2008/508.smol:
DEFAULT: config (0): N/A with E=-83.1; []

data/2008/509-510.smol:
DEFAULT: config (0): N/A with E=-75.3; []
RING:1: config (0x105d20): [1, 0, 1, -1, -1, ] with E=-71; []

data/2008/601-602.605.smol:
AROMATIC:2: config (0x105e80): [1, 0, -1, -1, ] with E=4.93; []
DEFAULT: config (0): N/A with E=12.8; []
RING:1: config (0x105e60): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]

data/2008/603.606-608.610-611.smol:
AROMATIC:1: config (0x105d10): [2, -1, -1, -1, ] with E=-0.0245; []
AROMATIC:3: config (0x105fa0): [1, -2, -2, -1, ] with E=6.95; []
AROMATIC:4: config (0x105fc0): [1, -2, -1, -2, ] with E=6.95; []
DEFAULT: config (0): N/A with E=15.7; []
RING:2: config (0x105fb0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
RING:5: config (0x105fe0): [1, -2, -2, -1, ] with E=32.1; []
RING:6: config (0x105fd0): [1, -2, -1, -2, ] with E=32.1; []
RING:7: config (0x106110): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]

data/2008/604.smol:
DEFAULT: config (0): N/A with E=6.87; []

data/2008/612.smol:
DEFAULT: config (0): N/A with E=60.7; []

data/2008/613.smol:
DEFAULT: config (0): N/A with E=41.6; []

data/2008/701.smol:
DEFAULT: config (0): N/A with E=-3.65; []

data/2008/702-703.smol:
DEFAULT: config (0): N/A with E=1.62; []
RING:1: config (0x104b60): [1, 0, 0, -1, -1, ] with E=3.18; []

data/2008/704-706.smol:
DEFAULT: config (0): N/A with E=5.08; []
RING:1: config (0x1043c0): [2, 0, -1, -1, -1, ] with E=2.6; []
RING:2: config (0x104ca0): [1, 0, -1, -1, -1, ] with E=4.84; []

data/2008/707-709.smol:
DEFAULT: config (0): N/A with E=7.12; []
RING:1: config (0x1062d0): [2, -1, -1, -1, -1, ] with E=-3.89; []
RING:2: config (0x1062f0): [1, -1, -1, -1, -1, ] with E=7.17; []

data/2008/occc.smol:
DEFAULT: config (0): N/A with E=-1.55; []

correction occc.smol
M0 for occc.smol:
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
180 primes tested
all matches:
processed matches:
data/2008/occo.smol:
DEFAULT: config (0): N/A with E=2.46; []

correction occo.smol
M0 for occo.smol:
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
400 primes tested
all matches:
processed matches:
data/2008/occn.smol:
DEFAULT: config (0): N/A with E=-3.02; []

correction occn.smol
M0 for occn.smol:
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
all matches:
processed matches:
data/2008/cccn.smol:
DEFAULT: config (0): N/A with E=-5.29; []

correction cccn.smol
M0 for cccn.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
all matches:
processed matches:
data/2008/cccc.smol:
DEFAULT: config (0): N/A with E=-4.82; []

correction cccc.smol
M0 for cccc.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
36 primes tested
all matches:
processed matches:
data/2008/ordinal_carbon.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []

modifier ordinal_carbon.smol
M0 for ordinal_carbon.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
20 primes tested
all matches:
[0, 1, ]/[0, 1, ]
[0, 1, ]/[1, 0, ]
[0, 3, ]/[0, 3, ]
[0, 3, ]/[3, 0, ]
[1, 4, ]/[1, 4, ]
[1, 4, ]/[4, 1, ]
[4, 6, ]/[4, 6, ]
[4, 6, ]/[6, 4, ]
processed matches:
[0, 1, ]/[0, 1, ]
[0, 3, ]/[0, 3, ]
[1, 4, ]/[1, 4, ]
[4, 6, ]/[4, 6, ]
tags:
0:
ORDINAL_CARBON: 2
RING: 1
1:
ORDINAL_CARBON: 2
RING: 1
2:
RING: 1
3:
ORDINAL_CARBON: 1
4:
ORDINAL_CARBON: 2
RING: 1
5:
6:
ORDINAL_CARBON: 1
RING: 1
7:
8:
9:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
M0 for 201-202.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 203.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 204.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 205-206.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 207.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 208.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 301.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 302.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 303-304.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 305.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 306.smol:
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 401.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 402.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 403.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 404-405.409.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 406-407.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 408.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 410.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 411.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 412.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 413.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 414-415.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 416-417.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 418.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 502.smol:
0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
128 primes tested
matches:
[5, 15, ]/[5, 15, 1, ]
[7, 17, ]/[7, 17, 3, ]
[8, 18, ]/[8, 18, 4, ]
[9, 19, ]/[9, 19, 6, ]

unique matches:
[5, 15, ]/[5, 15, 1, ]
[7, 17, ]/[7, 17, 3, ]
[8, 18, ]/[8, 18, 4, ]
[9, 19, ]/[9, 19, 6, ]

expanding [5, 15, ]/[5, 15, 1, ]
expanding [7, 17, ]/[7, 17, 3, ]
expanding [8, 18, ]/[8, 18, 4, ]
expanding [9, 19, ]/[9, 19, 6, ]
expanded matches:
8 (E=-41.5): [5, 15, ]/[5, 15, 1, ]
8 (E=-41.5): [7, 17, ]/[7, 17, 3, ]
8 (E=-41.5): [8, 18, ]/[8, 18, 4, ]
8 (E=-41.5): [9, 19, ]/[9, 19, 6, ]


M0 for 503-504.smol:
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
360 primes tested
matches:
[2, ]/[2, 0, 6, ]
[2, ]/[2, 6, 0, ]
[5, ]/[5, 1, 15, ]
[5, ]/[5, 15, 1, ]
[7, ]/[7, 3, 17, ]
[7, ]/[7, 17, 3, ]
[8, ]/[8, 4, 18, ]
[8, ]/[8, 18, 4, ]
[9, ]/[9, 6, 19, ]
[9, ]/[9, 19, 6, ]

unique matches:
[2, ]/[2, 0, 6, ]
[5, ]/[5, 1, 15, ]
[7, ]/[7, 3, 17, ]
[8, ]/[8, 4, 18, ]
[9, ]/[9, 6, 19, ]

expanding [2, ]/[2, 0, 6, ]
trying RING:1 (RING)
config (0x104ab0): [1, -1, -1, ] with E=-36.6; []
graph index 2 -> 1
checking for [] in [RING, ]
graph index 0 -> 1
graph index 6 -> 1
valid configuration!

expanding [5, ]/[5, 1, 15, ]
trying RING:1 (RING)
config (0x104ab0): [1, -1, -1, ] with E=-36.6; []
graph index 5 -> 0
not valid

expanding [7, ]/[7, 3, 17, ]
trying RING:1 (RING)
config (0x104ab0): [1, -1, -1, ] with E=-36.6; []
graph index 7 -> 0
not valid

expanding [8, ]/[8, 4, 18, ]
trying RING:1 (RING)
config (0x104ab0): [1, -1, -1, ] with E=-36.6; []
graph index 8 -> 0
not valid

expanding [9, ]/[9, 6, 19, ]
trying RING:1 (RING)
config (0x104ab0): [1, -1, -1, ] with E=-36.6; []
graph index 9 -> 0
not valid

expanded matches:
10 (E=-23.2): [2, ]/[2, 0, 6, ]
7 (E=-36.6): [2, ]/[2, 0, 6, ]
10 (E=-23.2): [5, ]/[5, 1, 15, ]
10 (E=-23.2): [7, ]/[7, 3, 17, ]
10 (E=-23.2): [8, ]/[8, 4, 18, ]
10 (E=-23.2): [9, ]/[9, 6, 19, ]


M0 for 505-506.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
4550 primes tested
matches:

unique matches:

expanded matches:


M0 for 507.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1950 primes tested
matches:

unique matches:

expanded matches:


M0 for 508.smol:
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
832 primes tested
matches:

unique matches:

expanded matches:


M0 for 509-510.smol:
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 
2000 primes tested
matches:

unique matches:

expanded matches:


M0 for 601-602.605.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
5460 primes tested
matches:

unique matches:

expanded matches:


M0 for 603.606-608.610-611.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
13650 primes tested
matches:

unique matches:

expanded matches:


M0 for 604.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
390 primes tested
matches:

unique matches:

expanded matches:


M0 for 612.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
420 primes tested
matches:

unique matches:

expanded matches:


M0 for 613.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1050 primes tested
matches:

unique matches:

expanded matches:


M0 for 701.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 702-703.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
4680 primes tested
matches:
[3, 12, 13, ]/[3, 12, 13, 0, 7, ]
[3, 12, 13, ]/[3, 12, 13, 7, 0, ]
[3, 12, 13, ]/[3, 13, 12, 0, 7, ]
[3, 12, 13, ]/[3, 13, 12, 7, 0, ]

unique matches:
[3, 12, 13, ]/[3, 12, 13, 0, 7, ]

expanding [3, 12, 13, ]/[3, 12, 13, 0, 7, ]
trying RING:1 (RING)
config (0x104b60): [1, 0, 0, -1, -1, ] with E=3.18; []
graph index 3 -> 0
not valid

expanded matches:
7 (E=1.62): [3, 12, 13, ]/[3, 12, 13, 0, 7, ]


M0 for 704-706.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
65520 primes tested
matches:
[0, 10, ]/[0, 10, 1, 2, 3, ]
[0, 10, ]/[0, 10, 1, 3, 2, ]
[0, 10, ]/[0, 10, 2, 1, 3, ]
[0, 10, ]/[0, 10, 2, 3, 1, ]
[0, 10, ]/[0, 10, 3, 1, 2, ]
[0, 10, ]/[0, 10, 3, 2, 1, ]
[1, 11, ]/[1, 11, 0, 4, 5, ]
[1, 11, ]/[1, 11, 0, 5, 4, ]
[1, 11, ]/[1, 11, 4, 0, 5, ]
[1, 11, ]/[1, 11, 4, 5, 0, ]
[1, 11, ]/[1, 11, 5, 0, 4, ]
[1, 11, ]/[1, 11, 5, 4, 0, ]
[3, 12, ]/[3, 12, 0, 7, 13, ]
[3, 12, ]/[3, 12, 0, 13, 7, ]
[3, 12, ]/[3, 12, 7, 0, 13, ]
[3, 12, ]/[3, 12, 7, 13, 0, ]
[3, 12, ]/[3, 12, 13, 0, 7, ]
[3, 12, ]/[3, 12, 13, 7, 0, ]
[3, 13, ]/[3, 13, 0, 7, 12, ]
[3, 13, ]/[3, 13, 0, 12, 7, ]
[3, 13, ]/[3, 13, 7, 0, 12, ]
[3, 13, ]/[3, 13, 7, 12, 0, ]
[3, 13, ]/[3, 13, 12, 0, 7, ]
[3, 13, ]/[3, 13, 12, 7, 0, ]
[4, 14, ]/[4, 14, 1, 6, 8, ]
[4, 14, ]/[4, 14, 1, 8, 6, ]
[4, 14, ]/[4, 14, 6, 1, 8, ]
[4, 14, ]/[4, 14, 6, 8, 1, ]
[4, 14, ]/[4, 14, 8, 1, 6, ]
[4, 14, ]/[4, 14, 8, 6, 1, ]
[6, 16, ]/[6, 16, 2, 4, 9, ]
[6, 16, ]/[6, 16, 2, 9, 4, ]
[6, 16, ]/[6, 16, 4, 2, 9, ]
[6, 16, ]/[6, 16, 4, 9, 2, ]
[6, 16, ]/[6, 16, 9, 2, 4, ]
[6, 16, ]/[6, 16, 9, 4, 2, ]

unique matches:
[0, 10, ]/[0, 10, 1, 2, 3, ]
[1, 11, ]/[1, 11, 5, 4, 0, ]
[3, 12, ]/[3, 12, 0, 7, 13, ]
[3, 13, ]/[3, 13, 12, 7, 0, ]
[4, 14, ]/[4, 14, 1, 6, 8, ]
[6, 16, ]/[6, 16, 2, 4, 9, ]

expanding [0, 10, ]/[0, 10, 1, 2, 3, ]
trying RING:1 (RING)
config (0x1043c0): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 0 -> 1
not valid

trying RING:2 (RING)
config (0x104ca0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 0 -> 1
checking for [] in [ORDINAL_CARBON, RING, ]
graph index 10 -> 0
graph index 1 -> 1
graph index 2 -> 1
graph index 3 -> 0
valid configuration!

expanding [1, 11, ]/[1, 11, 5, 4, 0, ]
trying RING:1 (RING)
config (0x1043c0): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 1 -> 1
not valid

trying RING:2 (RING)
config (0x104ca0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 1 -> 1
checking for [] in [ORDINAL_CARBON, RING, ]
graph index 11 -> 0
graph index 5 -> 0
graph index 4 -> 1
graph index 0 -> 1
valid configuration!

expanding [3, 12, ]/[3, 12, 0, 7, 13, ]
trying RING:1 (RING)
config (0x1043c0): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x104ca0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 3 -> 0
not valid

expanding [3, 13, ]/[3, 13, 12, 7, 0, ]
trying RING:1 (RING)
config (0x1043c0): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x104ca0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 3 -> 0
not valid

expanding [4, 14, ]/[4, 14, 1, 6, 8, ]
trying RING:1 (RING)
config (0x1043c0): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 4 -> 1
not valid

trying RING:2 (RING)
config (0x104ca0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 4 -> 1
checking for [] in [ORDINAL_CARBON, RING, ]
graph index 14 -> 0
graph index 1 -> 1
graph index 6 -> 1
graph index 8 -> 0
valid configuration!

expanding [6, 16, ]/[6, 16, 2, 4, 9, ]
trying RING:1 (RING)
config (0x1043c0): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 6 -> 1
not valid

trying RING:2 (RING)
config (0x104ca0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 6 -> 1
checking for [] in [ORDINAL_CARBON, RING, ]
graph index 16 -> 0
graph index 2 -> 1
graph index 4 -> 1
graph index 9 -> 0
valid configuration!

expanded matches:
8 (E=5.08): [0, 10, ]/[0, 10, 1, 2, 3, ]
4 (E=4.84): [0, 10, ]/[0, 10, 1, 2, 3, ]
8 (E=5.08): [1, 11, ]/[1, 11, 5, 4, 0, ]
4 (E=4.84): [1, 11, ]/[1, 11, 5, 4, 0, ]
8 (E=5.08): [3, 12, ]/[3, 12, 0, 7, 13, ]
8 (E=5.08): [3, 13, ]/[3, 13, 12, 7, 0, ]
8 (E=5.08): [4, 14, ]/[4, 14, 1, 6, 8, ]
4 (E=4.84): [4, 14, ]/[4, 14, 1, 6, 8, ]
8 (E=5.08): [6, 16, ]/[6, 16, 2, 4, 9, ]
4 (E=4.84): [6, 16, ]/[6, 16, 2, 4, 9, ]


M0 for 707-709.smol:
1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
163800 primes tested
matches:
[0, ]/[0, 1, 2, 3, 10, ]
[0, ]/[0, 1, 2, 10, 3, ]
[0, ]/[0, 1, 3, 2, 10, ]
[0, ]/[0, 1, 3, 10, 2, ]
[0, ]/[0, 1, 10, 2, 3, ]
[0, ]/[0, 1, 10, 3, 2, ]
[0, ]/[0, 2, 1, 3, 10, ]
[0, ]/[0, 2, 1, 10, 3, ]
[0, ]/[0, 2, 3, 1, 10, ]
[0, ]/[0, 2, 3, 10, 1, ]
[0, ]/[0, 2, 10, 1, 3, ]
[0, ]/[0, 2, 10, 3, 1, ]
[0, ]/[0, 3, 1, 2, 10, ]
[0, ]/[0, 3, 1, 10, 2, ]
[0, ]/[0, 3, 2, 1, 10, ]
[0, ]/[0, 3, 2, 10, 1, ]
[0, ]/[0, 3, 10, 1, 2, ]
[0, ]/[0, 3, 10, 2, 1, ]
[0, ]/[0, 10, 1, 2, 3, ]
[0, ]/[0, 10, 1, 3, 2, ]
[0, ]/[0, 10, 2, 1, 3, ]
[0, ]/[0, 10, 2, 3, 1, ]
[0, ]/[0, 10, 3, 1, 2, ]
[0, ]/[0, 10, 3, 2, 1, ]
[1, ]/[1, 0, 4, 5, 11, ]
[1, ]/[1, 0, 4, 11, 5, ]
[1, ]/[1, 0, 5, 4, 11, ]
[1, ]/[1, 0, 5, 11, 4, ]
[1, ]/[1, 0, 11, 4, 5, ]
[1, ]/[1, 0, 11, 5, 4, ]
[1, ]/[1, 4, 0, 5, 11, ]
[1, ]/[1, 4, 0, 11, 5, ]
[1, ]/[1, 4, 5, 0, 11, ]
[1, ]/[1, 4, 5, 11, 0, ]
[1, ]/[1, 4, 11, 0, 5, ]
[1, ]/[1, 4, 11, 5, 0, ]
[1, ]/[1, 5, 0, 4, 11, ]
[1, ]/[1, 5, 0, 11, 4, ]
[1, ]/[1, 5, 4, 0, 11, ]
[1, ]/[1, 5, 4, 11, 0, ]
[1, ]/[1, 5, 11, 0, 4, ]
[1, ]/[1, 5, 11, 4, 0, ]
[1, ]/[1, 11, 0, 4, 5, ]
[1, ]/[1, 11, 0, 5, 4, ]
[1, ]/[1, 11, 4, 0, 5, ]
[1, ]/[1, 11, 4, 5, 0, ]
[1, ]/[1, 11, 5, 0, 4, ]
[1, ]/[1, 11, 5, 4, 0, ]
[3, ]/[3, 0, 7, 12, 13, ]
[3, ]/[3, 0, 7, 13, 12, ]
[3, ]/[3, 0, 12, 7, 13, ]
[3, ]/[3, 0, 12, 13, 7, ]
[3, ]/[3, 0, 13, 7, 12, ]
[3, ]/[3, 0, 13, 12, 7, ]
[3, ]/[3, 7, 0, 12, 13, ]
[3, ]/[3, 7, 0, 13, 12, ]
[3, ]/[3, 7, 12, 0, 13, ]
[3, ]/[3, 7, 12, 13, 0, ]
[3, ]/[3, 7, 13, 0, 12, ]
[3, ]/[3, 7, 13, 12, 0, ]
[3, ]/[3, 12, 0, 7, 13, ]
[3, ]/[3, 12, 0, 13, 7, ]
[3, ]/[3, 12, 7, 0, 13, ]
[3, ]/[3, 12, 7, 13, 0, ]
[3, ]/[3, 12, 13, 0, 7, ]
[3, ]/[3, 12, 13, 7, 0, ]
[3, ]/[3, 13, 0, 7, 12, ]
[3, ]/[3, 13, 0, 12, 7, ]
[3, ]/[3, 13, 7, 0, 12, ]
[3, ]/[3, 13, 7, 12, 0, ]
[3, ]/[3, 13, 12, 0, 7, ]
[3, ]/[3, 13, 12, 7, 0, ]
[4, ]/[4, 1, 6, 8, 14, ]
[4, ]/[4, 1, 6, 14, 8, ]
[4, ]/[4, 1, 8, 6, 14, ]
[4, ]/[4, 1, 8, 14, 6, ]
[4, ]/[4, 1, 14, 6, 8, ]
[4, ]/[4, 1, 14, 8, 6, ]
[4, ]/[4, 6, 1, 8, 14, ]
[4, ]/[4, 6, 1, 14, 8, ]
[4, ]/[4, 6, 8, 1, 14, ]
[4, ]/[4, 6, 8, 14, 1, ]
[4, ]/[4, 6, 14, 1, 8, ]
[4, ]/[4, 6, 14, 8, 1, ]
[4, ]/[4, 8, 1, 6, 14, ]
[4, ]/[4, 8, 1, 14, 6, ]
[4, ]/[4, 8, 6, 1, 14, ]
[4, ]/[4, 8, 6, 14, 1, ]
[4, ]/[4, 8, 14, 1, 6, ]
[4, ]/[4, 8, 14, 6, 1, ]
[4, ]/[4, 14, 1, 6, 8, ]
[4, ]/[4, 14, 1, 8, 6, ]
[4, ]/[4, 14, 6, 1, 8, ]
[4, ]/[4, 14, 6, 8, 1, ]
[4, ]/[4, 14, 8, 1, 6, ]
[4, ]/[4, 14, 8, 6, 1, ]
[6, ]/[6, 2, 4, 9, 16, ]
[6, ]/[6, 2, 4, 16, 9, ]
[6, ]/[6, 2, 9, 4, 16, ]
[6, ]/[6, 2, 9, 16, 4, ]
[6, ]/[6, 2, 16, 4, 9, ]
[6, ]/[6, 2, 16, 9, 4, ]
[6, ]/[6, 4, 2, 9, 16, ]
[6, ]/[6, 4, 2, 16, 9, ]
[6, ]/[6, 4, 9, 2, 16, ]
[6, ]/[6, 4, 9, 16, 2, ]
[6, ]/[6, 4, 16, 2, 9, ]
[6, ]/[6, 4, 16, 9, 2, ]
[6, ]/[6, 9, 2, 4, 16, ]
[6, ]/[6, 9, 2, 16, 4, ]
[6, ]/[6, 9, 4, 2, 16, ]
[6, ]/[6, 9, 4, 16, 2, ]
[6, ]/[6, 9, 16, 2, 4, ]
[6, ]/[6, 9, 16, 4, 2, ]
[6, ]/[6, 16, 2, 4, 9, ]
[6, ]/[6, 16, 2, 9, 4, ]
[6, ]/[6, 16, 4, 2, 9, ]
[6, ]/[6, 16, 4, 9, 2, ]
[6, ]/[6, 16, 9, 2, 4, ]
[6, ]/[6, 16, 9, 4, 2, ]

unique matches:
[0, ]/[0, 10, 3, 2, 1, ]
[1, ]/[1, 5, 0, 4, 11, ]
[3, ]/[3, 12, 0, 7, 13, ]
[4, ]/[4, 8, 1, 6, 14, ]
[6, ]/[6, 9, 2, 4, 16, ]

expanding [0, ]/[0, 10, 3, 2, 1, ]
trying RING:1 (RING)
config (0x1062d0): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 0 -> 1
not valid

trying RING:2 (RING)
config (0x1062f0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 0 -> 1
checking for [] in [ORDINAL_CARBON, RING, ]
graph index 10 -> 0
graph index 3 -> 0
graph index 2 -> 1
graph index 1 -> 1
valid configuration!

expanding [1, ]/[1, 5, 0, 4, 11, ]
trying RING:1 (RING)
config (0x1062d0): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 1 -> 1
not valid

trying RING:2 (RING)
config (0x1062f0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 1 -> 1
checking for [] in [ORDINAL_CARBON, RING, ]
graph index 5 -> 0
graph index 0 -> 1
graph index 4 -> 1
graph index 11 -> 0
valid configuration!

expanding [3, ]/[3, 12, 0, 7, 13, ]
trying RING:1 (RING)
config (0x1062d0): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x1062f0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 3 -> 0
not valid

expanding [4, ]/[4, 8, 1, 6, 14, ]
trying RING:1 (RING)
config (0x1062d0): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 4 -> 1
not valid

trying RING:2 (RING)
config (0x1062f0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 4 -> 1
checking for [] in [ORDINAL_CARBON, RING, ]
graph index 8 -> 0
graph index 1 -> 1
graph index 6 -> 1
graph index 14 -> 0
valid configuration!

expanding [6, ]/[6, 9, 2, 4, 16, ]
trying RING:1 (RING)
config (0x1062d0): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 6 -> 1
not valid

trying RING:2 (RING)
config (0x1062f0): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 6 -> 1
checking for [] in [ORDINAL_CARBON, RING, ]
graph index 9 -> 0
graph index 2 -> 1
graph index 4 -> 1
graph index 16 -> 0
valid configuration!

expanded matches:
9 (E=7.12): [0, ]/[0, 10, 3, 2, 1, ]
5 (E=7.17): [0, ]/[0, 10, 3, 2, 1, ]
9 (E=7.12): [1, ]/[1, 5, 0, 4, 11, ]
5 (E=7.17): [1, ]/[1, 5, 0, 4, 11, ]
9 (E=7.12): [3, ]/[3, 12, 0, 7, 13, ]
9 (E=7.12): [4, ]/[4, 8, 1, 6, 14, ]
5 (E=7.17): [4, ]/[4, 8, 1, 6, 14, ]
9 (E=7.12): [6, ]/[6, 9, 2, 4, 16, ]
5 (E=7.17): [6, ]/[6, 9, 2, 4, 16, ]


all possible matches: 
4 (E=4.84): [0, 10, ]/[0, 10, 1, 2, 3, ]
4 (E=4.84): [1, 11, ]/[1, 11, 5, 4, 0, ]
4 (E=4.84): [4, 14, ]/[4, 14, 1, 6, 8, ]
4 (E=4.84): [6, 16, ]/[6, 16, 2, 4, 9, ]
5 (E=7.17): [0, ]/[0, 10, 3, 2, 1, ]
5 (E=7.17): [1, ]/[1, 5, 0, 4, 11, ]
5 (E=7.17): [4, ]/[4, 8, 1, 6, 14, ]
5 (E=7.17): [6, ]/[6, 9, 2, 4, 16, ]
7 (E=1.62): [3, 12, 13, ]/[3, 12, 13, 0, 7, ]
7 (E=-36.6): [2, ]/[2, 0, 6, ]
8 (E=5.08): [0, 10, ]/[0, 10, 1, 2, 3, ]
8 (E=5.08): [1, 11, ]/[1, 11, 5, 4, 0, ]
8 (E=5.08): [3, 12, ]/[3, 12, 0, 7, 13, ]
8 (E=5.08): [3, 13, ]/[3, 13, 12, 7, 0, ]
8 (E=5.08): [4, 14, ]/[4, 14, 1, 6, 8, ]
8 (E=-41.5): [5, 15, ]/[5, 15, 1, ]
8 (E=5.08): [6, 16, ]/[6, 16, 2, 4, 9, ]
8 (E=-41.5): [7, 17, ]/[7, 17, 3, ]
8 (E=-41.5): [8, 18, ]/[8, 18, 4, ]
8 (E=-41.5): [9, 19, ]/[9, 19, 6, ]
9 (E=7.12): [0, ]/[0, 10, 3, 2, 1, ]
9 (E=7.12): [1, ]/[1, 5, 0, 4, 11, ]
9 (E=7.12): [3, ]/[3, 12, 0, 7, 13, ]
9 (E=7.12): [4, ]/[4, 8, 1, 6, 14, ]
9 (E=7.12): [6, ]/[6, 9, 2, 4, 16, ]
10 (E=-23.2): [2, ]/[2, 0, 6, ]
10 (E=-23.2): [5, ]/[5, 1, 15, ]
10 (E=-23.2): [7, ]/[7, 3, 17, ]
10 (E=-23.2): [8, ]/[8, 4, 18, ]
10 (E=-23.2): [9, ]/[9, 6, 19, ]
covers: 
4 (E=4.84): [0, 10, ]/[0, 10, 1, 2, 3, ]
4 (E=4.84): [1, 11, ]/[1, 11, 5, 4, 0, ]
4 (E=4.84): [4, 14, ]/[4, 14, 1, 6, 8, ]
4 (E=4.84): [6, 16, ]/[6, 16, 2, 4, 9, ]
7 (E=1.62): [3, 12, 13, ]/[3, 12, 13, 0, 7, ]
7 (E=-36.6): [2, ]/[2, 0, 6, ]
8 (E=-41.5): [5, 15, ]/[5, 15, 1, ]
8 (E=-41.5): [7, 17, ]/[7, 17, 3, ]
8 (E=-41.5): [8, 18, ]/[8, 18, 4, ]
8 (E=-41.5): [9, 19, ]/[9, 19, 6, ]
energy for tests/d-ribose=-181.62 calculated in 3 seconds
