tests/glutamate:
DEFAULT: config (0): N/A with E=1.79769e+308; []

M0 for :
0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 
0 0 0 0 0 1 1 0 1 1 
0 0 0 0 0 1 1 0 1 1 
24 primes tested
finding indices for +1 nitrogens: [3, ]
adding hydrogens to:
0 (type 6): 1
1 (type 6): 2
2 (type 6): 0
3 (type 7): 3
4 (type 6): 2
5 (type 8): 1
6 (type 8): 0
7 (type 6): 0
8 (type 8): 1
9 (type 8): 0
10 hydrogens to be added
0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
1 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
applying initial correction factors:
origin is 0
data/2008/201-202.smol:
DEFAULT: config (0): N/A with E=12.7; []

data/2008/203.smol:
DEFAULT: config (0): N/A with E=32.4; []

data/2008/204.smol:
DEFAULT: config (0): N/A with E=-156; []

data/2008/205-206.smol:
DEFAULT: config (0): N/A with E=8.77; []
RING:1: config (0x1037b0): [-2, -1, -1, ] with E=0.72; []

data/2008/207.smol:
DEFAULT: config (0): N/A with E=5.69; []

data/2008/208.smol:
DEFAULT: config (0): N/A with E=21.9; []

data/2008/301.smol:
DEFAULT: config (0): N/A with E=-254; []

data/2008/302.smol:
DEFAULT: config (0): N/A with E=-205; []

data/2008/303-304.smol:
DEFAULT: config (0): N/A with E=-208; []
RING:1: config (0x104120): [-1, 1, 1, -1, 0, 0, 0, ] with E=-190; []

data/2008/305.smol:
DEFAULT: config (0): N/A with E=-234; []

data/2008/306.smol:
DEFAULT: config (0): N/A with E=-298; []

data/2008/401.smol:
DEFAULT: config (0): N/A with E=-6.25; []

data/2008/402.smol:
DEFAULT: config (0): N/A with E=2.04; []

data/2008/403.smol:
DEFAULT: config (0): N/A with E=5.95; []

data/2008/404-405.409.smol:
DEFAULT: config (0): N/A with E=24.4; []
RING:1: config (0x104160): [2, -1, -1, -1, ] with E=12.4; []
RING:2: config (0x104a60): [1, -1, -1, -1, ] with E=22.1; []

data/2008/406-407.smol:
DEFAULT: config (0): N/A with E=10.5; []
RING:1: config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []

data/2008/408.smol:
DEFAULT: config (0): N/A with E=15.5; []

data/2008/410.smol:
DEFAULT: config (0): N/A with E=61.4; []

data/2008/411.smol:
DEFAULT: config (0): N/A with E=-21.7; []

data/2008/412.smol:
DEFAULT: config (0): N/A with E=-22.7; []

data/2008/413.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x104310): [1, 0, -1, -1, ] with E=4.37; []

data/2008/414-415.smol:
DEFAULT: config (0): N/A with E=16.1; []
RING:1: config (0x104210): [1, -1, -1, ] with E=4.17; []

data/2008/416-417.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x103e40): [2, -1, -1, -1, ] with E=3.77; []
RING:2: config (0x104e40): [1, -2, -1, -2, ] with E=13.5; []
RING:3: config (0x104e30): [1, -1, -2, -2, ] with E=13.5; []

data/2008/418.smol:
DEFAULT: config (0): N/A with E=-32.1; []

data/2008/502.smol:
DEFAULT: config (0): N/A with E=-41.5; []

data/2008/503-504.smol:
DEFAULT: config (0): N/A with E=-23.2; []
RING:1: config (0x104870): [1, -1, -1, ] with E=-36.6; []

data/2008/505-506.smol:
DEFAULT: config (0): N/A with E=-28.4; []
RING:1: config (0x104770): [1, 0, -1, -1, ] with E=-30.1; []

data/2008/507.smol:
DEFAULT: config (0): N/A with E=-30.4; []

data/2008/508.smol:
DEFAULT: config (0): N/A with E=-83.1; []

data/2008/509-510.smol:
DEFAULT: config (0): N/A with E=-75.3; []
RING:1: config (0x105bd0): [1, 0, 1, -1, -1, ] with E=-71; []

data/2008/601-602.605.smol:
AROMATIC:2: config (0x105d30): [1, 0, -1, -1, ] with E=4.93; []
DEFAULT: config (0): N/A with E=12.8; []
RING:1: config (0x105d10): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]

data/2008/603.606-608.610-611.smol:
AROMATIC:1: config (0x105bc0): [2, -1, -1, -1, ] with E=-0.0245; []
AROMATIC:3: config (0x105e50): [1, -2, -2, -1, ] with E=6.95; []
AROMATIC:4: config (0x105e70): [1, -2, -1, -2, ] with E=6.95; []
DEFAULT: config (0): N/A with E=15.7; []
RING:2: config (0x105e60): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
RING:5: config (0x105e90): [1, -2, -2, -1, ] with E=32.1; []
RING:6: config (0x105e80): [1, -2, -1, -2, ] with E=32.1; []
RING:7: config (0x105fc0): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]

data/2008/604.smol:
DEFAULT: config (0): N/A with E=6.87; []

data/2008/612.smol:
DEFAULT: config (0): N/A with E=60.7; []

data/2008/613.smol:
DEFAULT: config (0): N/A with E=41.6; []

data/2008/701.smol:
DEFAULT: config (0): N/A with E=-3.65; []

data/2008/702-703.smol:
DEFAULT: config (0): N/A with E=1.62; []
RING:1: config (0x1049a0): [1, 0, 0, -1, -1, ] with E=3.18; []

data/2008/704-706.smol:
DEFAULT: config (0): N/A with E=5.08; []
RING:1: config (0x104c70): [2, 0, -1, -1, -1, ] with E=2.6; []
RING:2: config (0x105aa0): [1, 0, -1, -1, -1, ] with E=4.84; []

data/2008/707-709.smol:
DEFAULT: config (0): N/A with E=7.12; []
RING:1: config (0x103fc0): [2, -1, -1, -1, -1, ] with E=-3.89; []
RING:2: config (0x106210): [1, -1, -1, -1, -1, ] with E=7.17; []

data/2008/occc.smol:
DEFAULT: config (0): N/A with E=-1.55; []

correction occc.smol
M0 for occc.smol:
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
72 primes tested
all matches:
[0, 1, 2, 6, ]/[6, 2, 0, 1, ]
[1, 4, 7, 9, ]/[9, 7, 4, 1, ]
processed matches:
[0, 1, 2, 6, ]/[6, 2, 0, 1, ]
applying -1.55 correction
[1, 4, 7, 9, ]/[9, 7, 4, 1, ]
applying -1.55 correction
data/2008/occo.smol:
DEFAULT: config (0): N/A with E=2.46; []

correction occo.smol
M0 for occo.smol:
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
24 primes tested
all matches:
processed matches:
data/2008/occn.smol:
DEFAULT: config (0): N/A with E=-3.02; []

correction occn.smol
M0 for occn.smol:
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
8 primes tested
all matches:
processed matches:
data/2008/cccn.smol:
DEFAULT: config (0): N/A with E=-5.29; []

correction cccn.smol
M0 for cccn.smol:
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
6 primes tested
all matches:
processed matches:
data/2008/cccc.smol:
DEFAULT: config (0): N/A with E=-4.82; []

correction cccc.smol
M0 for cccc.smol:
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
36 primes tested
all matches:
processed matches:
data/2008/ordinal_carbon.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []

modifier ordinal_carbon.smol
M0 for ordinal_carbon.smol:
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
20 primes tested
all matches:
[0, 1, ]/[0, 1, ]
[0, 1, ]/[1, 0, ]
[0, 2, ]/[0, 2, ]
[0, 2, ]/[2, 0, ]
[1, 4, ]/[1, 4, ]
[1, 4, ]/[4, 1, ]
[4, 7, ]/[4, 7, ]
[4, 7, ]/[7, 4, ]
processed matches:
[0, 1, ]/[0, 1, ]
[0, 2, ]/[0, 2, ]
[1, 4, ]/[1, 4, ]
[4, 7, ]/[4, 7, ]
tags:
0:
ORDINAL_CARBON: 2
1:
ORDINAL_CARBON: 2
2:
ORDINAL_CARBON: 1
3:
4:
ORDINAL_CARBON: 2
5:
6:
7:
ORDINAL_CARBON: 1
8:
9:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
M0 for 201-202.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 203.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 204.smol:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 205-206.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 207.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 208.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 301.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 302.smol:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 303-304.smol:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 305.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 306.smol:
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 401.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
6 primes tested
matches:
[3, 13, 14, 15, ]/[3, 13, 14, 15, 0, ]
[3, 13, 14, 15, ]/[3, 13, 15, 14, 0, ]
[3, 13, 14, 15, ]/[3, 14, 13, 15, 0, ]
[3, 13, 14, 15, ]/[3, 14, 15, 13, 0, ]
[3, 13, 14, 15, ]/[3, 15, 13, 14, 0, ]
[3, 13, 14, 15, ]/[3, 15, 14, 13, 0, ]

unique matches:
[3, 13, 14, 15, ]/[3, 13, 14, 15, 0, ]

expanding [3, 13, 14, 15, ]/[3, 13, 14, 15, 0, ]
expanded matches:
12 (E=-6.25): [3, 13, 14, 15, ]/[3, 13, 14, 15, 0, ]


M0 for 402.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
12 primes tested
matches:
[3, 13, 14, ]/[3, 13, 14, 0, ]
[3, 13, 14, ]/[3, 13, 14, 15, ]
[3, 13, 15, ]/[3, 13, 15, 0, ]
[3, 13, 15, ]/[3, 13, 15, 14, ]
[3, 13, 14, ]/[3, 14, 13, 0, ]
[3, 13, 14, ]/[3, 14, 13, 15, ]
[3, 14, 15, ]/[3, 14, 15, 0, ]
[3, 14, 15, ]/[3, 14, 15, 13, ]
[3, 13, 15, ]/[3, 15, 13, 0, ]
[3, 13, 15, ]/[3, 15, 13, 14, ]
[3, 14, 15, ]/[3, 15, 14, 0, ]
[3, 14, 15, ]/[3, 15, 14, 13, ]

unique matches:
[3, 13, 14, ]/[3, 13, 14, 0, ]
[3, 13, 14, ]/[3, 13, 14, 15, ]
[3, 13, 15, ]/[3, 13, 15, 0, ]
[3, 13, 15, ]/[3, 13, 15, 14, ]
[3, 14, 15, ]/[3, 14, 15, 0, ]
[3, 14, 15, ]/[3, 14, 15, 13, ]

expanding [3, 13, 14, ]/[3, 13, 14, 0, ]
expanding [3, 13, 14, ]/[3, 13, 14, 15, ]
expanding [3, 13, 15, ]/[3, 13, 15, 0, ]
expanding [3, 13, 15, ]/[3, 13, 15, 14, ]
expanding [3, 14, 15, ]/[3, 14, 15, 0, ]
expanding [3, 14, 15, ]/[3, 14, 15, 13, ]
expanded matches:
13 (E=2.04): [3, 13, 14, ]/[3, 13, 14, 0, ]
13 (E=2.04): [3, 13, 14, ]/[3, 13, 14, 15, ]
13 (E=2.04): [3, 13, 15, ]/[3, 13, 15, 0, ]
13 (E=2.04): [3, 13, 15, ]/[3, 13, 15, 14, ]
13 (E=2.04): [3, 14, 15, ]/[3, 14, 15, 0, ]
13 (E=2.04): [3, 14, 15, ]/[3, 14, 15, 13, ]


M0 for 403.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
12 primes tested
matches:
[3, 13, 14, ]/[3, 13, 14, 0, 15, ]
[3, 13, 14, ]/[3, 13, 14, 15, 0, ]
[3, 13, 15, ]/[3, 13, 15, 0, 14, ]
[3, 13, 15, ]/[3, 13, 15, 14, 0, ]
[3, 13, 14, ]/[3, 14, 13, 0, 15, ]
[3, 13, 14, ]/[3, 14, 13, 15, 0, ]
[3, 14, 15, ]/[3, 14, 15, 0, 13, ]
[3, 14, 15, ]/[3, 14, 15, 13, 0, ]
[3, 13, 15, ]/[3, 15, 13, 0, 14, ]
[3, 13, 15, ]/[3, 15, 13, 14, 0, ]
[3, 14, 15, ]/[3, 15, 14, 0, 13, ]
[3, 14, 15, ]/[3, 15, 14, 13, 0, ]

unique matches:
[3, 13, 14, ]/[3, 13, 14, 0, 15, ]
[3, 13, 15, ]/[3, 13, 15, 0, 14, ]
[3, 14, 15, ]/[3, 14, 15, 0, 13, ]

expanding [3, 13, 14, ]/[3, 13, 14, 0, 15, ]
expanding [3, 13, 15, ]/[3, 13, 15, 0, 14, ]
expanding [3, 14, 15, ]/[3, 14, 15, 0, 13, ]
expanded matches:
4 (E=5.95): [3, 13, 14, ]/[3, 13, 14, 0, 15, ]
4 (E=5.95): [3, 13, 15, ]/[3, 13, 15, 0, 14, ]
4 (E=5.95): [3, 14, 15, ]/[3, 14, 15, 0, 13, ]


M0 for 404-405.409.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
24 primes tested
matches:
[3, ]/[3, 0, 13, 14, ]
[3, ]/[3, 0, 13, 15, ]
[3, ]/[3, 0, 14, 13, ]
[3, ]/[3, 0, 14, 15, ]
[3, ]/[3, 0, 15, 13, ]
[3, ]/[3, 0, 15, 14, ]
[3, ]/[3, 13, 0, 14, ]
[3, ]/[3, 13, 0, 15, ]
[3, ]/[3, 13, 14, 0, ]
[3, ]/[3, 13, 14, 15, ]
[3, ]/[3, 13, 15, 0, ]
[3, ]/[3, 13, 15, 14, ]
[3, ]/[3, 14, 0, 13, ]
[3, ]/[3, 14, 0, 15, ]
[3, ]/[3, 14, 13, 0, ]
[3, ]/[3, 14, 13, 15, ]
[3, ]/[3, 14, 15, 0, ]
[3, ]/[3, 14, 15, 13, ]
[3, ]/[3, 15, 0, 13, ]
[3, ]/[3, 15, 0, 14, ]
[3, ]/[3, 15, 13, 0, ]
[3, ]/[3, 15, 13, 14, ]
[3, ]/[3, 15, 14, 0, ]
[3, ]/[3, 15, 14, 13, ]

unique matches:
[3, ]/[3, 14, 13, 0, ]
[3, ]/[3, 15, 13, 0, ]
[3, ]/[3, 14, 0, 15, ]
[3, ]/[3, 13, 14, 15, ]

expanding [3, ]/[3, 14, 13, 0, ]
trying RING:1 (RING)
config (0x104160): [2, -1, -1, -1, ] with E=12.4; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x104a60): [1, -1, -1, -1, ] with E=22.1; []
graph index 3 -> 0
not valid

expanding [3, ]/[3, 15, 13, 0, ]
trying RING:1 (RING)
config (0x104160): [2, -1, -1, -1, ] with E=12.4; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x104a60): [1, -1, -1, -1, ] with E=22.1; []
graph index 3 -> 0
not valid

expanding [3, ]/[3, 14, 0, 15, ]
trying RING:1 (RING)
config (0x104160): [2, -1, -1, -1, ] with E=12.4; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x104a60): [1, -1, -1, -1, ] with E=22.1; []
graph index 3 -> 0
not valid

expanding [3, ]/[3, 13, 14, 15, ]
trying RING:1 (RING)
config (0x104160): [2, -1, -1, -1, ] with E=12.4; []
graph index 3 -> 0
not valid

trying RING:2 (RING)
config (0x104a60): [1, -1, -1, -1, ] with E=22.1; []
graph index 3 -> 0
not valid

expanded matches:
16 (E=24.4): [3, ]/[3, 14, 13, 0, ]
16 (E=24.4): [3, ]/[3, 15, 13, 0, ]
16 (E=24.4): [3, ]/[3, 14, 0, 15, ]
16 (E=24.4): [3, ]/[3, 13, 14, 15, ]


M0 for 406-407.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
18 primes tested
matches:
[3, 13, ]/[3, 13, 0, 14, ]
[3, 13, ]/[3, 13, 0, 15, ]
[3, 13, ]/[3, 13, 14, 0, ]
[3, 13, ]/[3, 13, 14, 15, ]
[3, 13, ]/[3, 13, 15, 0, ]
[3, 13, ]/[3, 13, 15, 14, ]
[3, 14, ]/[3, 14, 0, 13, ]
[3, 14, ]/[3, 14, 0, 15, ]
[3, 14, ]/[3, 14, 13, 0, ]
[3, 14, ]/[3, 14, 13, 15, ]
[3, 14, ]/[3, 14, 15, 0, ]
[3, 14, ]/[3, 14, 15, 13, ]
[3, 15, ]/[3, 15, 0, 13, ]
[3, 15, ]/[3, 15, 0, 14, ]
[3, 15, ]/[3, 15, 13, 0, ]
[3, 15, ]/[3, 15, 13, 14, ]
[3, 15, ]/[3, 15, 14, 0, ]
[3, 15, ]/[3, 15, 14, 13, ]

unique matches:
[3, 13, ]/[3, 13, 0, 14, ]
[3, 13, ]/[3, 13, 0, 15, ]
[3, 13, ]/[3, 13, 14, 15, ]
[3, 14, ]/[3, 14, 0, 13, ]
[3, 14, ]/[3, 14, 0, 15, ]
[3, 14, ]/[3, 14, 15, 13, ]
[3, 15, ]/[3, 15, 0, 13, ]
[3, 15, ]/[3, 15, 0, 14, ]
[3, 15, ]/[3, 15, 13, 14, ]

expanding [3, 13, ]/[3, 13, 0, 14, ]
trying RING:1 (RING)
config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 3 -> 0
not valid

expanding [3, 13, ]/[3, 13, 0, 15, ]
trying RING:1 (RING)
config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 3 -> 0
not valid

expanding [3, 13, ]/[3, 13, 14, 15, ]
trying RING:1 (RING)
config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 3 -> 0
not valid

expanding [3, 14, ]/[3, 14, 0, 13, ]
trying RING:1 (RING)
config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 3 -> 0
not valid

expanding [3, 14, ]/[3, 14, 0, 15, ]
trying RING:1 (RING)
config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 3 -> 0
not valid

expanding [3, 14, ]/[3, 14, 15, 13, ]
trying RING:1 (RING)
config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 3 -> 0
not valid

expanding [3, 15, ]/[3, 15, 0, 13, ]
trying RING:1 (RING)
config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 3 -> 0
not valid

expanding [3, 15, ]/[3, 15, 0, 14, ]
trying RING:1 (RING)
config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 3 -> 0
not valid

expanding [3, 15, ]/[3, 15, 13, 14, ]
trying RING:1 (RING)
config (0x104ae0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 3 -> 0
not valid

expanded matches:
5 (E=10.5): [3, 13, ]/[3, 13, 0, 14, ]
5 (E=10.5): [3, 13, ]/[3, 13, 0, 15, ]
5 (E=10.5): [3, 13, ]/[3, 13, 14, 15, ]
5 (E=10.5): [3, 14, ]/[3, 14, 0, 13, ]
5 (E=10.5): [3, 14, ]/[3, 14, 0, 15, ]
5 (E=10.5): [3, 14, ]/[3, 14, 15, 13, ]
5 (E=10.5): [3, 15, ]/[3, 15, 0, 13, ]
5 (E=10.5): [3, 15, ]/[3, 15, 0, 14, ]
5 (E=10.5): [3, 15, ]/[3, 15, 13, 14, ]


M0 for 408.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
18 primes tested
matches:
[3, 13, ]/[3, 13, 0, 14, 15, ]
[3, 13, ]/[3, 13, 0, 15, 14, ]
[3, 13, ]/[3, 13, 14, 0, 15, ]
[3, 13, ]/[3, 13, 14, 15, 0, ]
[3, 13, ]/[3, 13, 15, 0, 14, ]
[3, 13, ]/[3, 13, 15, 14, 0, ]
[3, 14, ]/[3, 14, 0, 13, 15, ]
[3, 14, ]/[3, 14, 0, 15, 13, ]
[3, 14, ]/[3, 14, 13, 0, 15, ]
[3, 14, ]/[3, 14, 13, 15, 0, ]
[3, 14, ]/[3, 14, 15, 0, 13, ]
[3, 14, ]/[3, 14, 15, 13, 0, ]
[3, 15, ]/[3, 15, 0, 13, 14, ]
[3, 15, ]/[3, 15, 0, 14, 13, ]
[3, 15, ]/[3, 15, 13, 0, 14, ]
[3, 15, ]/[3, 15, 13, 14, 0, ]
[3, 15, ]/[3, 15, 14, 0, 13, ]
[3, 15, ]/[3, 15, 14, 13, 0, ]

unique matches:
[3, 13, ]/[3, 13, 0, 14, 15, ]
[3, 14, ]/[3, 14, 15, 13, 0, ]
[3, 15, ]/[3, 15, 0, 13, 14, ]

expanding [3, 13, ]/[3, 13, 0, 14, 15, ]
expanding [3, 14, ]/[3, 14, 15, 13, 0, ]
expanding [3, 15, ]/[3, 15, 0, 13, 14, ]
expanded matches:
15 (E=15.5): [3, 13, ]/[3, 13, 0, 14, 15, ]
15 (E=15.5): [3, 14, ]/[3, 14, 15, 13, 0, ]
15 (E=15.5): [3, 15, ]/[3, 15, 0, 13, 14, ]


M0 for 410.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
24 primes tested
matches:
[3, ]/[3, 0, 13, 14, 15, ]
[3, ]/[3, 0, 13, 15, 14, ]
[3, ]/[3, 0, 14, 13, 15, ]
[3, ]/[3, 0, 14, 15, 13, ]
[3, ]/[3, 0, 15, 13, 14, ]
[3, ]/[3, 0, 15, 14, 13, ]
[3, ]/[3, 13, 0, 14, 15, ]
[3, ]/[3, 13, 0, 15, 14, ]
[3, ]/[3, 13, 14, 0, 15, ]
[3, ]/[3, 13, 14, 15, 0, ]
[3, ]/[3, 13, 15, 0, 14, ]
[3, ]/[3, 13, 15, 14, 0, ]
[3, ]/[3, 14, 0, 13, 15, ]
[3, ]/[3, 14, 0, 15, 13, ]
[3, ]/[3, 14, 13, 0, 15, ]
[3, ]/[3, 14, 13, 15, 0, ]
[3, ]/[3, 14, 15, 0, 13, ]
[3, ]/[3, 14, 15, 13, 0, ]
[3, ]/[3, 15, 0, 13, 14, ]
[3, ]/[3, 15, 0, 14, 13, ]
[3, ]/[3, 15, 13, 0, 14, ]
[3, ]/[3, 15, 13, 14, 0, ]
[3, ]/[3, 15, 14, 0, 13, ]
[3, ]/[3, 15, 14, 13, 0, ]

unique matches:
[3, ]/[3, 15, 14, 13, 0, ]

expanding [3, ]/[3, 15, 14, 13, 0, ]
expanded matches:
18 (E=61.4): [3, ]/[3, 15, 14, 13, 0, ]


M0 for 411.smol:
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
9 primes tested
matches:

unique matches:

expanded matches:


M0 for 412.smol:
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
12 primes tested
matches:

unique matches:

expanded matches:


M0 for 413.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
18 primes tested
matches:

unique matches:

expanded matches:


M0 for 414-415.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
12 primes tested
matches:

unique matches:

expanded matches:


M0 for 416-417.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
24 primes tested
matches:

unique matches:

expanded matches:


M0 for 418.smol:
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 
4 primes tested
matches:

unique matches:

expanded matches:


M0 for 502.smol:
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
12 primes tested
matches:
[5, 18, ]/[5, 18, 2, ]
[8, 19, ]/[8, 19, 7, ]

unique matches:
[5, 18, ]/[5, 18, 2, ]
[8, 19, ]/[8, 19, 7, ]

expanding [5, 18, ]/[5, 18, 2, ]
expanding [8, 19, ]/[8, 19, 7, ]
expanded matches:
8 (E=-41.5): [5, 18, ]/[5, 18, 2, ]
8 (E=-41.5): [8, 19, ]/[8, 19, 7, ]


M0 for 503-504.smol:
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
24 primes tested
matches:
[5, ]/[5, 2, 18, ]
[5, ]/[5, 18, 2, ]
[8, ]/[8, 7, 19, ]
[8, ]/[8, 19, 7, ]

unique matches:
[5, ]/[5, 2, 18, ]
[8, ]/[8, 7, 19, ]

expanding [5, ]/[5, 2, 18, ]
trying RING:1 (RING)
config (0x104870): [1, -1, -1, ] with E=-36.6; []
graph index 5 -> 0
not valid

expanding [8, ]/[8, 7, 19, ]
trying RING:1 (RING)
config (0x104870): [1, -1, -1, ] with E=-36.6; []
graph index 8 -> 0
not valid

expanded matches:
10 (E=-23.2): [5, ]/[5, 2, 18, ]
10 (E=-23.2): [8, ]/[8, 7, 19, ]


M0 for 505-506.smol:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1248 primes tested
matches:
[2, 6, ]/[2, 6, 0, 5, ]
[2, 6, ]/[2, 6, 5, 0, ]
[7, 9, ]/[7, 9, 4, 8, ]
[7, 9, ]/[7, 9, 8, 4, ]

unique matches:
[2, 6, ]/[2, 6, 0, 5, ]
[7, 9, ]/[7, 9, 4, 8, ]

expanding [2, 6, ]/[2, 6, 0, 5, ]
trying RING:1 (RING)
config (0x104770): [1, 0, -1, -1, ] with E=-30.1; []
graph index 2 -> 0
not valid

expanding [7, 9, ]/[7, 9, 4, 8, ]
trying RING:1 (RING)
config (0x104770): [1, 0, -1, -1, ] with E=-30.1; []
graph index 7 -> 0
not valid

expanded matches:
6 (E=-28.4): [2, 6, ]/[2, 6, 0, 5, ]
6 (E=-28.4): [7, 9, ]/[7, 9, 4, 8, ]


M0 for 507.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 508.smol:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
288 primes tested
matches:
[2, 5, 6, 18, ]/[2, 5, 6, 18, 0, ]
[7, 8, 9, 19, ]/[7, 8, 9, 19, 4, ]

unique matches:
[2, 5, 6, 18, ]/[2, 5, 6, 18, 0, ]
[7, 8, 9, 19, ]/[7, 8, 9, 19, 4, ]

expanding [2, 5, 6, 18, ]/[2, 5, 6, 18, 0, ]
expanding [7, 8, 9, 19, ]/[7, 8, 9, 19, 4, ]
expanded matches:
4 (E=-83.1): [2, 5, 6, 18, ]/[2, 5, 6, 18, 0, ]
4 (E=-83.1): [7, 8, 9, 19, ]/[7, 8, 9, 19, 4, ]


M0 for 509-510.smol:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 
420 primes tested
matches:
[2, 5, 6, ]/[2, 6, 5, 0, 18, ]
[7, 8, 9, ]/[7, 9, 8, 4, 19, ]

unique matches:
[2, 5, 6, ]/[2, 6, 5, 0, 18, ]
[7, 8, 9, ]/[7, 9, 8, 4, 19, ]

expanding [2, 5, 6, ]/[2, 6, 5, 0, 18, ]
trying RING:1 (RING)
config (0x105bd0): [1, 0, 1, -1, -1, ] with E=-71; []
graph index 2 -> 0
not valid

expanding [7, 8, 9, ]/[7, 9, 8, 4, 19, ]
trying RING:1 (RING)
config (0x105bd0): [1, 0, 1, -1, -1, ] with E=-71; []
graph index 7 -> 0
not valid

expanded matches:
2 (E=-75.3): [2, 5, 6, ]/[2, 6, 5, 0, 18, ]
2 (E=-75.3): [7, 8, 9, ]/[7, 9, 8, 4, 19, ]


M0 for 601-602.605.smol:
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
2340 primes tested
matches:

unique matches:

expanded matches:


M0 for 603.606-608.610-611.smol:
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
10920 primes tested
matches:
[2, ]/[2, 6, 0, 5, ]
[2, ]/[2, 6, 5, 0, ]
[7, ]/[7, 9, 4, 8, ]
[7, ]/[7, 9, 8, 4, ]

unique matches:
[2, ]/[2, 6, 0, 5, ]
[7, ]/[7, 9, 4, 8, ]

expanding [2, ]/[2, 6, 0, 5, ]
trying AROMATIC:1 (AROMATIC)
config (0x105bc0): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 2 -> 0
not valid

trying AROMATIC:3 (AROMATIC)
config (0x105e50): [1, -2, -2, -1, ] with E=6.95; []
graph index 2 -> 0
not valid

trying AROMATIC:4 (AROMATIC)
config (0x105e70): [1, -2, -1, -2, ] with E=6.95; []
graph index 2 -> 0
not valid

trying RING:2 (RING)
config (0x105e60): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 2 -> 0
not valid

trying RING:5 (RING)
config (0x105e90): [1, -2, -2, -1, ] with E=32.1; []
graph index 2 -> 0
not valid

trying RING:6 (RING)
config (0x105e80): [1, -2, -1, -2, ] with E=32.1; []
graph index 2 -> 0
not valid

trying RING:7 (RING)
config (0x105fc0): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 2 -> 0
not valid

expanding [7, ]/[7, 9, 4, 8, ]
trying AROMATIC:1 (AROMATIC)
config (0x105bc0): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 7 -> 0
not valid

trying AROMATIC:3 (AROMATIC)
config (0x105e50): [1, -2, -2, -1, ] with E=6.95; []
graph index 7 -> 0
not valid

trying AROMATIC:4 (AROMATIC)
config (0x105e70): [1, -2, -1, -2, ] with E=6.95; []
graph index 7 -> 0
not valid

trying RING:2 (RING)
config (0x105e60): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 7 -> 0
not valid

trying RING:5 (RING)
config (0x105e90): [1, -2, -2, -1, ] with E=32.1; []
graph index 7 -> 0
not valid

trying RING:6 (RING)
config (0x105e80): [1, -2, -1, -2, ] with E=32.1; []
graph index 7 -> 0
not valid

trying RING:7 (RING)
config (0x105fc0): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 7 -> 0
not valid

expanded matches:
13 (E=15.7): [2, ]/[2, 6, 0, 5, ]
13 (E=15.7): [7, ]/[7, 9, 4, 8, ]


M0 for 604.smol:
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
480 primes tested
matches:

unique matches:

expanded matches:


M0 for 612.smol:
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
195 primes tested
matches:

unique matches:

expanded matches:


M0 for 613.smol:
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
910 primes tested
matches:

unique matches:

expanded matches:


M0 for 701.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 702-703.smol:
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
5280 primes tested
matches:
[1, 11, 12, ]/[1, 11, 12, 0, 4, ]
[1, 11, 12, ]/[1, 11, 12, 4, 0, ]
[1, 11, 12, ]/[1, 12, 11, 0, 4, ]
[1, 11, 12, ]/[1, 12, 11, 4, 0, ]
[4, 16, 17, ]/[4, 16, 17, 1, 7, ]
[4, 16, 17, ]/[4, 16, 17, 7, 1, ]
[4, 16, 17, ]/[4, 17, 16, 1, 7, ]
[4, 16, 17, ]/[4, 17, 16, 7, 1, ]

unique matches:
[1, 11, 12, ]/[1, 11, 12, 0, 4, ]
[4, 16, 17, ]/[4, 16, 17, 1, 7, ]

expanding [1, 11, 12, ]/[1, 11, 12, 0, 4, ]
trying RING:1 (RING)
config (0x1049a0): [1, 0, 0, -1, -1, ] with E=3.18; []
graph index 1 -> 0
not valid

expanding [4, 16, 17, ]/[4, 16, 17, 1, 7, ]
trying RING:1 (RING)
config (0x1049a0): [1, 0, 0, -1, -1, ] with E=3.18; []
graph index 4 -> 0
not valid

expanded matches:
7 (E=1.62): [1, 11, 12, ]/[1, 11, 12, 0, 4, ]
7 (E=1.62): [4, 16, 17, ]/[4, 16, 17, 1, 7, ]


M0 for 704-706.smol:
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
25740 primes tested
matches:
[0, 10, ]/[0, 10, 1, 2, 3, ]
[0, 10, ]/[0, 10, 1, 3, 2, ]
[0, 10, ]/[0, 10, 2, 1, 3, ]
[0, 10, ]/[0, 10, 2, 3, 1, ]
[0, 10, ]/[0, 10, 3, 1, 2, ]
[0, 10, ]/[0, 10, 3, 2, 1, ]
[1, 11, ]/[1, 11, 0, 4, 12, ]
[1, 11, ]/[1, 11, 0, 12, 4, ]
[1, 11, ]/[1, 11, 4, 0, 12, ]
[1, 11, ]/[1, 11, 4, 12, 0, ]
[1, 11, ]/[1, 11, 12, 0, 4, ]
[1, 11, ]/[1, 11, 12, 4, 0, ]
[1, 12, ]/[1, 12, 0, 4, 11, ]
[1, 12, ]/[1, 12, 0, 11, 4, ]
[1, 12, ]/[1, 12, 4, 0, 11, ]
[1, 12, ]/[1, 12, 4, 11, 0, ]
[1, 12, ]/[1, 12, 11, 0, 4, ]
[1, 12, ]/[1, 12, 11, 4, 0, ]
[4, 16, ]/[4, 16, 1, 7, 17, ]
[4, 16, ]/[4, 16, 1, 17, 7, ]
[4, 16, ]/[4, 16, 7, 1, 17, ]
[4, 16, ]/[4, 16, 7, 17, 1, ]
[4, 16, ]/[4, 16, 17, 1, 7, ]
[4, 16, ]/[4, 16, 17, 7, 1, ]
[4, 17, ]/[4, 17, 1, 7, 16, ]
[4, 17, ]/[4, 17, 1, 16, 7, ]
[4, 17, ]/[4, 17, 7, 1, 16, ]
[4, 17, ]/[4, 17, 7, 16, 1, ]
[4, 17, ]/[4, 17, 16, 1, 7, ]
[4, 17, ]/[4, 17, 16, 7, 1, ]

unique matches:
[0, 10, ]/[0, 10, 1, 2, 3, ]
[1, 11, ]/[1, 11, 0, 4, 12, ]
[1, 12, ]/[1, 12, 11, 4, 0, ]
[4, 16, ]/[4, 16, 1, 7, 17, ]
[4, 17, ]/[4, 17, 1, 7, 16, ]

expanding [0, 10, ]/[0, 10, 1, 2, 3, ]
trying RING:1 (RING)
config (0x104c70): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 0 -> 0
not valid

trying RING:2 (RING)
config (0x105aa0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 0 -> 0
not valid

expanding [1, 11, ]/[1, 11, 0, 4, 12, ]
trying RING:1 (RING)
config (0x104c70): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 1 -> 0
not valid

trying RING:2 (RING)
config (0x105aa0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 1 -> 0
not valid

expanding [1, 12, ]/[1, 12, 11, 4, 0, ]
trying RING:1 (RING)
config (0x104c70): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 1 -> 0
not valid

trying RING:2 (RING)
config (0x105aa0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 1 -> 0
not valid

expanding [4, 16, ]/[4, 16, 1, 7, 17, ]
trying RING:1 (RING)
config (0x104c70): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 4 -> 0
not valid

trying RING:2 (RING)
config (0x105aa0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 4 -> 0
not valid

expanding [4, 17, ]/[4, 17, 1, 7, 16, ]
trying RING:1 (RING)
config (0x104c70): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 4 -> 0
not valid

trying RING:2 (RING)
config (0x105aa0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 4 -> 0
not valid

expanded matches:
8 (E=5.08): [0, 10, ]/[0, 10, 1, 2, 3, ]
8 (E=5.08): [1, 11, ]/[1, 11, 0, 4, 12, ]
8 (E=5.08): [1, 12, ]/[1, 12, 11, 4, 0, ]
8 (E=5.08): [4, 16, ]/[4, 16, 1, 7, 17, ]
8 (E=5.08): [4, 17, ]/[4, 17, 1, 7, 16, ]


M0 for 707-709.smol:
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 
72072 primes tested
matches:
[0, ]/[0, 1, 2, 3, 10, ]
[0, ]/[0, 1, 2, 10, 3, ]
[0, ]/[0, 1, 3, 2, 10, ]
[0, ]/[0, 1, 3, 10, 2, ]
[0, ]/[0, 1, 10, 2, 3, ]
[0, ]/[0, 1, 10, 3, 2, ]
[0, ]/[0, 2, 1, 3, 10, ]
[0, ]/[0, 2, 1, 10, 3, ]
[0, ]/[0, 2, 3, 1, 10, ]
[0, ]/[0, 2, 3, 10, 1, ]
[0, ]/[0, 2, 10, 1, 3, ]
[0, ]/[0, 2, 10, 3, 1, ]
[0, ]/[0, 3, 1, 2, 10, ]
[0, ]/[0, 3, 1, 10, 2, ]
[0, ]/[0, 3, 2, 1, 10, ]
[0, ]/[0, 3, 2, 10, 1, ]
[0, ]/[0, 3, 10, 1, 2, ]
[0, ]/[0, 3, 10, 2, 1, ]
[0, ]/[0, 10, 1, 2, 3, ]
[0, ]/[0, 10, 1, 3, 2, ]
[0, ]/[0, 10, 2, 1, 3, ]
[0, ]/[0, 10, 2, 3, 1, ]
[0, ]/[0, 10, 3, 1, 2, ]
[0, ]/[0, 10, 3, 2, 1, ]
[1, ]/[1, 0, 4, 11, 12, ]
[1, ]/[1, 0, 4, 12, 11, ]
[1, ]/[1, 0, 11, 4, 12, ]
[1, ]/[1, 0, 11, 12, 4, ]
[1, ]/[1, 0, 12, 4, 11, ]
[1, ]/[1, 0, 12, 11, 4, ]
[1, ]/[1, 4, 0, 11, 12, ]
[1, ]/[1, 4, 0, 12, 11, ]
[1, ]/[1, 4, 11, 0, 12, ]
[1, ]/[1, 4, 11, 12, 0, ]
[1, ]/[1, 4, 12, 0, 11, ]
[1, ]/[1, 4, 12, 11, 0, ]
[1, ]/[1, 11, 0, 4, 12, ]
[1, ]/[1, 11, 0, 12, 4, ]
[1, ]/[1, 11, 4, 0, 12, ]
[1, ]/[1, 11, 4, 12, 0, ]
[1, ]/[1, 11, 12, 0, 4, ]
[1, ]/[1, 11, 12, 4, 0, ]
[1, ]/[1, 12, 0, 4, 11, ]
[1, ]/[1, 12, 0, 11, 4, ]
[1, ]/[1, 12, 4, 0, 11, ]
[1, ]/[1, 12, 4, 11, 0, ]
[1, ]/[1, 12, 11, 0, 4, ]
[1, ]/[1, 12, 11, 4, 0, ]
[4, ]/[4, 1, 7, 16, 17, ]
[4, ]/[4, 1, 7, 17, 16, ]
[4, ]/[4, 1, 16, 7, 17, ]
[4, ]/[4, 1, 16, 17, 7, ]
[4, ]/[4, 1, 17, 7, 16, ]
[4, ]/[4, 1, 17, 16, 7, ]
[4, ]/[4, 7, 1, 16, 17, ]
[4, ]/[4, 7, 1, 17, 16, ]
[4, ]/[4, 7, 16, 1, 17, ]
[4, ]/[4, 7, 16, 17, 1, ]
[4, ]/[4, 7, 17, 1, 16, ]
[4, ]/[4, 7, 17, 16, 1, ]
[4, ]/[4, 16, 1, 7, 17, ]
[4, ]/[4, 16, 1, 17, 7, ]
[4, ]/[4, 16, 7, 1, 17, ]
[4, ]/[4, 16, 7, 17, 1, ]
[4, ]/[4, 16, 17, 1, 7, ]
[4, ]/[4, 16, 17, 7, 1, ]
[4, ]/[4, 17, 1, 7, 16, ]
[4, ]/[4, 17, 1, 16, 7, ]
[4, ]/[4, 17, 7, 1, 16, ]
[4, ]/[4, 17, 7, 16, 1, ]
[4, ]/[4, 17, 16, 1, 7, ]
[4, ]/[4, 17, 16, 7, 1, ]

unique matches:
[0, ]/[0, 10, 3, 2, 1, ]
[1, ]/[1, 11, 0, 4, 12, ]
[4, ]/[4, 16, 1, 7, 17, ]

expanding [0, ]/[0, 10, 3, 2, 1, ]
trying RING:1 (RING)
config (0x103fc0): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 0 -> 0
not valid

trying RING:2 (RING)
config (0x106210): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 0 -> 0
not valid

expanding [1, ]/[1, 11, 0, 4, 12, ]
trying RING:1 (RING)
config (0x103fc0): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 1 -> 0
not valid

trying RING:2 (RING)
config (0x106210): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 1 -> 0
not valid

expanding [4, ]/[4, 16, 1, 7, 17, ]
trying RING:1 (RING)
config (0x103fc0): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 4 -> 0
not valid

trying RING:2 (RING)
config (0x106210): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 4 -> 0
not valid

expanded matches:
9 (E=7.12): [0, ]/[0, 10, 3, 2, 1, ]
9 (E=7.12): [1, ]/[1, 11, 0, 4, 12, ]
9 (E=7.12): [4, ]/[4, 16, 1, 7, 17, ]


all possible matches: 
2 (E=-75.3): [2, 5, 6, ]/[2, 6, 5, 0, 18, ]
2 (E=-75.3): [7, 8, 9, ]/[7, 9, 8, 4, 19, ]
4 (E=-83.1): [2, 5, 6, 18, ]/[2, 5, 6, 18, 0, ]
4 (E=-83.1): [7, 8, 9, 19, ]/[7, 8, 9, 19, 4, ]
4 (E=5.95): [3, 13, 14, ]/[3, 13, 14, 0, 15, ]
4 (E=5.95): [3, 13, 15, ]/[3, 13, 15, 0, 14, ]
4 (E=5.95): [3, 14, 15, ]/[3, 14, 15, 0, 13, ]
5 (E=10.5): [3, 13, ]/[3, 13, 0, 14, ]
5 (E=10.5): [3, 13, ]/[3, 13, 0, 15, ]
5 (E=10.5): [3, 13, ]/[3, 13, 14, 15, ]
5 (E=10.5): [3, 14, ]/[3, 14, 0, 13, ]
5 (E=10.5): [3, 14, ]/[3, 14, 0, 15, ]
5 (E=10.5): [3, 14, ]/[3, 14, 15, 13, ]
5 (E=10.5): [3, 15, ]/[3, 15, 0, 13, ]
5 (E=10.5): [3, 15, ]/[3, 15, 0, 14, ]
5 (E=10.5): [3, 15, ]/[3, 15, 13, 14, ]
6 (E=-28.4): [2, 6, ]/[2, 6, 0, 5, ]
6 (E=-28.4): [7, 9, ]/[7, 9, 4, 8, ]
7 (E=1.62): [1, 11, 12, ]/[1, 11, 12, 0, 4, ]
7 (E=1.62): [4, 16, 17, ]/[4, 16, 17, 1, 7, ]
8 (E=5.08): [0, 10, ]/[0, 10, 1, 2, 3, ]
8 (E=5.08): [1, 11, ]/[1, 11, 0, 4, 12, ]
8 (E=5.08): [1, 12, ]/[1, 12, 11, 4, 0, ]
8 (E=5.08): [4, 16, ]/[4, 16, 1, 7, 17, ]
8 (E=5.08): [4, 17, ]/[4, 17, 1, 7, 16, ]
8 (E=-41.5): [5, 18, ]/[5, 18, 2, ]
8 (E=-41.5): [8, 19, ]/[8, 19, 7, ]
9 (E=7.12): [0, ]/[0, 10, 3, 2, 1, ]
9 (E=7.12): [1, ]/[1, 11, 0, 4, 12, ]
9 (E=7.12): [4, ]/[4, 16, 1, 7, 17, ]
10 (E=-23.2): [5, ]/[5, 2, 18, ]
10 (E=-23.2): [8, ]/[8, 7, 19, ]
12 (E=-6.25): [3, 13, 14, 15, ]/[3, 13, 14, 15, 0, ]
13 (E=2.04): [3, 13, 14, ]/[3, 13, 14, 0, ]
13 (E=2.04): [3, 13, 14, ]/[3, 13, 14, 15, ]
13 (E=2.04): [3, 13, 15, ]/[3, 13, 15, 0, ]
13 (E=2.04): [3, 13, 15, ]/[3, 13, 15, 14, ]
13 (E=2.04): [3, 14, 15, ]/[3, 14, 15, 0, ]
13 (E=2.04): [3, 14, 15, ]/[3, 14, 15, 13, ]
13 (E=15.7): [2, ]/[2, 6, 0, 5, ]
13 (E=15.7): [7, ]/[7, 9, 4, 8, ]
15 (E=15.5): [3, 13, ]/[3, 13, 0, 14, 15, ]
15 (E=15.5): [3, 14, ]/[3, 14, 15, 13, 0, ]
15 (E=15.5): [3, 15, ]/[3, 15, 0, 13, 14, ]
16 (E=24.4): [3, ]/[3, 14, 13, 0, ]
16 (E=24.4): [3, ]/[3, 15, 13, 0, ]
16 (E=24.4): [3, ]/[3, 14, 0, 15, ]
16 (E=24.4): [3, ]/[3, 13, 14, 15, ]
18 (E=61.4): [3, ]/[3, 15, 14, 13, 0, ]
covers: 
2 (E=-75.3): [2, 5, 6, ]/[2, 6, 5, 0, 18, ]
2 (E=-75.3): [7, 8, 9, ]/[7, 9, 8, 4, 19, ]
4 (E=5.95): [3, 13, 14, ]/[3, 13, 14, 0, 15, ]
7 (E=1.62): [1, 11, 12, ]/[1, 11, 12, 0, 4, ]
7 (E=1.62): [4, 16, 17, ]/[4, 16, 17, 1, 7, ]
8 (E=5.08): [0, 10, ]/[0, 10, 1, 2, 3, ]
energy for tests/glutamate=-139.43 calculated in 1 seconds
