tests/tyrosine:
DEFAULT: config (0): N/A with E=1.79769e+308; []

M0 for :
0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 1 0 
0 0 0 0 0 0 0 1 0 0 1 1 0 
6 primes tested
finding indices for +1 nitrogens: [12, ]
adding hydrogens to:
0 (type 6): 0
1 (type 6): 1
2 (type 6): 1
3 (type 6): 0
4 (type 6): 1
5 (type 6): 1
6 (type 6): 2
7 (type 8): 1
8 (type 6): 1
9 (type 6): 0
10 (type 8): 1
11 (type 8): 0
12 (type 7): 3
12 hydrogens to be added
0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
applying initial correction factors:
origin is 0

all rings:
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]
ring[Y]: [0, 1, 2, 3, 4, 5, ]

unique rings:
ring[Y]: [0, 1, 2, 3, 4, 5, ]

valid (tagged) rings:
ring[Y]: [0, 1, 2, 3, 4, 5, ]
aromatic: 0

data/2008/201-202.smol:
DEFAULT: config (0): N/A with E=12.7; []

data/2008/203.smol:
DEFAULT: config (0): N/A with E=32.4; []

data/2008/204.smol:
DEFAULT: config (0): N/A with E=-156; []

data/2008/205-206.smol:
DEFAULT: config (0): N/A with E=8.77; []
RING:1: config (0x103d70): [-2, -1, -1, ] with E=0.72; []

data/2008/207.smol:
DEFAULT: config (0): N/A with E=5.69; []

data/2008/208.smol:
DEFAULT: config (0): N/A with E=21.9; []

data/2008/301.smol:
DEFAULT: config (0): N/A with E=-254; []

data/2008/302.smol:
DEFAULT: config (0): N/A with E=-205; []

data/2008/303-304.smol:
DEFAULT: config (0): N/A with E=-208; []
RING:1: config (0x104340): [-1, 1, 1, -1, 0, 0, 0, ] with E=-190; []

data/2008/305.smol:
DEFAULT: config (0): N/A with E=-234; []

data/2008/306.smol:
DEFAULT: config (0): N/A with E=-298; []

data/2008/401.smol:
DEFAULT: config (0): N/A with E=-6.25; []

data/2008/402.smol:
DEFAULT: config (0): N/A with E=2.04; []

data/2008/403.smol:
DEFAULT: config (0): N/A with E=5.95; []

data/2008/404-405.409.smol:
DEFAULT: config (0): N/A with E=24.4; []
RING:1: config (0x103750): [2, -1, -1, -1, ] with E=12.4; []
RING:2: config (0x104910): [1, -1, -1, -1, ] with E=22.1; []

data/2008/406-407.smol:
DEFAULT: config (0): N/A with E=10.5; []
RING:1: config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []

data/2008/408.smol:
DEFAULT: config (0): N/A with E=15.5; []

data/2008/410.smol:
DEFAULT: config (0): N/A with E=61.4; []

data/2008/411.smol:
DEFAULT: config (0): N/A with E=-21.7; []

data/2008/412.smol:
DEFAULT: config (0): N/A with E=-22.7; []

data/2008/413.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x104440): [1, 0, -1, -1, ] with E=4.37; []

data/2008/414-415.smol:
DEFAULT: config (0): N/A with E=16.1; []
RING:1: config (0x1047e0): [1, -1, -1, ] with E=4.17; []

data/2008/416-417.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x1051b0): [2, -1, -1, -1, ] with E=3.77; []
RING:2: config (0x1051d0): [1, -2, -1, -2, ] with E=13.5; []
RING:3: config (0x1051c0): [1, -1, -2, -2, ] with E=13.5; []

data/2008/418.smol:
DEFAULT: config (0): N/A with E=-32.1; []

data/2008/502.smol:
DEFAULT: config (0): N/A with E=-41.5; []

data/2008/503-504.smol:
DEFAULT: config (0): N/A with E=-23.2; []
RING:1: config (0x104cb0): [1, -1, -1, ] with E=-36.6; []

data/2008/505-506.smol:
DEFAULT: config (0): N/A with E=-28.4; []
RING:1: config (0x104b60): [1, 0, -1, -1, ] with E=-30.1; []

data/2008/507.smol:
DEFAULT: config (0): N/A with E=-30.4; []

data/2008/508.smol:
DEFAULT: config (0): N/A with E=-83.1; []

data/2008/509-510.smol:
DEFAULT: config (0): N/A with E=-75.3; []
RING:1: config (0x105f30): [1, 0, 1, -1, -1, ] with E=-71; []

data/2008/601-602.605.smol:
AROMATIC:2: config (0x106090): [1, 0, -1, -1, ] with E=4.93; []
DEFAULT: config (0): N/A with E=12.8; []
RING:1: config (0x106070): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]

data/2008/603.606-608.610-611.smol:
AROMATIC:1: config (0x105f20): [2, -1, -1, -1, ] with E=-0.0245; []
AROMATIC:3: config (0x1061b0): [1, -2, -2, -1, ] with E=6.95; []
AROMATIC:4: config (0x1061d0): [1, -2, -1, -2, ] with E=6.95; []
DEFAULT: config (0): N/A with E=15.7; []
RING:2: config (0x1061c0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
RING:5: config (0x1061f0): [1, -2, -2, -1, ] with E=32.1; []
RING:6: config (0x1061e0): [1, -2, -1, -2, ] with E=32.1; []
RING:7: config (0x106320): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]

data/2008/604.smol:
DEFAULT: config (0): N/A with E=6.87; []

data/2008/612.smol:
DEFAULT: config (0): N/A with E=60.7; []

data/2008/613.smol:
DEFAULT: config (0): N/A with E=41.6; []

data/2008/701.smol:
DEFAULT: config (0): N/A with E=-3.65; []

data/2008/702-703.smol:
DEFAULT: config (0): N/A with E=1.62; []
RING:1: config (0x104cf0): [1, 0, 0, -1, -1, ] with E=3.18; []

data/2008/704-706.smol:
DEFAULT: config (0): N/A with E=5.08; []
RING:1: config (0x104c30): [2, 0, -1, -1, -1, ] with E=2.6; []
RING:2: config (0x1041a0): [1, 0, -1, -1, -1, ] with E=4.84; []

data/2008/707-709.smol:
DEFAULT: config (0): N/A with E=7.12; []
RING:1: config (0x105170): [2, -1, -1, -1, -1, ] with E=-3.89; []
RING:2: config (0x105190): [1, -1, -1, -1, -1, ] with E=7.17; []

data/2008/occc.smol:
DEFAULT: config (0): N/A with E=-1.55; []

correction occc.smol
M0 for occc.smol:
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
315 primes tested
all matches:
[6, 8, 9, 11, ]/[11, 9, 8, 6, ]
processed matches:
[6, 8, 9, 11, ]/[11, 9, 8, 6, ]
applying -1.55 correction
data/2008/occo.smol:
DEFAULT: config (0): N/A with E=2.46; []

correction occo.smol
M0 for occo.smol:
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
12 primes tested
all matches:
processed matches:
data/2008/occn.smol:
DEFAULT: config (0): N/A with E=-3.02; []

correction occn.smol
M0 for occn.smol:
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
6 primes tested
all matches:
processed matches:
data/2008/cccn.smol:
DEFAULT: config (0): N/A with E=-5.29; []

correction cccn.smol
M0 for cccn.smol:
1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
49 primes tested
all matches:
processed matches:
data/2008/cccc.smol:
DEFAULT: config (0): N/A with E=-4.82; []

correction cccc.smol
M0 for cccc.smol:
1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2352 primes tested
all matches:
[0, 1, 2, 3, ]/[0, 1, 2, 3, ]
[0, 1, 2, 3, ]/[3, 2, 1, 0, ]
[0, 1, 4, 5, ]/[1, 0, 5, 4, ]
[0, 1, 4, 5, ]/[4, 5, 0, 1, ]
[2, 3, 4, 5, ]/[2, 3, 4, 5, ]
[2, 3, 4, 5, ]/[5, 4, 3, 2, ]
processed matches:
[0, 1, 2, 3, ]/[0, 1, 2, 3, ]
applying -4.82 correction
[0, 1, 4, 5, ]/[1, 0, 5, 4, ]
applying -4.82 correction
[2, 3, 4, 5, ]/[2, 3, 4, 5, ]
applying -4.82 correction
data/2008/ordinal_carbon.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []

modifier ordinal_carbon.smol
M0 for ordinal_carbon.smol:
1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
72 primes tested
all matches:
[0, 5, ]/[0, 5, ]
[0, 5, ]/[5, 0, ]
[0, 6, ]/[0, 6, ]
[0, 6, ]/[6, 0, ]
[1, 2, ]/[1, 2, ]
[1, 2, ]/[2, 1, ]
[3, 4, ]/[3, 4, ]
[3, 4, ]/[4, 3, ]
[6, 8, ]/[6, 8, ]
[6, 8, ]/[8, 6, ]
[8, 9, ]/[8, 9, ]
[8, 9, ]/[9, 8, ]
processed matches:
[0, 5, ]/[0, 5, ]
[0, 6, ]/[0, 6, ]
[1, 2, ]/[1, 2, ]
[3, 4, ]/[3, 4, ]
[6, 8, ]/[6, 8, ]
[8, 9, ]/[8, 9, ]
tags:
0:
AROMATIC: 1
ORDINAL_CARBON: 2
RING: 1
1:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
2:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
3:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
4:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
5:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
6:
ORDINAL_CARBON: 2
7:
8:
ORDINAL_CARBON: 2
9:
ORDINAL_CARBON: 1
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
24:
M0 for 201-202.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 203.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 204.smol:
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 205-206.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 207.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 208.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 301.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 302.smol:
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 303-304.smol:
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 305.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 306.smol:
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 401.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
6 primes tested
matches:
[12, 22, 23, 24, ]/[12, 22, 23, 24, 8, ]
[12, 22, 23, 24, ]/[12, 22, 24, 23, 8, ]
[12, 22, 23, 24, ]/[12, 23, 22, 24, 8, ]
[12, 22, 23, 24, ]/[12, 23, 24, 22, 8, ]
[12, 22, 23, 24, ]/[12, 24, 22, 23, 8, ]
[12, 22, 23, 24, ]/[12, 24, 23, 22, 8, ]

unique matches:
[12, 22, 23, 24, ]/[12, 22, 23, 24, 8, ]

expanding [12, 22, 23, 24, ]/[12, 22, 23, 24, 8, ]
expanded matches:
12 (E=-6.25): [12, 22, 23, 24, ]/[12, 22, 23, 24, 8, ]


M0 for 402.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
12 primes tested
matches:
[12, 22, 23, ]/[12, 22, 23, 8, ]
[12, 22, 23, ]/[12, 22, 23, 24, ]
[12, 22, 24, ]/[12, 22, 24, 8, ]
[12, 22, 24, ]/[12, 22, 24, 23, ]
[12, 22, 23, ]/[12, 23, 22, 8, ]
[12, 22, 23, ]/[12, 23, 22, 24, ]
[12, 23, 24, ]/[12, 23, 24, 8, ]
[12, 23, 24, ]/[12, 23, 24, 22, ]
[12, 22, 24, ]/[12, 24, 22, 8, ]
[12, 22, 24, ]/[12, 24, 22, 23, ]
[12, 23, 24, ]/[12, 24, 23, 8, ]
[12, 23, 24, ]/[12, 24, 23, 22, ]

unique matches:
[12, 22, 23, ]/[12, 22, 23, 8, ]
[12, 22, 23, ]/[12, 22, 23, 24, ]
[12, 22, 24, ]/[12, 22, 24, 8, ]
[12, 22, 24, ]/[12, 22, 24, 23, ]
[12, 23, 24, ]/[12, 23, 24, 8, ]
[12, 23, 24, ]/[12, 23, 24, 22, ]

expanding [12, 22, 23, ]/[12, 22, 23, 8, ]
expanding [12, 22, 23, ]/[12, 22, 23, 24, ]
expanding [12, 22, 24, ]/[12, 22, 24, 8, ]
expanding [12, 22, 24, ]/[12, 22, 24, 23, ]
expanding [12, 23, 24, ]/[12, 23, 24, 8, ]
expanding [12, 23, 24, ]/[12, 23, 24, 22, ]
expanded matches:
13 (E=2.04): [12, 22, 23, ]/[12, 22, 23, 8, ]
13 (E=2.04): [12, 22, 23, ]/[12, 22, 23, 24, ]
13 (E=2.04): [12, 22, 24, ]/[12, 22, 24, 8, ]
13 (E=2.04): [12, 22, 24, ]/[12, 22, 24, 23, ]
13 (E=2.04): [12, 23, 24, ]/[12, 23, 24, 8, ]
13 (E=2.04): [12, 23, 24, ]/[12, 23, 24, 22, ]


M0 for 403.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
12 primes tested
matches:
[12, 22, 23, ]/[12, 22, 23, 8, 24, ]
[12, 22, 23, ]/[12, 22, 23, 24, 8, ]
[12, 22, 24, ]/[12, 22, 24, 8, 23, ]
[12, 22, 24, ]/[12, 22, 24, 23, 8, ]
[12, 22, 23, ]/[12, 23, 22, 8, 24, ]
[12, 22, 23, ]/[12, 23, 22, 24, 8, ]
[12, 23, 24, ]/[12, 23, 24, 8, 22, ]
[12, 23, 24, ]/[12, 23, 24, 22, 8, ]
[12, 22, 24, ]/[12, 24, 22, 8, 23, ]
[12, 22, 24, ]/[12, 24, 22, 23, 8, ]
[12, 23, 24, ]/[12, 24, 23, 8, 22, ]
[12, 23, 24, ]/[12, 24, 23, 22, 8, ]

unique matches:
[12, 22, 23, ]/[12, 22, 23, 8, 24, ]
[12, 22, 24, ]/[12, 22, 24, 8, 23, ]
[12, 23, 24, ]/[12, 23, 24, 8, 22, ]

expanding [12, 22, 23, ]/[12, 22, 23, 8, 24, ]
expanding [12, 22, 24, ]/[12, 22, 24, 8, 23, ]
expanding [12, 23, 24, ]/[12, 23, 24, 8, 22, ]
expanded matches:
4 (E=5.95): [12, 22, 23, ]/[12, 22, 23, 8, 24, ]
4 (E=5.95): [12, 22, 24, ]/[12, 22, 24, 8, 23, ]
4 (E=5.95): [12, 23, 24, ]/[12, 23, 24, 8, 22, ]


M0 for 404-405.409.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
24 primes tested
matches:
[12, ]/[12, 8, 22, 23, ]
[12, ]/[12, 8, 22, 24, ]
[12, ]/[12, 8, 23, 22, ]
[12, ]/[12, 8, 23, 24, ]
[12, ]/[12, 8, 24, 22, ]
[12, ]/[12, 8, 24, 23, ]
[12, ]/[12, 22, 8, 23, ]
[12, ]/[12, 22, 8, 24, ]
[12, ]/[12, 22, 23, 8, ]
[12, ]/[12, 22, 23, 24, ]
[12, ]/[12, 22, 24, 8, ]
[12, ]/[12, 22, 24, 23, ]
[12, ]/[12, 23, 8, 22, ]
[12, ]/[12, 23, 8, 24, ]
[12, ]/[12, 23, 22, 8, ]
[12, ]/[12, 23, 22, 24, ]
[12, ]/[12, 23, 24, 8, ]
[12, ]/[12, 23, 24, 22, ]
[12, ]/[12, 24, 8, 22, ]
[12, ]/[12, 24, 8, 23, ]
[12, ]/[12, 24, 22, 8, ]
[12, ]/[12, 24, 22, 23, ]
[12, ]/[12, 24, 23, 8, ]
[12, ]/[12, 24, 23, 22, ]

unique matches:
[12, ]/[12, 23, 22, 8, ]
[12, ]/[12, 24, 22, 8, ]
[12, ]/[12, 23, 8, 24, ]
[12, ]/[12, 22, 23, 24, ]

expanding [12, ]/[12, 23, 22, 8, ]
trying RING:1 (RING)
config (0x103750): [2, -1, -1, -1, ] with E=12.4; []
graph index 12 -> 0
not valid

trying RING:2 (RING)
config (0x104910): [1, -1, -1, -1, ] with E=22.1; []
graph index 12 -> 0
not valid

expanding [12, ]/[12, 24, 22, 8, ]
trying RING:1 (RING)
config (0x103750): [2, -1, -1, -1, ] with E=12.4; []
graph index 12 -> 0
not valid

trying RING:2 (RING)
config (0x104910): [1, -1, -1, -1, ] with E=22.1; []
graph index 12 -> 0
not valid

expanding [12, ]/[12, 23, 8, 24, ]
trying RING:1 (RING)
config (0x103750): [2, -1, -1, -1, ] with E=12.4; []
graph index 12 -> 0
not valid

trying RING:2 (RING)
config (0x104910): [1, -1, -1, -1, ] with E=22.1; []
graph index 12 -> 0
not valid

expanding [12, ]/[12, 22, 23, 24, ]
trying RING:1 (RING)
config (0x103750): [2, -1, -1, -1, ] with E=12.4; []
graph index 12 -> 0
not valid

trying RING:2 (RING)
config (0x104910): [1, -1, -1, -1, ] with E=22.1; []
graph index 12 -> 0
not valid

expanded matches:
16 (E=24.4): [12, ]/[12, 23, 22, 8, ]
16 (E=24.4): [12, ]/[12, 24, 22, 8, ]
16 (E=24.4): [12, ]/[12, 23, 8, 24, ]
16 (E=24.4): [12, ]/[12, 22, 23, 24, ]


M0 for 406-407.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
18 primes tested
matches:
[12, 22, ]/[12, 22, 8, 23, ]
[12, 22, ]/[12, 22, 8, 24, ]
[12, 22, ]/[12, 22, 23, 8, ]
[12, 22, ]/[12, 22, 23, 24, ]
[12, 22, ]/[12, 22, 24, 8, ]
[12, 22, ]/[12, 22, 24, 23, ]
[12, 23, ]/[12, 23, 8, 22, ]
[12, 23, ]/[12, 23, 8, 24, ]
[12, 23, ]/[12, 23, 22, 8, ]
[12, 23, ]/[12, 23, 22, 24, ]
[12, 23, ]/[12, 23, 24, 8, ]
[12, 23, ]/[12, 23, 24, 22, ]
[12, 24, ]/[12, 24, 8, 22, ]
[12, 24, ]/[12, 24, 8, 23, ]
[12, 24, ]/[12, 24, 22, 8, ]
[12, 24, ]/[12, 24, 22, 23, ]
[12, 24, ]/[12, 24, 23, 8, ]
[12, 24, ]/[12, 24, 23, 22, ]

unique matches:
[12, 22, ]/[12, 22, 8, 23, ]
[12, 22, ]/[12, 22, 8, 24, ]
[12, 22, ]/[12, 22, 23, 24, ]
[12, 23, ]/[12, 23, 8, 22, ]
[12, 23, ]/[12, 23, 8, 24, ]
[12, 23, ]/[12, 23, 24, 22, ]
[12, 24, ]/[12, 24, 8, 22, ]
[12, 24, ]/[12, 24, 8, 23, ]
[12, 24, ]/[12, 24, 22, 23, ]

expanding [12, 22, ]/[12, 22, 8, 23, ]
trying RING:1 (RING)
config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 12 -> 0
not valid

expanding [12, 22, ]/[12, 22, 8, 24, ]
trying RING:1 (RING)
config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 12 -> 0
not valid

expanding [12, 22, ]/[12, 22, 23, 24, ]
trying RING:1 (RING)
config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 12 -> 0
not valid

expanding [12, 23, ]/[12, 23, 8, 22, ]
trying RING:1 (RING)
config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 12 -> 0
not valid

expanding [12, 23, ]/[12, 23, 8, 24, ]
trying RING:1 (RING)
config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 12 -> 0
not valid

expanding [12, 23, ]/[12, 23, 24, 22, ]
trying RING:1 (RING)
config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 12 -> 0
not valid

expanding [12, 24, ]/[12, 24, 8, 22, ]
trying RING:1 (RING)
config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 12 -> 0
not valid

expanding [12, 24, ]/[12, 24, 8, 23, ]
trying RING:1 (RING)
config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 12 -> 0
not valid

expanding [12, 24, ]/[12, 24, 22, 23, ]
trying RING:1 (RING)
config (0x1049d0): [-2, 0, -1, -1, ] with E=6.18; []
graph index 12 -> 0
not valid

expanded matches:
5 (E=10.5): [12, 22, ]/[12, 22, 8, 23, ]
5 (E=10.5): [12, 22, ]/[12, 22, 8, 24, ]
5 (E=10.5): [12, 22, ]/[12, 22, 23, 24, ]
5 (E=10.5): [12, 23, ]/[12, 23, 8, 22, ]
5 (E=10.5): [12, 23, ]/[12, 23, 8, 24, ]
5 (E=10.5): [12, 23, ]/[12, 23, 24, 22, ]
5 (E=10.5): [12, 24, ]/[12, 24, 8, 22, ]
5 (E=10.5): [12, 24, ]/[12, 24, 8, 23, ]
5 (E=10.5): [12, 24, ]/[12, 24, 22, 23, ]


M0 for 408.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
18 primes tested
matches:
[12, 22, ]/[12, 22, 8, 23, 24, ]
[12, 22, ]/[12, 22, 8, 24, 23, ]
[12, 22, ]/[12, 22, 23, 8, 24, ]
[12, 22, ]/[12, 22, 23, 24, 8, ]
[12, 22, ]/[12, 22, 24, 8, 23, ]
[12, 22, ]/[12, 22, 24, 23, 8, ]
[12, 23, ]/[12, 23, 8, 22, 24, ]
[12, 23, ]/[12, 23, 8, 24, 22, ]
[12, 23, ]/[12, 23, 22, 8, 24, ]
[12, 23, ]/[12, 23, 22, 24, 8, ]
[12, 23, ]/[12, 23, 24, 8, 22, ]
[12, 23, ]/[12, 23, 24, 22, 8, ]
[12, 24, ]/[12, 24, 8, 22, 23, ]
[12, 24, ]/[12, 24, 8, 23, 22, ]
[12, 24, ]/[12, 24, 22, 8, 23, ]
[12, 24, ]/[12, 24, 22, 23, 8, ]
[12, 24, ]/[12, 24, 23, 8, 22, ]
[12, 24, ]/[12, 24, 23, 22, 8, ]

unique matches:
[12, 22, ]/[12, 22, 8, 23, 24, ]
[12, 23, ]/[12, 23, 24, 22, 8, ]
[12, 24, ]/[12, 24, 8, 22, 23, ]

expanding [12, 22, ]/[12, 22, 8, 23, 24, ]
expanding [12, 23, ]/[12, 23, 24, 22, 8, ]
expanding [12, 24, ]/[12, 24, 8, 22, 23, ]
expanded matches:
15 (E=15.5): [12, 22, ]/[12, 22, 8, 23, 24, ]
15 (E=15.5): [12, 23, ]/[12, 23, 24, 22, 8, ]
15 (E=15.5): [12, 24, ]/[12, 24, 8, 22, 23, ]


M0 for 410.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
24 primes tested
matches:
[12, ]/[12, 8, 22, 23, 24, ]
[12, ]/[12, 8, 22, 24, 23, ]
[12, ]/[12, 8, 23, 22, 24, ]
[12, ]/[12, 8, 23, 24, 22, ]
[12, ]/[12, 8, 24, 22, 23, ]
[12, ]/[12, 8, 24, 23, 22, ]
[12, ]/[12, 22, 8, 23, 24, ]
[12, ]/[12, 22, 8, 24, 23, ]
[12, ]/[12, 22, 23, 8, 24, ]
[12, ]/[12, 22, 23, 24, 8, ]
[12, ]/[12, 22, 24, 8, 23, ]
[12, ]/[12, 22, 24, 23, 8, ]
[12, ]/[12, 23, 8, 22, 24, ]
[12, ]/[12, 23, 8, 24, 22, ]
[12, ]/[12, 23, 22, 8, 24, ]
[12, ]/[12, 23, 22, 24, 8, ]
[12, ]/[12, 23, 24, 8, 22, ]
[12, ]/[12, 23, 24, 22, 8, ]
[12, ]/[12, 24, 8, 22, 23, ]
[12, ]/[12, 24, 8, 23, 22, ]
[12, ]/[12, 24, 22, 8, 23, ]
[12, ]/[12, 24, 22, 23, 8, ]
[12, ]/[12, 24, 23, 8, 22, ]
[12, ]/[12, 24, 23, 22, 8, ]

unique matches:
[12, ]/[12, 24, 23, 22, 8, ]

expanding [12, ]/[12, 24, 23, 22, 8, ]
expanded matches:
18 (E=61.4): [12, ]/[12, 24, 23, 22, 8, ]


M0 for 411.smol:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
9 primes tested
matches:

unique matches:

expanded matches:


M0 for 412.smol:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
12 primes tested
matches:

unique matches:

expanded matches:


M0 for 413.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
18 primes tested
matches:

unique matches:

expanded matches:


M0 for 414-415.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
12 primes tested
matches:

unique matches:

expanded matches:


M0 for 416-417.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
24 primes tested
matches:

unique matches:

expanded matches:


M0 for 418.smol:
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
4 primes tested
matches:

unique matches:

expanded matches:


M0 for 502.smol:
0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
12 primes tested
matches:
[7, 19, ]/[7, 19, 3, ]
[10, 21, ]/[10, 21, 9, ]

unique matches:
[7, 19, ]/[7, 19, 3, ]
[10, 21, ]/[10, 21, 9, ]

expanding [7, 19, ]/[7, 19, 3, ]
expanding [10, 21, ]/[10, 21, 9, ]
expanded matches:
8 (E=-41.5): [7, 19, ]/[7, 19, 3, ]
8 (E=-41.5): [10, 21, ]/[10, 21, 9, ]


M0 for 503-504.smol:
0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
24 primes tested
matches:
[7, ]/[7, 3, 19, ]
[7, ]/[7, 19, 3, ]
[10, ]/[10, 9, 21, ]
[10, ]/[10, 21, 9, ]

unique matches:
[7, ]/[7, 3, 19, ]
[10, ]/[10, 9, 21, ]

expanding [7, ]/[7, 3, 19, ]
trying RING:1 (RING)
config (0x104cb0): [1, -1, -1, ] with E=-36.6; []
graph index 7 -> 0
not valid

expanding [10, ]/[10, 9, 21, ]
trying RING:1 (RING)
config (0x104cb0): [1, -1, -1, ] with E=-36.6; []
graph index 10 -> 0
not valid

expanded matches:
10 (E=-23.2): [7, ]/[7, 3, 19, ]
10 (E=-23.2): [10, ]/[10, 9, 21, ]


M0 for 505-506.smol:
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1836 primes tested
matches:
[9, 11, ]/[9, 11, 8, 10, ]
[9, 11, ]/[9, 11, 10, 8, ]

unique matches:
[9, 11, ]/[9, 11, 8, 10, ]

expanding [9, 11, ]/[9, 11, 8, 10, ]
trying RING:1 (RING)
config (0x104b60): [1, 0, -1, -1, ] with E=-30.1; []
graph index 9 -> 0
not valid

expanded matches:
6 (E=-28.4): [9, 11, ]/[9, 11, 8, 10, ]


M0 for 507.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 508.smol:
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
136 primes tested
matches:
[9, 10, 11, 21, ]/[9, 10, 11, 21, 8, ]

unique matches:
[9, 10, 11, 21, ]/[9, 10, 11, 21, 8, ]

expanding [9, 10, 11, 21, ]/[9, 10, 11, 21, 8, ]
expanded matches:
4 (E=-83.1): [9, 10, 11, 21, ]/[9, 10, 11, 21, 8, ]


M0 for 509-510.smol:
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
200 primes tested
matches:
[9, 10, 11, ]/[9, 11, 10, 8, 21, ]

unique matches:
[9, 10, 11, ]/[9, 11, 10, 8, 21, ]

expanding [9, 10, 11, ]/[9, 11, 10, 8, 21, ]
trying RING:1 (RING)
config (0x105f30): [1, 0, 1, -1, -1, ] with E=-71; []
graph index 9 -> 0
not valid

expanded matches:
2 (E=-75.3): [9, 10, 11, ]/[9, 11, 10, 8, 21, ]


M0 for 601-602.605.smol:
0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
12852 primes tested
matches:
[1, 13, ]/[1, 13, 2, 0, ]
[2, 14, ]/[2, 14, 1, 3, ]
[4, 15, ]/[4, 15, 3, 5, ]
[5, 16, ]/[5, 16, 0, 4, ]

unique matches:
[1, 13, ]/[1, 13, 2, 0, ]
[2, 14, ]/[2, 14, 1, 3, ]
[4, 15, ]/[4, 15, 3, 5, ]
[5, 16, ]/[5, 16, 0, 4, ]

expanding [1, 13, ]/[1, 13, 2, 0, ]
trying AROMATIC:2 (AROMATIC)
config (0x106090): [1, 0, -1, -1, ] with E=4.93; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 13 -> 0
graph index 2 -> 1
graph index 0 -> 1
valid configuration!

trying RING:1 (RING)
config (0x106070): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 1 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [2, 14, ]/[2, 14, 1, 3, ]
trying AROMATIC:2 (AROMATIC)
config (0x106090): [1, 0, -1, -1, ] with E=4.93; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 14 -> 0
graph index 1 -> 1
graph index 3 -> 1
valid configuration!

trying RING:1 (RING)
config (0x106070): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 2 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [4, 15, ]/[4, 15, 3, 5, ]
trying AROMATIC:2 (AROMATIC)
config (0x106090): [1, 0, -1, -1, ] with E=4.93; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 15 -> 0
graph index 3 -> 1
graph index 5 -> 1
valid configuration!

trying RING:1 (RING)
config (0x106070): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 4 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [5, 16, ]/[5, 16, 0, 4, ]
trying AROMATIC:2 (AROMATIC)
config (0x106090): [1, 0, -1, -1, ] with E=4.93; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 16 -> 0
graph index 0 -> 1
graph index 4 -> 1
valid configuration!

trying RING:1 (RING)
config (0x106070): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 5 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanded matches:
11 (E=12.8): [1, 13, ]/[1, 13, 2, 0, ]
5 (E=4.93): [1, 13, ]/[1, 13, 2, 0, ]
11 (E=12.8): [2, 14, ]/[2, 14, 1, 3, ]
5 (E=4.93): [2, 14, ]/[2, 14, 1, 3, ]
11 (E=12.8): [4, 15, ]/[4, 15, 3, 5, ]
5 (E=4.93): [4, 15, ]/[4, 15, 3, 5, ]
11 (E=12.8): [5, 16, ]/[5, 16, 0, 4, ]
5 (E=4.93): [5, 16, ]/[5, 16, 0, 4, ]


M0 for 603.606-608.610-611.smol:
1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
52326 primes tested
matches:
[0, ]/[0, 1, 5, 6, ]
[0, ]/[0, 1, 6, 5, ]
[1, ]/[1, 0, 2, 13, ]
[1, ]/[1, 0, 13, 2, ]
[2, ]/[2, 3, 1, 14, ]
[2, ]/[2, 3, 14, 1, ]
[3, ]/[3, 2, 4, 7, ]
[3, ]/[3, 2, 7, 4, ]
[4, ]/[4, 5, 3, 15, ]
[4, ]/[4, 5, 15, 3, ]
[5, ]/[5, 4, 0, 16, ]
[5, ]/[5, 4, 16, 0, ]
[9, ]/[9, 11, 8, 10, ]
[9, ]/[9, 11, 10, 8, ]

unique matches:
[0, ]/[0, 1, 5, 6, ]
[1, ]/[1, 0, 2, 13, ]
[2, ]/[2, 3, 1, 14, ]
[3, ]/[3, 2, 4, 7, ]
[4, ]/[4, 5, 3, 15, ]
[5, ]/[5, 4, 0, 16, ]
[9, ]/[9, 11, 8, 10, ]

expanding [0, ]/[0, 1, 5, 6, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f20): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 0 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x1061b0): [1, -2, -2, -1, ] with E=6.95; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 5 -> 1
graph index 6 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x1061d0): [1, -2, -1, -2, ] with E=6.95; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 5 -> 1
graph index 6 -> 0
not valid

trying RING:2 (RING)
config (0x1061c0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 0 -> 1
not valid

trying RING:5 (RING)
config (0x1061f0): [1, -2, -2, -1, ] with E=32.1; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 5 -> 1
graph index 6 -> 0
valid configuration!

trying RING:6 (RING)
config (0x1061e0): [1, -2, -1, -2, ] with E=32.1; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 1 -> 1
graph index 5 -> 1
graph index 6 -> 0
not valid

trying RING:7 (RING)
config (0x106320): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 0 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [1, ]/[1, 0, 2, 13, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f20): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 1 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x1061b0): [1, -2, -2, -1, ] with E=6.95; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 2 -> 1
graph index 13 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x1061d0): [1, -2, -1, -2, ] with E=6.95; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 2 -> 1
graph index 13 -> 0
not valid

trying RING:2 (RING)
config (0x1061c0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 1 -> 1
not valid

trying RING:5 (RING)
config (0x1061f0): [1, -2, -2, -1, ] with E=32.1; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 2 -> 1
graph index 13 -> 0
valid configuration!

trying RING:6 (RING)
config (0x1061e0): [1, -2, -1, -2, ] with E=32.1; []
graph index 1 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 0 -> 1
graph index 2 -> 1
graph index 13 -> 0
not valid

trying RING:7 (RING)
config (0x106320): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 1 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [2, ]/[2, 3, 1, 14, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f20): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 2 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x1061b0): [1, -2, -2, -1, ] with E=6.95; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 3 -> 1
graph index 1 -> 1
graph index 14 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x1061d0): [1, -2, -1, -2, ] with E=6.95; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 3 -> 1
graph index 1 -> 1
graph index 14 -> 0
not valid

trying RING:2 (RING)
config (0x1061c0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 2 -> 1
not valid

trying RING:5 (RING)
config (0x1061f0): [1, -2, -2, -1, ] with E=32.1; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 3 -> 1
graph index 1 -> 1
graph index 14 -> 0
valid configuration!

trying RING:6 (RING)
config (0x1061e0): [1, -2, -1, -2, ] with E=32.1; []
graph index 2 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 3 -> 1
graph index 1 -> 1
graph index 14 -> 0
not valid

trying RING:7 (RING)
config (0x106320): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 2 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [3, ]/[3, 2, 4, 7, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f20): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 3 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x1061b0): [1, -2, -2, -1, ] with E=6.95; []
graph index 3 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 4 -> 1
graph index 7 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x1061d0): [1, -2, -1, -2, ] with E=6.95; []
graph index 3 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 4 -> 1
graph index 7 -> 0
not valid

trying RING:2 (RING)
config (0x1061c0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 3 -> 1
not valid

trying RING:5 (RING)
config (0x1061f0): [1, -2, -2, -1, ] with E=32.1; []
graph index 3 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 4 -> 1
graph index 7 -> 0
valid configuration!

trying RING:6 (RING)
config (0x1061e0): [1, -2, -1, -2, ] with E=32.1; []
graph index 3 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 4 -> 1
graph index 7 -> 0
not valid

trying RING:7 (RING)
config (0x106320): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 3 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [4, ]/[4, 5, 3, 15, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f20): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 4 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x1061b0): [1, -2, -2, -1, ] with E=6.95; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 3 -> 1
graph index 15 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x1061d0): [1, -2, -1, -2, ] with E=6.95; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 3 -> 1
graph index 15 -> 0
not valid

trying RING:2 (RING)
config (0x1061c0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 4 -> 1
not valid

trying RING:5 (RING)
config (0x1061f0): [1, -2, -2, -1, ] with E=32.1; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 3 -> 1
graph index 15 -> 0
valid configuration!

trying RING:6 (RING)
config (0x1061e0): [1, -2, -1, -2, ] with E=32.1; []
graph index 4 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 5 -> 1
graph index 3 -> 1
graph index 15 -> 0
not valid

trying RING:7 (RING)
config (0x106320): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 4 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [5, ]/[5, 4, 0, 16, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f20): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 5 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x1061b0): [1, -2, -2, -1, ] with E=6.95; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 0 -> 1
graph index 16 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x1061d0): [1, -2, -1, -2, ] with E=6.95; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 0 -> 1
graph index 16 -> 0
not valid

trying RING:2 (RING)
config (0x1061c0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 5 -> 1
not valid

trying RING:5 (RING)
config (0x1061f0): [1, -2, -2, -1, ] with E=32.1; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 0 -> 1
graph index 16 -> 0
valid configuration!

trying RING:6 (RING)
config (0x1061e0): [1, -2, -1, -2, ] with E=32.1; []
graph index 5 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 4 -> 1
graph index 0 -> 1
graph index 16 -> 0
not valid

trying RING:7 (RING)
config (0x106320): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 5 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [9, ]/[9, 11, 8, 10, ]
trying AROMATIC:1 (AROMATIC)
config (0x105f20): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 9 -> 0
not valid

trying AROMATIC:3 (AROMATIC)
config (0x1061b0): [1, -2, -2, -1, ] with E=6.95; []
graph index 9 -> 0
not valid

trying AROMATIC:4 (AROMATIC)
config (0x1061d0): [1, -2, -1, -2, ] with E=6.95; []
graph index 9 -> 0
not valid

trying RING:2 (RING)
config (0x1061c0): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 9 -> 0
not valid

trying RING:5 (RING)
config (0x1061f0): [1, -2, -2, -1, ] with E=32.1; []
graph index 9 -> 0
not valid

trying RING:6 (RING)
config (0x1061e0): [1, -2, -1, -2, ] with E=32.1; []
graph index 9 -> 0
not valid

trying RING:7 (RING)
config (0x106320): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 9 -> 0
not valid

expanded matches:
13 (E=15.7): [0, ]/[0, 1, 5, 6, ]
6 (E=6.95): [0, ]/[0, 1, 5, 6, ]
7 (E=32.1): [0, ]/[0, 1, 5, 6, ]
13 (E=15.7): [1, ]/[1, 0, 2, 13, ]
6 (E=6.95): [1, ]/[1, 0, 2, 13, ]
7 (E=32.1): [1, ]/[1, 0, 2, 13, ]
13 (E=15.7): [2, ]/[2, 3, 1, 14, ]
6 (E=6.95): [2, ]/[2, 3, 1, 14, ]
7 (E=32.1): [2, ]/[2, 3, 1, 14, ]
13 (E=15.7): [3, ]/[3, 2, 4, 7, ]
6 (E=6.95): [3, ]/[3, 2, 4, 7, ]
7 (E=32.1): [3, ]/[3, 2, 4, 7, ]
13 (E=15.7): [4, ]/[4, 5, 3, 15, ]
6 (E=6.95): [4, ]/[4, 5, 3, 15, ]
7 (E=32.1): [4, ]/[4, 5, 3, 15, ]
13 (E=15.7): [5, ]/[5, 4, 0, 16, ]
6 (E=6.95): [5, ]/[5, 4, 0, 16, ]
7 (E=32.1): [5, ]/[5, 4, 0, 16, ]
13 (E=15.7): [9, ]/[9, 11, 8, 10, ]


M0 for 604.smol:
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
714 primes tested
matches:

unique matches:

expanded matches:


M0 for 612.smol:
0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
756 primes tested
matches:

unique matches:

expanded matches:


M0 for 613.smol:
1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
3078 primes tested
matches:

unique matches:

expanded matches:


M0 for 701.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 702-703.smol:
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
11424 primes tested
matches:
[6, 17, 18, ]/[6, 17, 18, 0, 8, ]
[6, 17, 18, ]/[6, 17, 18, 8, 0, ]
[6, 17, 18, ]/[6, 18, 17, 0, 8, ]
[6, 17, 18, ]/[6, 18, 17, 8, 0, ]

unique matches:
[6, 17, 18, ]/[6, 17, 18, 0, 8, ]

expanding [6, 17, 18, ]/[6, 17, 18, 0, 8, ]
trying RING:1 (RING)
config (0x104cf0): [1, 0, 0, -1, -1, ] with E=3.18; []
graph index 6 -> 0
not valid

expanded matches:
7 (E=1.62): [6, 17, 18, ]/[6, 17, 18, 0, 8, ]


M0 for 704-706.smol:
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
68544 primes tested
matches:
[6, 17, ]/[6, 17, 0, 8, 18, ]
[6, 17, ]/[6, 17, 0, 18, 8, ]
[6, 17, ]/[6, 17, 8, 0, 18, ]
[6, 17, ]/[6, 17, 8, 18, 0, ]
[6, 17, ]/[6, 17, 18, 0, 8, ]
[6, 17, ]/[6, 17, 18, 8, 0, ]
[6, 18, ]/[6, 18, 0, 8, 17, ]
[6, 18, ]/[6, 18, 0, 17, 8, ]
[6, 18, ]/[6, 18, 8, 0, 17, ]
[6, 18, ]/[6, 18, 8, 17, 0, ]
[6, 18, ]/[6, 18, 17, 0, 8, ]
[6, 18, ]/[6, 18, 17, 8, 0, ]
[8, 20, ]/[8, 20, 6, 9, 12, ]
[8, 20, ]/[8, 20, 6, 12, 9, ]
[8, 20, ]/[8, 20, 9, 6, 12, ]
[8, 20, ]/[8, 20, 9, 12, 6, ]
[8, 20, ]/[8, 20, 12, 6, 9, ]
[8, 20, ]/[8, 20, 12, 9, 6, ]

unique matches:
[6, 17, ]/[6, 17, 0, 8, 18, ]
[6, 18, ]/[6, 18, 17, 8, 0, ]
[8, 20, ]/[8, 20, 6, 9, 12, ]

expanding [6, 17, ]/[6, 17, 0, 8, 18, ]
trying RING:1 (RING)
config (0x104c30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 6 -> 0
not valid

trying RING:2 (RING)
config (0x1041a0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 6 -> 0
not valid

expanding [6, 18, ]/[6, 18, 17, 8, 0, ]
trying RING:1 (RING)
config (0x104c30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 6 -> 0
not valid

trying RING:2 (RING)
config (0x1041a0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 6 -> 0
not valid

expanding [8, 20, ]/[8, 20, 6, 9, 12, ]
trying RING:1 (RING)
config (0x104c30): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 8 -> 0
not valid

trying RING:2 (RING)
config (0x1041a0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 8 -> 0
not valid

expanded matches:
8 (E=5.08): [6, 17, ]/[6, 17, 0, 8, 18, ]
8 (E=5.08): [6, 18, ]/[6, 18, 17, 8, 0, ]
8 (E=5.08): [8, 20, ]/[8, 20, 6, 9, 12, ]


M0 for 707-709.smol:
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
186048 primes tested
matches:
[6, ]/[6, 0, 8, 17, 18, ]
[6, ]/[6, 0, 8, 18, 17, ]
[6, ]/[6, 0, 17, 8, 18, ]
[6, ]/[6, 0, 17, 18, 8, ]
[6, ]/[6, 0, 18, 8, 17, ]
[6, ]/[6, 0, 18, 17, 8, ]
[6, ]/[6, 8, 0, 17, 18, ]
[6, ]/[6, 8, 0, 18, 17, ]
[6, ]/[6, 8, 17, 0, 18, ]
[6, ]/[6, 8, 17, 18, 0, ]
[6, ]/[6, 8, 18, 0, 17, ]
[6, ]/[6, 8, 18, 17, 0, ]
[6, ]/[6, 17, 0, 8, 18, ]
[6, ]/[6, 17, 0, 18, 8, ]
[6, ]/[6, 17, 8, 0, 18, ]
[6, ]/[6, 17, 8, 18, 0, ]
[6, ]/[6, 17, 18, 0, 8, ]
[6, ]/[6, 17, 18, 8, 0, ]
[6, ]/[6, 18, 0, 8, 17, ]
[6, ]/[6, 18, 0, 17, 8, ]
[6, ]/[6, 18, 8, 0, 17, ]
[6, ]/[6, 18, 8, 17, 0, ]
[6, ]/[6, 18, 17, 0, 8, ]
[6, ]/[6, 18, 17, 8, 0, ]
[8, ]/[8, 6, 9, 12, 20, ]
[8, ]/[8, 6, 9, 20, 12, ]
[8, ]/[8, 6, 12, 9, 20, ]
[8, ]/[8, 6, 12, 20, 9, ]
[8, ]/[8, 6, 20, 9, 12, ]
[8, ]/[8, 6, 20, 12, 9, ]
[8, ]/[8, 9, 6, 12, 20, ]
[8, ]/[8, 9, 6, 20, 12, ]
[8, ]/[8, 9, 12, 6, 20, ]
[8, ]/[8, 9, 12, 20, 6, ]
[8, ]/[8, 9, 20, 6, 12, ]
[8, ]/[8, 9, 20, 12, 6, ]
[8, ]/[8, 12, 6, 9, 20, ]
[8, ]/[8, 12, 6, 20, 9, ]
[8, ]/[8, 12, 9, 6, 20, ]
[8, ]/[8, 12, 9, 20, 6, ]
[8, ]/[8, 12, 20, 6, 9, ]
[8, ]/[8, 12, 20, 9, 6, ]
[8, ]/[8, 20, 6, 9, 12, ]
[8, ]/[8, 20, 6, 12, 9, ]
[8, ]/[8, 20, 9, 6, 12, ]
[8, ]/[8, 20, 9, 12, 6, ]
[8, ]/[8, 20, 12, 6, 9, ]
[8, ]/[8, 20, 12, 9, 6, ]

unique matches:
[6, ]/[6, 18, 17, 8, 0, ]
[8, ]/[8, 12, 6, 9, 20, ]

expanding [6, ]/[6, 18, 17, 8, 0, ]
trying RING:1 (RING)
config (0x105170): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 6 -> 0
not valid

trying RING:2 (RING)
config (0x105190): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 6 -> 0
not valid

expanding [8, ]/[8, 12, 6, 9, 20, ]
trying RING:1 (RING)
config (0x105170): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 8 -> 0
not valid

trying RING:2 (RING)
config (0x105190): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 8 -> 0
not valid

expanded matches:
9 (E=7.12): [6, ]/[6, 18, 17, 8, 0, ]
9 (E=7.12): [8, ]/[8, 12, 6, 9, 20, ]


all possible matches: 
2 (E=-75.3): [9, 10, 11, ]/[9, 11, 10, 8, 21, ]
4 (E=-83.1): [9, 10, 11, 21, ]/[9, 10, 11, 21, 8, ]
4 (E=5.95): [12, 22, 23, ]/[12, 22, 23, 8, 24, ]
4 (E=5.95): [12, 22, 24, ]/[12, 22, 24, 8, 23, ]
4 (E=5.95): [12, 23, 24, ]/[12, 23, 24, 8, 22, ]
5 (E=4.93): [1, 13, ]/[1, 13, 2, 0, ]
5 (E=4.93): [2, 14, ]/[2, 14, 1, 3, ]
5 (E=4.93): [4, 15, ]/[4, 15, 3, 5, ]
5 (E=4.93): [5, 16, ]/[5, 16, 0, 4, ]
5 (E=10.5): [12, 22, ]/[12, 22, 8, 23, ]
5 (E=10.5): [12, 22, ]/[12, 22, 8, 24, ]
5 (E=10.5): [12, 22, ]/[12, 22, 23, 24, ]
5 (E=10.5): [12, 23, ]/[12, 23, 8, 22, ]
5 (E=10.5): [12, 23, ]/[12, 23, 8, 24, ]
5 (E=10.5): [12, 23, ]/[12, 23, 24, 22, ]
5 (E=10.5): [12, 24, ]/[12, 24, 8, 22, ]
5 (E=10.5): [12, 24, ]/[12, 24, 8, 23, ]
5 (E=10.5): [12, 24, ]/[12, 24, 22, 23, ]
6 (E=-28.4): [9, 11, ]/[9, 11, 8, 10, ]
6 (E=6.95): [0, ]/[0, 1, 5, 6, ]
6 (E=6.95): [1, ]/[1, 0, 2, 13, ]
6 (E=6.95): [2, ]/[2, 3, 1, 14, ]
6 (E=6.95): [3, ]/[3, 2, 4, 7, ]
6 (E=6.95): [4, ]/[4, 5, 3, 15, ]
6 (E=6.95): [5, ]/[5, 4, 0, 16, ]
7 (E=1.62): [6, 17, 18, ]/[6, 17, 18, 0, 8, ]
7 (E=32.1): [0, ]/[0, 1, 5, 6, ]
7 (E=32.1): [1, ]/[1, 0, 2, 13, ]
7 (E=32.1): [2, ]/[2, 3, 1, 14, ]
7 (E=32.1): [3, ]/[3, 2, 4, 7, ]
7 (E=32.1): [4, ]/[4, 5, 3, 15, ]
7 (E=32.1): [5, ]/[5, 4, 0, 16, ]
8 (E=5.08): [6, 17, ]/[6, 17, 0, 8, 18, ]
8 (E=5.08): [6, 18, ]/[6, 18, 17, 8, 0, ]
8 (E=-41.5): [7, 19, ]/[7, 19, 3, ]
8 (E=5.08): [8, 20, ]/[8, 20, 6, 9, 12, ]
8 (E=-41.5): [10, 21, ]/[10, 21, 9, ]
9 (E=7.12): [6, ]/[6, 18, 17, 8, 0, ]
9 (E=7.12): [8, ]/[8, 12, 6, 9, 20, ]
10 (E=-23.2): [7, ]/[7, 3, 19, ]
10 (E=-23.2): [10, ]/[10, 9, 21, ]
11 (E=12.8): [1, 13, ]/[1, 13, 2, 0, ]
11 (E=12.8): [2, 14, ]/[2, 14, 1, 3, ]
11 (E=12.8): [4, 15, ]/[4, 15, 3, 5, ]
11 (E=12.8): [5, 16, ]/[5, 16, 0, 4, ]
12 (E=-6.25): [12, 22, 23, 24, ]/[12, 22, 23, 24, 8, ]
13 (E=2.04): [12, 22, 23, ]/[12, 22, 23, 8, ]
13 (E=2.04): [12, 22, 23, ]/[12, 22, 23, 24, ]
13 (E=2.04): [12, 22, 24, ]/[12, 22, 24, 8, ]
13 (E=2.04): [12, 22, 24, ]/[12, 22, 24, 23, ]
13 (E=2.04): [12, 23, 24, ]/[12, 23, 24, 8, ]
13 (E=2.04): [12, 23, 24, ]/[12, 23, 24, 22, ]
13 (E=15.7): [0, ]/[0, 1, 5, 6, ]
13 (E=15.7): [1, ]/[1, 0, 2, 13, ]
13 (E=15.7): [2, ]/[2, 3, 1, 14, ]
13 (E=15.7): [3, ]/[3, 2, 4, 7, ]
13 (E=15.7): [4, ]/[4, 5, 3, 15, ]
13 (E=15.7): [5, ]/[5, 4, 0, 16, ]
13 (E=15.7): [9, ]/[9, 11, 8, 10, ]
15 (E=15.5): [12, 22, ]/[12, 22, 8, 23, 24, ]
15 (E=15.5): [12, 23, ]/[12, 23, 24, 22, 8, ]
15 (E=15.5): [12, 24, ]/[12, 24, 8, 22, 23, ]
16 (E=24.4): [12, ]/[12, 23, 22, 8, ]
16 (E=24.4): [12, ]/[12, 24, 22, 8, ]
16 (E=24.4): [12, ]/[12, 23, 8, 24, ]
16 (E=24.4): [12, ]/[12, 22, 23, 24, ]
18 (E=61.4): [12, ]/[12, 24, 23, 22, 8, ]
covers: 
2 (E=-75.3): [9, 10, 11, ]/[9, 11, 10, 8, 21, ]
4 (E=5.95): [12, 22, 23, ]/[12, 22, 23, 8, 24, ]
5 (E=4.93): [1, 13, ]/[1, 13, 2, 0, ]
5 (E=4.93): [2, 14, ]/[2, 14, 1, 3, ]
5 (E=4.93): [4, 15, ]/[4, 15, 3, 5, ]
5 (E=4.93): [5, 16, ]/[5, 16, 0, 4, ]
6 (E=6.95): [0, ]/[0, 1, 5, 6, ]
6 (E=6.95): [3, ]/[3, 2, 4, 7, ]
7 (E=1.62): [6, 17, 18, ]/[6, 17, 18, 0, 8, ]
8 (E=-41.5): [7, 19, ]/[7, 19, 3, ]
8 (E=5.08): [8, 20, ]/[8, 20, 6, 9, 12, ]
energy for tests/tyrosine=-86.54 calculated in 3 seconds
