DIRECTORY data/2008_ions/

201.smol
202.smol
203.smol
204.smol
205-206.smol
207.smol
208.smol

301.smol
302.smol
303-304.smol
305.smol
306.smol

401.smol
402.smol
403.smol
404-405.409.smol
406-407.smol
408.smol
410.smol
411.smol
412.smol
413.smol
414-415.smol
416-417.smol
418.smol

501.smol
502.smol
503-504.smol
505-506.smol
507.smol
508.smol
509-510.smol

601-602.605.smol
603.606-608.610-611.smol
604.smol
612.smol
613.smol

701.smol
702-703.smol
704-706.smol
707-709.smol

occc.smol
occo.smol
occn.smol
cccn.smol
cccc.smol
ordinal_carbon.smol
