tests/histidine:
DEFAULT: config (0): N/A with E=1.79769e+308; []

M0 for :
0 0 0 1 0 1 0 0 0 0 1 
1 0 1 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 
0 0 0 0 0 0 0 0 1 1 0 
18 primes tested
finding indices for +1 nitrogens: [10, ]
adding hydrogens to:
0 (type 6): 0
1 (type 6): 2
2 (type 6): 1
3 (type 7): 0
4 (type 6): 1
5 (type 7): 1
6 (type 6): 1
7 (type 6): 0
8 (type 8): 1
9 (type 8): 0
10 (type 7): 3
10 hydrogens to be added
0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
applying initial correction factors:
origin is 0

all rings:
ring[N]: [0, 2, 3, 5, 6, ]
ring[N]: [0, 2, 3, 5, 6, ]
ring[N]: [0, 2, 3, 5, 6, ]
ring[N]: [0, 2, 3, 5, 6, ]
ring[N]: [0, 2, 3, 5, 6, ]
ring[N]: [0, 2, 3, 5, 6, ]
ring[Y]: [0, 2, 3, 5, 6, ]
ring[Y]: [0, 2, 3, 5, 6, ]
ring[N]: [0, 2, 3, 5, 6, ]
ring[N]: [0, 2, 3, 5, 6, ]

unique rings:
ring[N]: [0, 2, 3, 5, 6, ]

valid (tagged) rings:
ring[Y]: [0, 2, 3, 5, 6, ]
heteroaromatic: -1.95

data/2008/201-202.smol:
DEFAULT: config (0): N/A with E=12.7; []

data/2008/203.smol:
DEFAULT: config (0): N/A with E=32.4; []

data/2008/204.smol:
DEFAULT: config (0): N/A with E=-156; []

data/2008/205-206.smol:
DEFAULT: config (0): N/A with E=8.77; []
RING:1: config (0x103d50): [-2, -1, -1, ] with E=0.72; []

data/2008/207.smol:
DEFAULT: config (0): N/A with E=5.69; []

data/2008/208.smol:
DEFAULT: config (0): N/A with E=21.9; []

data/2008/301.smol:
DEFAULT: config (0): N/A with E=-254; []

data/2008/302.smol:
DEFAULT: config (0): N/A with E=-205; []

data/2008/303-304.smol:
DEFAULT: config (0): N/A with E=-208; []
RING:1: config (0x104340): [-1, 1, 1, -1, 0, 0, 0, ] with E=-190; []

data/2008/305.smol:
DEFAULT: config (0): N/A with E=-234; []

data/2008/306.smol:
DEFAULT: config (0): N/A with E=-298; []

data/2008/401.smol:
DEFAULT: config (0): N/A with E=-6.25; []

data/2008/402.smol:
DEFAULT: config (0): N/A with E=2.04; []

data/2008/403.smol:
DEFAULT: config (0): N/A with E=5.95; []

data/2008/404-405.409.smol:
DEFAULT: config (0): N/A with E=24.4; []
RING:1: config (0x104380): [2, -1, -1, -1, ] with E=12.4; []
RING:2: config (0x104c80): [1, -1, -1, -1, ] with E=22.1; []

data/2008/406-407.smol:
DEFAULT: config (0): N/A with E=10.5; []
RING:1: config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []

data/2008/408.smol:
DEFAULT: config (0): N/A with E=15.5; []

data/2008/410.smol:
DEFAULT: config (0): N/A with E=61.4; []

data/2008/411.smol:
DEFAULT: config (0): N/A with E=-21.7; []

data/2008/412.smol:
DEFAULT: config (0): N/A with E=-22.7; []

data/2008/413.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x103d40): [1, 0, -1, -1, ] with E=4.37; []

data/2008/414-415.smol:
DEFAULT: config (0): N/A with E=16.1; []
RING:1: config (0x104f00): [1, -1, -1, ] with E=4.17; []

data/2008/416-417.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []
RING:1: config (0x104090): [2, -1, -1, -1, ] with E=3.77; []
RING:2: config (0x105140): [1, -2, -1, -2, ] with E=13.5; []
RING:3: config (0x1040a0): [1, -1, -2, -2, ] with E=13.5; []

data/2008/418.smol:
DEFAULT: config (0): N/A with E=-32.1; []

data/2008/502.smol:
DEFAULT: config (0): N/A with E=-41.5; []

data/2008/503-504.smol:
DEFAULT: config (0): N/A with E=-23.2; []
RING:1: config (0x104a90): [1, -1, -1, ] with E=-36.6; []

data/2008/505-506.smol:
DEFAULT: config (0): N/A with E=-28.4; []
RING:1: config (0x1048b0): [1, 0, -1, -1, ] with E=-30.1; []

data/2008/507.smol:
DEFAULT: config (0): N/A with E=-30.4; []

data/2008/508.smol:
DEFAULT: config (0): N/A with E=-83.1; []

data/2008/509-510.smol:
DEFAULT: config (0): N/A with E=-75.3; []
RING:1: config (0x105df0): [1, 0, 1, -1, -1, ] with E=-71; []

data/2008/601-602.605.smol:
AROMATIC:2: config (0x105f50): [1, 0, -1, -1, ] with E=4.93; []
DEFAULT: config (0): N/A with E=12.8; []
RING:1: config (0x105f30): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]

data/2008/603.606-608.610-611.smol:
AROMATIC:1: config (0x105de0): [2, -1, -1, -1, ] with E=-0.0245; []
AROMATIC:3: config (0x106070): [1, -2, -2, -1, ] with E=6.95; []
AROMATIC:4: config (0x106090): [1, -2, -1, -2, ] with E=6.95; []
DEFAULT: config (0): N/A with E=15.7; []
RING:2: config (0x106080): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
RING:5: config (0x1060b0): [1, -2, -2, -1, ] with E=32.1; []
RING:6: config (0x1060a0): [1, -2, -1, -2, ] with E=32.1; []
RING:7: config (0x1061e0): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]

data/2008/604.smol:
DEFAULT: config (0): N/A with E=6.87; []

data/2008/612.smol:
DEFAULT: config (0): N/A with E=60.7; []

data/2008/613.smol:
DEFAULT: config (0): N/A with E=41.6; []

data/2008/701.smol:
DEFAULT: config (0): N/A with E=-3.65; []

data/2008/702-703.smol:
DEFAULT: config (0): N/A with E=1.62; []
RING:1: config (0x104a60): [1, 0, 0, -1, -1, ] with E=3.18; []

data/2008/704-706.smol:
DEFAULT: config (0): N/A with E=5.08; []
RING:1: config (0x104f90): [2, 0, -1, -1, -1, ] with E=2.6; []
RING:2: config (0x1042f0): [1, 0, -1, -1, -1, ] with E=4.84; []

data/2008/707-709.smol:
DEFAULT: config (0): N/A with E=7.12; []
RING:1: config (0x104530): [2, -1, -1, -1, -1, ] with E=-3.89; []
RING:2: config (0x104940): [1, -1, -1, -1, -1, ] with E=7.17; []

data/2008/occc.smol:
DEFAULT: config (0): N/A with E=-1.55; []

correction occc.smol
M0 for occc.smol:
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
18 primes tested
all matches:
[1, 4, 7, 9, ]/[9, 7, 4, 1, ]
processed matches:
[1, 4, 7, 9, ]/[9, 7, 4, 1, ]
applying -1.55 correction
data/2008/occo.smol:
DEFAULT: config (0): N/A with E=2.46; []

correction occo.smol
M0 for occo.smol:
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
all matches:
processed matches:
data/2008/occn.smol:
DEFAULT: config (0): N/A with E=-3.02; []

correction occn.smol
M0 for occn.smol:
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
18 primes tested
all matches:
processed matches:
data/2008/cccn.smol:
DEFAULT: config (0): N/A with E=-5.29; []

correction cccn.smol
M0 for cccn.smol:
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
63 primes tested
all matches:
processed matches:
data/2008/cccc.smol:
DEFAULT: config (0): N/A with E=-4.82; []

correction cccc.smol
M0 for cccc.smol:
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
36 primes tested
all matches:
processed matches:
data/2008/ordinal_carbon.smol:
DEFAULT: config (0): N/A with E=1.79769e+308; []

modifier ordinal_carbon.smol
M0 for ordinal_carbon.smol:
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
20 primes tested
all matches:
[0, 1, ]/[0, 1, ]
[0, 1, ]/[1, 0, ]
[1, 4, ]/[1, 4, ]
[1, 4, ]/[4, 1, ]
[4, 7, ]/[4, 7, ]
[4, 7, ]/[7, 4, ]
processed matches:
[0, 1, ]/[0, 1, ]
[1, 4, ]/[1, 4, ]
[4, 7, ]/[4, 7, ]
tags:
0:
AROMATIC: 1
ORDINAL_CARBON: 1
RING: 1
1:
ORDINAL_CARBON: 2
2:
AROMATIC: 1
RING: 1
3:
AROMATIC: 1
RING: 1
4:
ORDINAL_CARBON: 2
5:
AROMATIC: 1
6:
AROMATIC: 1
7:
ORDINAL_CARBON: 1
8:
9:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
20:
M0 for 201-202.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 203.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 204.smol:
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 205-206.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 207.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 208.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 301.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 302.smol:
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 303-304.smol:
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 305.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 306.smol:
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 401.smol:
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
120 primes tested
matches:
[10, 18, 19, 20, ]/[10, 18, 19, 20, 4, ]
[10, 18, 19, 20, ]/[10, 18, 20, 19, 4, ]
[10, 18, 19, 20, ]/[10, 19, 18, 20, 4, ]
[10, 18, 19, 20, ]/[10, 19, 20, 18, 4, ]
[10, 18, 19, 20, ]/[10, 20, 18, 19, 4, ]
[10, 18, 19, 20, ]/[10, 20, 19, 18, 4, ]

unique matches:
[10, 18, 19, 20, ]/[10, 18, 19, 20, 4, ]

expanding [10, 18, 19, 20, ]/[10, 18, 19, 20, 4, ]
expanded matches:
12 (E=-6.25): [10, 18, 19, 20, ]/[10, 18, 19, 20, 4, ]


M0 for 402.smol:
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
72 primes tested
matches:
[10, 18, 19, ]/[10, 18, 19, 4, ]
[10, 18, 19, ]/[10, 18, 19, 20, ]
[10, 18, 20, ]/[10, 18, 20, 4, ]
[10, 18, 20, ]/[10, 18, 20, 19, ]
[10, 18, 19, ]/[10, 19, 18, 4, ]
[10, 18, 19, ]/[10, 19, 18, 20, ]
[10, 19, 20, ]/[10, 19, 20, 4, ]
[10, 19, 20, ]/[10, 19, 20, 18, ]
[10, 18, 20, ]/[10, 20, 18, 4, ]
[10, 18, 20, ]/[10, 20, 18, 19, ]
[10, 19, 20, ]/[10, 20, 19, 4, ]
[10, 19, 20, ]/[10, 20, 19, 18, ]

unique matches:
[10, 18, 19, ]/[10, 18, 19, 4, ]
[10, 18, 19, ]/[10, 18, 19, 20, ]
[10, 18, 20, ]/[10, 18, 20, 4, ]
[10, 18, 20, ]/[10, 18, 20, 19, ]
[10, 19, 20, ]/[10, 19, 20, 4, ]
[10, 19, 20, ]/[10, 19, 20, 18, ]

expanding [10, 18, 19, ]/[10, 18, 19, 4, ]
expanding [10, 18, 19, ]/[10, 18, 19, 20, ]
expanding [10, 18, 20, ]/[10, 18, 20, 4, ]
expanding [10, 18, 20, ]/[10, 18, 20, 19, ]
expanding [10, 19, 20, ]/[10, 19, 20, 4, ]
expanding [10, 19, 20, ]/[10, 19, 20, 18, ]
expanded matches:
13 (E=2.04): [10, 18, 19, ]/[10, 18, 19, 4, ]
13 (E=2.04): [10, 18, 19, ]/[10, 18, 19, 20, ]
13 (E=2.04): [10, 18, 20, ]/[10, 18, 20, 4, ]
13 (E=2.04): [10, 18, 20, ]/[10, 18, 20, 19, ]
13 (E=2.04): [10, 19, 20, ]/[10, 19, 20, 4, ]
13 (E=2.04): [10, 19, 20, ]/[10, 19, 20, 18, ]


M0 for 403.smol:
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
360 primes tested
matches:
[10, 18, 19, ]/[10, 18, 19, 4, 20, ]
[10, 18, 19, ]/[10, 18, 19, 20, 4, ]
[10, 18, 20, ]/[10, 18, 20, 4, 19, ]
[10, 18, 20, ]/[10, 18, 20, 19, 4, ]
[10, 18, 19, ]/[10, 19, 18, 4, 20, ]
[10, 18, 19, ]/[10, 19, 18, 20, 4, ]
[10, 19, 20, ]/[10, 19, 20, 4, 18, ]
[10, 19, 20, ]/[10, 19, 20, 18, 4, ]
[10, 18, 20, ]/[10, 20, 18, 4, 19, ]
[10, 18, 20, ]/[10, 20, 18, 19, 4, ]
[10, 19, 20, ]/[10, 20, 19, 4, 18, ]
[10, 19, 20, ]/[10, 20, 19, 18, 4, ]

unique matches:
[10, 18, 19, ]/[10, 18, 19, 4, 20, ]
[10, 18, 20, ]/[10, 18, 20, 4, 19, ]
[10, 19, 20, ]/[10, 19, 20, 4, 18, ]

expanding [10, 18, 19, ]/[10, 18, 19, 4, 20, ]
expanding [10, 18, 20, ]/[10, 18, 20, 4, 19, ]
expanding [10, 19, 20, ]/[10, 19, 20, 4, 18, ]
expanded matches:
4 (E=5.95): [10, 18, 19, ]/[10, 18, 19, 4, 20, ]
4 (E=5.95): [10, 18, 20, ]/[10, 18, 20, 4, 19, ]
4 (E=5.95): [10, 19, 20, ]/[10, 19, 20, 4, 18, ]


M0 for 404-405.409.smol:
0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
672 primes tested
matches:
[5, ]/[5, 2, 6, 15, ]
[5, ]/[5, 2, 15, 6, ]
[5, ]/[5, 6, 2, 15, ]
[5, ]/[5, 6, 15, 2, ]
[5, ]/[5, 15, 2, 6, ]
[5, ]/[5, 15, 6, 2, ]
[10, ]/[10, 4, 18, 19, ]
[10, ]/[10, 4, 18, 20, ]
[10, ]/[10, 4, 19, 18, ]
[10, ]/[10, 4, 19, 20, ]
[10, ]/[10, 4, 20, 18, ]
[10, ]/[10, 4, 20, 19, ]
[10, ]/[10, 18, 4, 19, ]
[10, ]/[10, 18, 4, 20, ]
[10, ]/[10, 18, 19, 4, ]
[10, ]/[10, 18, 19, 20, ]
[10, ]/[10, 18, 20, 4, ]
[10, ]/[10, 18, 20, 19, ]
[10, ]/[10, 19, 4, 18, ]
[10, ]/[10, 19, 4, 20, ]
[10, ]/[10, 19, 18, 4, ]
[10, ]/[10, 19, 18, 20, ]
[10, ]/[10, 19, 20, 4, ]
[10, ]/[10, 19, 20, 18, ]
[10, ]/[10, 20, 4, 18, ]
[10, ]/[10, 20, 4, 19, ]
[10, ]/[10, 20, 18, 4, ]
[10, ]/[10, 20, 18, 19, ]
[10, ]/[10, 20, 19, 4, ]
[10, ]/[10, 20, 19, 18, ]

unique matches:
[5, ]/[5, 2, 6, 15, ]
[10, ]/[10, 4, 18, 19, ]
[10, ]/[10, 20, 4, 18, ]
[10, ]/[10, 20, 19, 4, ]
[10, ]/[10, 20, 19, 18, ]

expanding [5, ]/[5, 2, 6, 15, ]
trying RING:1 (RING)
config (0x104380): [2, -1, -1, -1, ] with E=12.4; []
graph index 5 -> 0
not valid

trying RING:2 (RING)
config (0x104c80): [1, -1, -1, -1, ] with E=22.1; []
graph index 5 -> 0
not valid

expanding [10, ]/[10, 4, 18, 19, ]
trying RING:1 (RING)
config (0x104380): [2, -1, -1, -1, ] with E=12.4; []
graph index 10 -> 0
not valid

trying RING:2 (RING)
config (0x104c80): [1, -1, -1, -1, ] with E=22.1; []
graph index 10 -> 0
not valid

expanding [10, ]/[10, 20, 4, 18, ]
trying RING:1 (RING)
config (0x104380): [2, -1, -1, -1, ] with E=12.4; []
graph index 10 -> 0
not valid

trying RING:2 (RING)
config (0x104c80): [1, -1, -1, -1, ] with E=22.1; []
graph index 10 -> 0
not valid

expanding [10, ]/[10, 20, 19, 4, ]
trying RING:1 (RING)
config (0x104380): [2, -1, -1, -1, ] with E=12.4; []
graph index 10 -> 0
not valid

trying RING:2 (RING)
config (0x104c80): [1, -1, -1, -1, ] with E=22.1; []
graph index 10 -> 0
not valid

expanding [10, ]/[10, 20, 19, 18, ]
trying RING:1 (RING)
config (0x104380): [2, -1, -1, -1, ] with E=12.4; []
graph index 10 -> 0
not valid

trying RING:2 (RING)
config (0x104c80): [1, -1, -1, -1, ] with E=22.1; []
graph index 10 -> 0
not valid

expanded matches:
16 (E=24.4): [5, ]/[5, 2, 6, 15, ]
16 (E=24.4): [10, ]/[10, 4, 18, 19, ]
16 (E=24.4): [10, ]/[10, 20, 4, 18, ]
16 (E=24.4): [10, ]/[10, 20, 19, 4, ]
16 (E=24.4): [10, ]/[10, 20, 19, 18, ]


M0 for 406-407.smol:
0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
336 primes tested
matches:
[5, 15, ]/[5, 15, 2, 6, ]
[5, 15, ]/[5, 15, 6, 2, ]
[10, 18, ]/[10, 18, 4, 19, ]
[10, 18, ]/[10, 18, 4, 20, ]
[10, 18, ]/[10, 18, 19, 4, ]
[10, 18, ]/[10, 18, 19, 20, ]
[10, 18, ]/[10, 18, 20, 4, ]
[10, 18, ]/[10, 18, 20, 19, ]
[10, 19, ]/[10, 19, 4, 18, ]
[10, 19, ]/[10, 19, 4, 20, ]
[10, 19, ]/[10, 19, 18, 4, ]
[10, 19, ]/[10, 19, 18, 20, ]
[10, 19, ]/[10, 19, 20, 4, ]
[10, 19, ]/[10, 19, 20, 18, ]
[10, 20, ]/[10, 20, 4, 18, ]
[10, 20, ]/[10, 20, 4, 19, ]
[10, 20, ]/[10, 20, 18, 4, ]
[10, 20, ]/[10, 20, 18, 19, ]
[10, 20, ]/[10, 20, 19, 4, ]
[10, 20, ]/[10, 20, 19, 18, ]

unique matches:
[5, 15, ]/[5, 15, 2, 6, ]
[10, 18, ]/[10, 18, 4, 19, ]
[10, 18, ]/[10, 18, 4, 20, ]
[10, 18, ]/[10, 18, 19, 20, ]
[10, 19, ]/[10, 19, 18, 4, ]
[10, 19, ]/[10, 19, 4, 20, ]
[10, 19, ]/[10, 19, 18, 20, ]
[10, 20, ]/[10, 20, 4, 18, ]
[10, 20, ]/[10, 20, 4, 19, ]
[10, 20, ]/[10, 20, 18, 19, ]

expanding [5, 15, ]/[5, 15, 2, 6, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 5 -> 0
not valid

expanding [10, 18, ]/[10, 18, 4, 19, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 10 -> 0
not valid

expanding [10, 18, ]/[10, 18, 4, 20, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 10 -> 0
not valid

expanding [10, 18, ]/[10, 18, 19, 20, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 10 -> 0
not valid

expanding [10, 19, ]/[10, 19, 18, 4, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 10 -> 0
not valid

expanding [10, 19, ]/[10, 19, 4, 20, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 10 -> 0
not valid

expanding [10, 19, ]/[10, 19, 18, 20, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 10 -> 0
not valid

expanding [10, 20, ]/[10, 20, 4, 18, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 10 -> 0
not valid

expanding [10, 20, ]/[10, 20, 4, 19, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 10 -> 0
not valid

expanding [10, 20, ]/[10, 20, 18, 19, ]
trying RING:1 (RING)
config (0x104d00): [-2, 0, -1, -1, ] with E=6.18; []
graph index 10 -> 0
not valid

expanded matches:
5 (E=10.5): [5, 15, ]/[5, 15, 2, 6, ]
5 (E=10.5): [10, 18, ]/[10, 18, 4, 19, ]
5 (E=10.5): [10, 18, ]/[10, 18, 4, 20, ]
5 (E=10.5): [10, 18, ]/[10, 18, 19, 20, ]
5 (E=10.5): [10, 19, ]/[10, 19, 18, 4, ]
5 (E=10.5): [10, 19, ]/[10, 19, 4, 20, ]
5 (E=10.5): [10, 19, ]/[10, 19, 18, 20, ]
5 (E=10.5): [10, 20, ]/[10, 20, 4, 18, ]
5 (E=10.5): [10, 20, ]/[10, 20, 4, 19, ]
5 (E=10.5): [10, 20, ]/[10, 20, 18, 19, ]


M0 for 408.smol:
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
840 primes tested
matches:
[10, 18, ]/[10, 18, 4, 19, 20, ]
[10, 18, ]/[10, 18, 4, 20, 19, ]
[10, 18, ]/[10, 18, 19, 4, 20, ]
[10, 18, ]/[10, 18, 19, 20, 4, ]
[10, 18, ]/[10, 18, 20, 4, 19, ]
[10, 18, ]/[10, 18, 20, 19, 4, ]
[10, 19, ]/[10, 19, 4, 18, 20, ]
[10, 19, ]/[10, 19, 4, 20, 18, ]
[10, 19, ]/[10, 19, 18, 4, 20, ]
[10, 19, ]/[10, 19, 18, 20, 4, ]
[10, 19, ]/[10, 19, 20, 4, 18, ]
[10, 19, ]/[10, 19, 20, 18, 4, ]
[10, 20, ]/[10, 20, 4, 18, 19, ]
[10, 20, ]/[10, 20, 4, 19, 18, ]
[10, 20, ]/[10, 20, 18, 4, 19, ]
[10, 20, ]/[10, 20, 18, 19, 4, ]
[10, 20, ]/[10, 20, 19, 4, 18, ]
[10, 20, ]/[10, 20, 19, 18, 4, ]

unique matches:
[10, 18, ]/[10, 18, 4, 19, 20, ]
[10, 19, ]/[10, 19, 20, 18, 4, ]
[10, 20, ]/[10, 20, 4, 18, 19, ]

expanding [10, 18, ]/[10, 18, 4, 19, 20, ]
expanding [10, 19, ]/[10, 19, 20, 18, 4, ]
expanding [10, 20, ]/[10, 20, 4, 18, 19, ]
expanded matches:
15 (E=15.5): [10, 18, ]/[10, 18, 4, 19, 20, ]
15 (E=15.5): [10, 19, ]/[10, 19, 20, 18, 4, ]
15 (E=15.5): [10, 20, ]/[10, 20, 4, 18, 19, ]


M0 for 410.smol:
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1680 primes tested
matches:
[10, ]/[10, 4, 18, 19, 20, ]
[10, ]/[10, 4, 18, 20, 19, ]
[10, ]/[10, 4, 19, 18, 20, ]
[10, ]/[10, 4, 19, 20, 18, ]
[10, ]/[10, 4, 20, 18, 19, ]
[10, ]/[10, 4, 20, 19, 18, ]
[10, ]/[10, 18, 4, 19, 20, ]
[10, ]/[10, 18, 4, 20, 19, ]
[10, ]/[10, 18, 19, 4, 20, ]
[10, ]/[10, 18, 19, 20, 4, ]
[10, ]/[10, 18, 20, 4, 19, ]
[10, ]/[10, 18, 20, 19, 4, ]
[10, ]/[10, 19, 4, 18, 20, ]
[10, ]/[10, 19, 4, 20, 18, ]
[10, ]/[10, 19, 18, 4, 20, ]
[10, ]/[10, 19, 18, 20, 4, ]
[10, ]/[10, 19, 20, 4, 18, ]
[10, ]/[10, 19, 20, 18, 4, ]
[10, ]/[10, 20, 4, 18, 19, ]
[10, ]/[10, 20, 4, 19, 18, ]
[10, ]/[10, 20, 18, 4, 19, ]
[10, ]/[10, 20, 18, 19, 4, ]
[10, ]/[10, 20, 19, 4, 18, ]
[10, ]/[10, 20, 19, 18, 4, ]

unique matches:
[10, ]/[10, 20, 19, 18, 4, ]

expanding [10, ]/[10, 20, 19, 18, 4, ]
expanded matches:
18 (E=61.4): [10, ]/[10, 20, 19, 18, 4, ]


M0 for 411.smol:
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
56 primes tested
matches:

unique matches:

expanded matches:


M0 for 412.smol:
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
72 primes tested
matches:

unique matches:

expanded matches:


M0 for 413.smol:
0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
336 primes tested
matches:

unique matches:

expanded matches:


M0 for 414-415.smol:
0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
168 primes tested
matches:
[3, ]/[3, 0, 6, ]

unique matches:
[3, ]/[3, 0, 6, ]

expanding [3, ]/[3, 0, 6, ]
trying RING:1 (RING)
config (0x104f00): [1, -1, -1, ] with E=4.17; []
graph index 3 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 0 -> 1
graph index 6 -> 0
valid configuration!

expanded matches:
17 (E=16.1): [3, ]/[3, 0, 6, ]
9 (E=4.17): [3, ]/[3, 0, 6, ]


M0 for 416-417.smol:
0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
672 primes tested
matches:

unique matches:

expanded matches:


M0 for 418.smol:
0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 
24 primes tested
matches:

unique matches:

expanded matches:


M0 for 502.smol:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
1 primes tested
matches:
[8, 17, ]/[8, 17, 7, ]

unique matches:
[8, 17, ]/[8, 17, 7, ]

expanding [8, 17, ]/[8, 17, 7, ]
expanded matches:
8 (E=-41.5): [8, 17, ]/[8, 17, 7, ]


M0 for 503-504.smol:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
2 primes tested
matches:
[8, ]/[8, 7, 17, ]
[8, ]/[8, 17, 7, ]

unique matches:
[8, ]/[8, 7, 17, ]

expanding [8, ]/[8, 7, 17, ]
trying RING:1 (RING)
config (0x104a90): [1, -1, -1, ] with E=-36.6; []
graph index 8 -> 0
not valid

expanded matches:
10 (E=-23.2): [8, ]/[8, 7, 17, ]


M0 for 505-506.smol:
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
312 primes tested
matches:
[7, 9, ]/[7, 9, 4, 8, ]
[7, 9, ]/[7, 9, 8, 4, ]

unique matches:
[7, 9, ]/[7, 9, 4, 8, ]

expanding [7, 9, ]/[7, 9, 4, 8, ]
trying RING:1 (RING)
config (0x1048b0): [1, 0, -1, -1, ] with E=-30.1; []
graph index 7 -> 0
not valid

expanded matches:
6 (E=-28.4): [7, 9, ]/[7, 9, 4, 8, ]


M0 for 507.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 508.smol:
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
12 primes tested
matches:
[7, 8, 9, 17, ]/[7, 8, 9, 17, 4, ]

unique matches:
[7, 8, 9, 17, ]/[7, 8, 9, 17, 4, ]

expanding [7, 8, 9, 17, ]/[7, 8, 9, 17, 4, ]
expanded matches:
4 (E=-83.1): [7, 8, 9, 17, ]/[7, 8, 9, 17, 4, ]


M0 for 509-510.smol:
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
12 primes tested
matches:
[7, 8, 9, ]/[7, 9, 8, 4, 17, ]

unique matches:
[7, 8, 9, ]/[7, 9, 8, 4, 17, ]

expanding [7, 8, 9, ]/[7, 9, 8, 4, 17, ]
trying RING:1 (RING)
config (0x105df0): [1, 0, 1, -1, -1, ] with E=-71; []
graph index 7 -> 0
not valid

expanded matches:
2 (E=-75.3): [7, 8, 9, ]/[7, 9, 8, 4, 17, ]


M0 for 601-602.605.smol:
0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
3250 primes tested
matches:
[2, 13, ]/[2, 13, 5, 0, ]
[6, 16, ]/[6, 16, 5, 3, ]

unique matches:
[2, 13, ]/[2, 13, 5, 0, ]
[6, 16, ]/[6, 16, 5, 3, ]

expanding [2, 13, ]/[2, 13, 5, 0, ]
trying AROMATIC:2 (AROMATIC)
config (0x105f50): [1, 0, -1, -1, ] with E=4.93; []
graph index 2 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 13 -> 0
graph index 5 -> 1
graph index 0 -> 1
valid configuration!

trying RING:1 (RING)
config (0x105f30): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 2 -> 1
checking for [AROMATIC, ] in [AROMATIC, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [6, 16, ]/[6, 16, 5, 3, ]
trying AROMATIC:2 (AROMATIC)
config (0x105f50): [1, 0, -1, -1, ] with E=4.93; []
graph index 6 -> 1
checking for [] in [AROMATIC, ]
graph index 16 -> 0
graph index 5 -> 1
graph index 3 -> 1
valid configuration!

trying RING:1 (RING)
config (0x105f30): [1, 0, -1, -1, ] with E=8.46; [AROMATIC, ]
graph index 6 -> 0
not valid

expanded matches:
11 (E=12.8): [2, 13, ]/[2, 13, 5, 0, ]
5 (E=4.93): [2, 13, ]/[2, 13, 5, 0, ]
11 (E=12.8): [6, 16, ]/[6, 16, 5, 3, ]
5 (E=4.93): [6, 16, ]/[6, 16, 5, 3, ]


M0 for 603.606-608.610-611.smol:
1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
13650 primes tested
matches:
[0, ]/[0, 2, 1, 3, ]
[0, ]/[0, 2, 3, 1, ]
[2, ]/[2, 0, 5, 13, ]
[2, ]/[2, 0, 13, 5, ]
[6, ]/[6, 3, 5, 16, ]
[6, ]/[6, 3, 16, 5, ]
[7, ]/[7, 9, 4, 8, ]
[7, ]/[7, 9, 8, 4, ]

unique matches:
[0, ]/[0, 2, 1, 3, ]
[2, ]/[2, 0, 5, 13, ]
[6, ]/[6, 3, 5, 16, ]
[7, ]/[7, 9, 4, 8, ]

expanding [0, ]/[0, 2, 1, 3, ]
trying AROMATIC:1 (AROMATIC)
config (0x105de0): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 0 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106070): [1, -2, -2, -1, ] with E=6.95; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 1 -> 0
not valid

trying AROMATIC:4 (AROMATIC)
config (0x106090): [1, -2, -1, -2, ] with E=6.95; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 1 -> 0
graph index 3 -> 1
valid configuration!

trying RING:2 (RING)
config (0x106080): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 0 -> 1
not valid

trying RING:5 (RING)
config (0x1060b0): [1, -2, -2, -1, ] with E=32.1; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 1 -> 0
not valid

trying RING:6 (RING)
config (0x1060a0): [1, -2, -1, -2, ] with E=32.1; []
graph index 0 -> 1
checking for [] in [AROMATIC, ORDINAL_CARBON, RING, ]
graph index 2 -> 1
graph index 1 -> 0
graph index 3 -> 1
valid configuration!

trying RING:7 (RING)
config (0x1061e0): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 0 -> 1
checking for [AROMATIC, ] in [AROMATIC, ORDINAL_CARBON, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [2, ]/[2, 0, 5, 13, ]
trying AROMATIC:1 (AROMATIC)
config (0x105de0): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 2 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106070): [1, -2, -2, -1, ] with E=6.95; []
graph index 2 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 0 -> 1
graph index 5 -> 1
graph index 13 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x106090): [1, -2, -1, -2, ] with E=6.95; []
graph index 2 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 0 -> 1
graph index 5 -> 1
graph index 13 -> 0
not valid

trying RING:2 (RING)
config (0x106080): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 2 -> 1
not valid

trying RING:5 (RING)
config (0x1060b0): [1, -2, -2, -1, ] with E=32.1; []
graph index 2 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 0 -> 1
graph index 5 -> 0
not valid

trying RING:6 (RING)
config (0x1060a0): [1, -2, -1, -2, ] with E=32.1; []
graph index 2 -> 1
checking for [] in [AROMATIC, RING, ]
graph index 0 -> 1
graph index 5 -> 0
graph index 13 -> 0
not valid

trying RING:7 (RING)
config (0x1061e0): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 2 -> 1
checking for [AROMATIC, ] in [AROMATIC, RING, ]
exception with: [AROMATIC, ]
not valid

expanding [6, ]/[6, 3, 5, 16, ]
trying AROMATIC:1 (AROMATIC)
config (0x105de0): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 6 -> 1
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106070): [1, -2, -2, -1, ] with E=6.95; []
graph index 6 -> 1
checking for [] in [AROMATIC, ]
graph index 3 -> 1
graph index 5 -> 1
graph index 16 -> 0
valid configuration!

trying AROMATIC:4 (AROMATIC)
config (0x106090): [1, -2, -1, -2, ] with E=6.95; []
graph index 6 -> 1
checking for [] in [AROMATIC, ]
graph index 3 -> 1
graph index 5 -> 1
graph index 16 -> 0
not valid

trying RING:2 (RING)
config (0x106080): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 6 -> 0
not valid

trying RING:5 (RING)
config (0x1060b0): [1, -2, -2, -1, ] with E=32.1; []
graph index 6 -> 0
not valid

trying RING:6 (RING)
config (0x1060a0): [1, -2, -1, -2, ] with E=32.1; []
graph index 6 -> 0
not valid

trying RING:7 (RING)
config (0x1061e0): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 6 -> 0
not valid

expanding [7, ]/[7, 9, 4, 8, ]
trying AROMATIC:1 (AROMATIC)
config (0x105de0): [2, -1, -1, -1, ] with E=-0.0245; []
graph index 7 -> 0
not valid

trying AROMATIC:3 (AROMATIC)
config (0x106070): [1, -2, -2, -1, ] with E=6.95; []
graph index 7 -> 0
not valid

trying AROMATIC:4 (AROMATIC)
config (0x106090): [1, -2, -1, -2, ] with E=6.95; []
graph index 7 -> 0
not valid

trying RING:2 (RING)
config (0x106080): [2, -1, -1, -1, ] with E=16.7; [AROMATIC, ]
graph index 7 -> 0
not valid

trying RING:5 (RING)
config (0x1060b0): [1, -2, -2, -1, ] with E=32.1; []
graph index 7 -> 0
not valid

trying RING:6 (RING)
config (0x1060a0): [1, -2, -1, -2, ] with E=32.1; []
graph index 7 -> 0
not valid

trying RING:7 (RING)
config (0x1061e0): [1, -1, -2, -2, ] with E=11.7; [AROMATIC, ]
graph index 7 -> 0
not valid

expanded matches:
13 (E=15.7): [0, ]/[0, 2, 1, 3, ]
6 (E=6.95): [0, ]/[0, 2, 1, 3, ]
7 (E=32.1): [0, ]/[0, 2, 1, 3, ]
13 (E=15.7): [2, ]/[2, 0, 5, 13, ]
6 (E=6.95): [2, ]/[2, 0, 5, 13, ]
13 (E=15.7): [6, ]/[6, 3, 5, 16, ]
6 (E=6.95): [6, ]/[6, 3, 5, 16, ]
13 (E=15.7): [7, ]/[7, 9, 4, 8, ]


M0 for 604.smol:
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
240 primes tested
matches:

unique matches:

expanded matches:


M0 for 612.smol:
0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
265 primes tested
matches:

unique matches:

expanded matches:


M0 for 613.smol:
1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1120 primes tested
matches:

unique matches:

expanded matches:


M0 for 701.smol:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
0 primes tested
matches:

unique matches:

expanded matches:


M0 for 702-703.smol:
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
2640 primes tested
matches:
[1, 11, 12, ]/[1, 11, 12, 0, 4, ]
[1, 11, 12, ]/[1, 11, 12, 4, 0, ]
[1, 11, 12, ]/[1, 12, 11, 0, 4, ]
[1, 11, 12, ]/[1, 12, 11, 4, 0, ]

unique matches:
[1, 11, 12, ]/[1, 11, 12, 0, 4, ]

expanding [1, 11, 12, ]/[1, 11, 12, 0, 4, ]
trying RING:1 (RING)
config (0x104a60): [1, 0, 0, -1, -1, ] with E=3.18; []
graph index 1 -> 0
not valid

expanded matches:
7 (E=1.62): [1, 11, 12, ]/[1, 11, 12, 0, 4, ]


M0 for 704-706.smol:
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
17160 primes tested
matches:
[1, 11, ]/[1, 11, 0, 4, 12, ]
[1, 11, ]/[1, 11, 0, 12, 4, ]
[1, 11, ]/[1, 11, 4, 0, 12, ]
[1, 11, ]/[1, 11, 4, 12, 0, ]
[1, 11, ]/[1, 11, 12, 0, 4, ]
[1, 11, ]/[1, 11, 12, 4, 0, ]
[1, 12, ]/[1, 12, 0, 4, 11, ]
[1, 12, ]/[1, 12, 0, 11, 4, ]
[1, 12, ]/[1, 12, 4, 0, 11, ]
[1, 12, ]/[1, 12, 4, 11, 0, ]
[1, 12, ]/[1, 12, 11, 0, 4, ]
[1, 12, ]/[1, 12, 11, 4, 0, ]
[4, 14, ]/[4, 14, 1, 7, 10, ]
[4, 14, ]/[4, 14, 1, 10, 7, ]
[4, 14, ]/[4, 14, 7, 1, 10, ]
[4, 14, ]/[4, 14, 7, 10, 1, ]
[4, 14, ]/[4, 14, 10, 1, 7, ]
[4, 14, ]/[4, 14, 10, 7, 1, ]

unique matches:
[1, 11, ]/[1, 11, 0, 4, 12, ]
[1, 12, ]/[1, 12, 11, 4, 0, ]
[4, 14, ]/[4, 14, 1, 7, 10, ]

expanding [1, 11, ]/[1, 11, 0, 4, 12, ]
trying RING:1 (RING)
config (0x104f90): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 1 -> 0
not valid

trying RING:2 (RING)
config (0x1042f0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 1 -> 0
not valid

expanding [1, 12, ]/[1, 12, 11, 4, 0, ]
trying RING:1 (RING)
config (0x104f90): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 1 -> 0
not valid

trying RING:2 (RING)
config (0x1042f0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 1 -> 0
not valid

expanding [4, 14, ]/[4, 14, 1, 7, 10, ]
trying RING:1 (RING)
config (0x104f90): [2, 0, -1, -1, -1, ] with E=2.6; []
graph index 4 -> 0
not valid

trying RING:2 (RING)
config (0x1042f0): [1, 0, -1, -1, -1, ] with E=4.84; []
graph index 4 -> 0
not valid

expanded matches:
8 (E=5.08): [1, 11, ]/[1, 11, 0, 4, 12, ]
8 (E=5.08): [1, 12, ]/[1, 12, 11, 4, 0, ]
8 (E=5.08): [4, 14, ]/[4, 14, 1, 7, 10, ]


M0 for 707-709.smol:
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 
48048 primes tested
matches:
[1, ]/[1, 0, 4, 11, 12, ]
[1, ]/[1, 0, 4, 12, 11, ]
[1, ]/[1, 0, 11, 4, 12, ]
[1, ]/[1, 0, 11, 12, 4, ]
[1, ]/[1, 0, 12, 4, 11, ]
[1, ]/[1, 0, 12, 11, 4, ]
[1, ]/[1, 4, 0, 11, 12, ]
[1, ]/[1, 4, 0, 12, 11, ]
[1, ]/[1, 4, 11, 0, 12, ]
[1, ]/[1, 4, 11, 12, 0, ]
[1, ]/[1, 4, 12, 0, 11, ]
[1, ]/[1, 4, 12, 11, 0, ]
[1, ]/[1, 11, 0, 4, 12, ]
[1, ]/[1, 11, 0, 12, 4, ]
[1, ]/[1, 11, 4, 0, 12, ]
[1, ]/[1, 11, 4, 12, 0, ]
[1, ]/[1, 11, 12, 0, 4, ]
[1, ]/[1, 11, 12, 4, 0, ]
[1, ]/[1, 12, 0, 4, 11, ]
[1, ]/[1, 12, 0, 11, 4, ]
[1, ]/[1, 12, 4, 0, 11, ]
[1, ]/[1, 12, 4, 11, 0, ]
[1, ]/[1, 12, 11, 0, 4, ]
[1, ]/[1, 12, 11, 4, 0, ]
[4, ]/[4, 1, 7, 10, 14, ]
[4, ]/[4, 1, 7, 14, 10, ]
[4, ]/[4, 1, 10, 7, 14, ]
[4, ]/[4, 1, 10, 14, 7, ]
[4, ]/[4, 1, 14, 7, 10, ]
[4, ]/[4, 1, 14, 10, 7, ]
[4, ]/[4, 7, 1, 10, 14, ]
[4, ]/[4, 7, 1, 14, 10, ]
[4, ]/[4, 7, 10, 1, 14, ]
[4, ]/[4, 7, 10, 14, 1, ]
[4, ]/[4, 7, 14, 1, 10, ]
[4, ]/[4, 7, 14, 10, 1, ]
[4, ]/[4, 10, 1, 7, 14, ]
[4, ]/[4, 10, 1, 14, 7, ]
[4, ]/[4, 10, 7, 1, 14, ]
[4, ]/[4, 10, 7, 14, 1, ]
[4, ]/[4, 10, 14, 1, 7, ]
[4, ]/[4, 10, 14, 7, 1, ]
[4, ]/[4, 14, 1, 7, 10, ]
[4, ]/[4, 14, 1, 10, 7, ]
[4, ]/[4, 14, 7, 1, 10, ]
[4, ]/[4, 14, 7, 10, 1, ]
[4, ]/[4, 14, 10, 1, 7, ]
[4, ]/[4, 14, 10, 7, 1, ]

unique matches:
[1, ]/[1, 12, 11, 4, 0, ]
[4, ]/[4, 10, 1, 7, 14, ]

expanding [1, ]/[1, 12, 11, 4, 0, ]
trying RING:1 (RING)
config (0x104530): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 1 -> 0
not valid

trying RING:2 (RING)
config (0x104940): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 1 -> 0
not valid

expanding [4, ]/[4, 10, 1, 7, 14, ]
trying RING:1 (RING)
config (0x104530): [2, -1, -1, -1, -1, ] with E=-3.89; []
graph index 4 -> 0
not valid

trying RING:2 (RING)
config (0x104940): [1, -1, -1, -1, -1, ] with E=7.17; []
graph index 4 -> 0
not valid

expanded matches:
9 (E=7.12): [1, ]/[1, 12, 11, 4, 0, ]
9 (E=7.12): [4, ]/[4, 10, 1, 7, 14, ]


all possible matches: 
2 (E=-75.3): [7, 8, 9, ]/[7, 9, 8, 4, 17, ]
4 (E=-83.1): [7, 8, 9, 17, ]/[7, 8, 9, 17, 4, ]
4 (E=5.95): [10, 18, 19, ]/[10, 18, 19, 4, 20, ]
4 (E=5.95): [10, 18, 20, ]/[10, 18, 20, 4, 19, ]
4 (E=5.95): [10, 19, 20, ]/[10, 19, 20, 4, 18, ]
5 (E=4.93): [2, 13, ]/[2, 13, 5, 0, ]
5 (E=10.5): [5, 15, ]/[5, 15, 2, 6, ]
5 (E=4.93): [6, 16, ]/[6, 16, 5, 3, ]
5 (E=10.5): [10, 18, ]/[10, 18, 4, 19, ]
5 (E=10.5): [10, 18, ]/[10, 18, 4, 20, ]
5 (E=10.5): [10, 18, ]/[10, 18, 19, 20, ]
5 (E=10.5): [10, 19, ]/[10, 19, 18, 4, ]
5 (E=10.5): [10, 19, ]/[10, 19, 4, 20, ]
5 (E=10.5): [10, 19, ]/[10, 19, 18, 20, ]
5 (E=10.5): [10, 20, ]/[10, 20, 4, 18, ]
5 (E=10.5): [10, 20, ]/[10, 20, 4, 19, ]
5 (E=10.5): [10, 20, ]/[10, 20, 18, 19, ]
6 (E=-28.4): [7, 9, ]/[7, 9, 4, 8, ]
6 (E=6.95): [0, ]/[0, 2, 1, 3, ]
6 (E=6.95): [2, ]/[2, 0, 5, 13, ]
6 (E=6.95): [6, ]/[6, 3, 5, 16, ]
7 (E=1.62): [1, 11, 12, ]/[1, 11, 12, 0, 4, ]
7 (E=32.1): [0, ]/[0, 2, 1, 3, ]
8 (E=5.08): [1, 11, ]/[1, 11, 0, 4, 12, ]
8 (E=5.08): [1, 12, ]/[1, 12, 11, 4, 0, ]
8 (E=5.08): [4, 14, ]/[4, 14, 1, 7, 10, ]
8 (E=-41.5): [8, 17, ]/[8, 17, 7, ]
9 (E=7.12): [1, ]/[1, 12, 11, 4, 0, ]
9 (E=4.17): [3, ]/[3, 0, 6, ]
9 (E=7.12): [4, ]/[4, 10, 1, 7, 14, ]
10 (E=-23.2): [8, ]/[8, 7, 17, ]
11 (E=12.8): [2, 13, ]/[2, 13, 5, 0, ]
11 (E=12.8): [6, 16, ]/[6, 16, 5, 3, ]
12 (E=-6.25): [10, 18, 19, 20, ]/[10, 18, 19, 20, 4, ]
13 (E=2.04): [10, 18, 19, ]/[10, 18, 19, 4, ]
13 (E=2.04): [10, 18, 19, ]/[10, 18, 19, 20, ]
13 (E=2.04): [10, 18, 20, ]/[10, 18, 20, 4, ]
13 (E=2.04): [10, 18, 20, ]/[10, 18, 20, 19, ]
13 (E=2.04): [10, 19, 20, ]/[10, 19, 20, 4, ]
13 (E=2.04): [10, 19, 20, ]/[10, 19, 20, 18, ]
13 (E=15.7): [0, ]/[0, 2, 1, 3, ]
13 (E=15.7): [2, ]/[2, 0, 5, 13, ]
13 (E=15.7): [6, ]/[6, 3, 5, 16, ]
13 (E=15.7): [7, ]/[7, 9, 4, 8, ]
15 (E=15.5): [10, 18, ]/[10, 18, 4, 19, 20, ]
15 (E=15.5): [10, 19, ]/[10, 19, 20, 18, 4, ]
15 (E=15.5): [10, 20, ]/[10, 20, 4, 18, 19, ]
16 (E=24.4): [5, ]/[5, 2, 6, 15, ]
16 (E=24.4): [10, ]/[10, 4, 18, 19, ]
16 (E=24.4): [10, ]/[10, 20, 4, 18, ]
16 (E=24.4): [10, ]/[10, 20, 19, 4, ]
16 (E=24.4): [10, ]/[10, 20, 19, 18, ]
17 (E=16.1): [3, ]/[3, 0, 6, ]
18 (E=61.4): [10, ]/[10, 20, 19, 18, 4, ]
covers: 
2 (E=-75.3): [7, 8, 9, ]/[7, 9, 8, 4, 17, ]
4 (E=5.95): [10, 18, 19, ]/[10, 18, 19, 4, 20, ]
5 (E=4.93): [2, 13, ]/[2, 13, 5, 0, ]
5 (E=10.5): [5, 15, ]/[5, 15, 2, 6, ]
5 (E=4.93): [6, 16, ]/[6, 16, 5, 3, ]
6 (E=6.95): [0, ]/[0, 2, 1, 3, ]
7 (E=1.62): [1, 11, 12, ]/[1, 11, 12, 0, 4, ]
8 (E=5.08): [4, 14, ]/[4, 14, 1, 7, 10, ]
9 (E=4.17): [3, ]/[3, 0, 6, ]
energy for tests/histidine=-34.67 calculated in 1 seconds
