0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1

420 primes here

    //should generate 420 unique primes
    Matrix M0(5,20), p;
    M0 << 0 << 0 << 1 << 0 << 0 << 0 << 0 << 1 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0
       << 0 << 0 << 0 << 0 << 0 << 1 << 1 << 0 << 1 << 1 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0
       << 0 << 0 << 0 << 0 << 0 << 1 << 0 << 0 << 1 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0
       << 1 << 1 << 1 << 1 << 1 << 1 << 1 << 1 << 1 << 1 << 1 << 1 << 1 << 0 << 0 << 0 << 1 << 1 << 0 << 0
       << 0 << 0 << 1 << 0 << 0 << 0 << 0 << 1 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 0 << 1 << 1;
   
    print(M0);
   
    MatGen mg(M0);
    
    int how_many=1;
    while(mg.has_next()){
        p=mg.get();
        cout << how_many << ":" << endl;
        how_many++;
        print(p);
        mg.next();
    }
